299 Q. HORATII FLACCI

Aa ¹¹⁰³ deridet uenti ”¹³¹⁸ Non ridet versus Enni gravitate minores,

gssffffleffilfflafflgnffi Quum de se loquitur, uon ut majore repren-

perfeetiore 111 quos carpitl Sis? 55
uutupmrertmpesnnos scripu Quid vetat et nosmet Lucili scripta legentes,

{3:2¹¹:JV22ffiffi‘22322¹g{ggiffi Quaerere, uum illiue, num rerum dura negarit

011111001110110111011011111111318101ῑῖ08 natura magis factos 01 euntes

1011ῑο111101101010111-Μο11101, ac si quis-(pedibus quid claudere
quis id unum 11111 1111011001- senis, .

men aliquod includere aex pedi· , ,
uus;eegauaenrectsseoucemos Hoc tantum contentus) amet scnpsrsse du·

versus ante 00101111, ac totidem centos 60

fficiqssssffisse'ffiiocrfifl Ante cibum 101101, totidem coenatus? Etrusci
1²¹·

dior: quem m„ crematum Quale suit Cassi rapido ferventius amni

tuen scriniis er seriptis slis. Ingenium, capsis quem fama est esse librisque
Q'ffiml' lfffflssn‘itl‘t'l'u' Ambustum propriis. Fuerit Lucilius, inquam,
ΜΤ ἒξῃξξζ ᾩὲῃῗεῗῃὲζῗοᾞ Comis et urbanus; fucrit limatior idern 65
poematis nondum exculti, atque Quam mdis el Graecis 11111011 carminis auctor,
⁰¹²⁰⁵¹ nque tenen, εἦ11111111010101100001110111 seniorum turba3 sed ille,
25¹¹}ssss ffissffiffi' &222¹ Si 1010111οο nostrum fato delatus in aerum,
reservatus 1 raus esset, eeroDetereret sibi multa; recideret omne, quod
plurima sibi resecaret3 quic· ultra

ᾞωῐᾞξῑπέζξὲζ 3 pgtrqsqeetuffi Perfectum traheretur; et iu versu faciendo 70

condendis canonibus trequen— Saepe caput scaberet, vivos et roderet ungues.

‘0¹ caput· scalperet, 111111 ¹¹¹¹· Saepe stilum vertas, iterum, quae digna legi
guesadvrvum morderet Saepe sint,

stylum converte, editurus qua·
mereantur haud semel evolvi:

Nonus,

cilius himself thinis nothing written 11110- 61.1’001111101’1111,1’0.] Suppose,then,l
cius requires 10 bc amended? say, Lucilius to have been 1100011101 1110101
Carnis] lronicall , 01000110. 01 his admirere insist—-suppose be wse more
ot. Non 11101101 1)001 001 bc ridicule correct than Ennius andacrowd 01 1101111111
the verses 01 Ennius ae deficient in dignity poeta, yet, had he been born in 0011100110
01 energyl would 11100010111111110011111111111ομ10
16. Quum de ae, 10] When he speaks 611. Graect’e 11110011, dre] 01 a class 01
01 himself—is it notasol one superiortothe poetry not attempted by the Greeks-sl·
poets whom he censores? luding 10 Enniua’s 11001111 Annals, written
td. Quid uetat, 10] What 10111111 mysell with historical fidelity.
10 inquire, when l read the writings 01 Lu· 67. 11011111] 1110111010111111010 Lucilius
cilius, whether the talenta 01 the men, 01 tlte —not 10 Ennius. The author's point is that,
1111001101101001111101110011101010110100- though Lucilius might make better verses
ply him with better end smoother verses than than Ennius, sud 0111011, his predecessore, yet
11101001 1 men who (satisfied with the bare hudhe 1110110 the days 01 Horace, he would
101101 paching syllables in metra) loves to 11111011101011011111-11011001111010 mede
make two hundred, &c them 1100011101 and more remeet Lucillus
62. Quale, dsc] Suchaswere the powers 1101610110- llEnniusbeuoderstood by
01 Cassius. ille, the implicatior will be that Lucilius in
10111] Distinguished hythe 11011 Etrus- the same circumstances would not bave done
ean, as wellas by reputation, 11010 Cassius what Ennius would; and this there is no
Parmensis. Ep. 1. d. 8. Caesius Parmensis resson 10 suppose was Horace’a meaning.
1101 atragic poet 01 considerable celebrity- The laults imputed 10 Lucilius 110 those 01
000 011110 masmine 01 Cesar. 01 Cassius hlssge.
Etruscus nothing is known, 1101011111 fertility, 71. Vacca] ’10 the quick.
and lrom this source. 72. 1111111111] Do you who pro·
611 0001110010, 11] Whuse funeral pile pose 10111110 what is worthy to be read, 011011
ls said 1ο bewe been constructed 01 the worhs turn your stilae-l. e. erase and correct. The
0111110110 pen, and the 01101 which con- 1111101111 pointed 11 oncend, and 11110001

111101 them. at the other. ’1110 writer wrote 1911 the

 

