³06 Q. HORATll FLACCI

1101111111 11111111 11111111 Ille repotia, natales, aliosve dierum 60

quamvis '‘⁹⁰²¹'’ ΝΜ) '¹¹⁰⁸' Festos albatus celebret) comu ipse bilibri
que dtes 111101 00111 indutus

„m „mm ouoergo ,1,00111111101101111101, veteris non parcus aceti.
utetur sapiens etquemistorum Quali igitur victu sapiens utetur, ethorum

i¹l¹²¹¹¹³¹¹¹¹f³ ¹¹¹d‘l’¹²¹i¹i‘¹'¹l”¹i’ Utrum imitabitur? Hac urget lupus, hac
illine instet ceule. Ntttdus 1111

qut 1111001111 peccem amn 0101110311. ·

ottone. nee re misere cambit Mundus ent, qm non offendet sordibus3 atque ἵ

¹¹⁵⁰²¹3¹⁵¹¹⁸P³“⁰· 1111111111· ln neutram partem cultris miser. Hic neque ,

herebit famulos oliicta dtstribu· . 66

ens, ed 101111 Albucii vetulis semsi · .. i
⁸ neque. ut Nerius inconsultus, Albuti seme exemplo, dum munia didit,

1111101111*’11111111111801101 erit, neque, sicut simplex Naevius, 2

dum. 1111111111 hoc ettamgrsnde

0110111110. 1010 disce quse et · ‚uncum , Η

quanta 10111010 1111111101- Convivis praebebit aquam: vitrum hoc quoque

galitas. Primo sanitatem 110- magnum·

fifflssmffiffifffi‘effiffi, Accipe nunc, victus tenuis quae quantaque

minime dubitabis, recordatus secum 70
1111 11111. qus 1111111111 111-11110111 In primis valcas bene; nam variaeres

βζζξξξῃξοζῇῗζᾟζῃ 2222] ζ] Ut noceant homini, credes, memor illius esce,

eoneuym eum turum 1111111101011100101 olim tibi sederit: at simul assis
1111111111 11 tn tuem, 1111θ Miscueris elixa, simul conchylia turdis,

{ssssssbi'ffustjnfflsssshfflffi Dulcia se iu bilem vertent, stomachoque tu·

modumquisque putens multum 75
Lenta seret pituita. Vides ut pallidus omnis

NOTES.

1111111, 011,1111111111101 which you esnnot en· their officere nor, 1111 the easy 1001 Nerius,
dure-liberet enough, thetis, 01 his old seur 3111 his 3111111 31111001111-11, 1111111111
100111 stud. 111111 10 10 treet his 301111 with impuniry.
6011101111] SsidbyoneScholimttobe 117. Ateste] SeidbytheScholiesttohsre
held the day 01111 the 1111111103, when tlte sometimes punished his slaves before they
bridegroom entertained his friends3 sod by committed eny 1111110, lest he should be 100
another, 1111 ressuth day, thet 00 which the busy 10 1103 them when they did. .
bride visited her relstives. 'l’he etymology 68. 11011011] (irony, 01 otherwise filthy.
indicates tlte reeetool os 0111101100-1001. Sut. 11. 1. 711
, ’ 6111110100] Dressed 10 white-es wss oo. wineade] Such 1010131011111011
usual on festive occasions 1 31101 l'sult-ss 31111 11 excessire severity.
aa Quart, dfe] What mode 0111110111 71). Victus 1101110] Asin line ott—the
the wisc 10011 adopt-the moderate man, who 1111311-1111 medium.
observes thc evils 01 both extremesl 71. 111 perisindo] lt keeps you 10 111011111
114. Hoc urget lupus, Aa] Not prover· 10111011 very 1010110111 0011113 01 100111110
1110110,1011111000111111011 the 1001111011- snybody, you moy well believe, 1111111 you ’
plcxedinhischoice. But he hes 001111111- recollect thet simple diet whichosedtoritss
tion-he will imitate neither, ior the 0101113111, 11111 upon your stewech-i. e. when you 000·
1111103110 Ηο10011111300,1111110011011,0011 trsst your condition 0011, 10 s period 01 iu· ¹
the sordid lilre 1 dog (line db). dulgcnce, with the drys when you were mn·
oo. 1111011110100] 1111001011 willbetoo tent with 01110 t'ere.
01111001101111111111011101111111111. Varia ree] Avsriety 01 dishes-opposed
Atque is 10011000011111, dfe] Instead 01 totheeseo 11110111.
uec tn atteram partem-i. e. nor in the 0000- 73. At 1111111, Aa] *out 11 soon ss you bc·
site 111011ᾱο0 by his 0101011011. gin to mix routsnd boiled-tish end iowhdtc. y
06. vultule] 11 tsiren 11031011111111- 7111110001] The tut syllable length· ’
pendent on 0011111. ened by virtue 01 the casuro.
Mitem] Ofellus regards the 111111 who 75. Dulcia, do] ’11110101 will mrum
01110111 by prolusion ss equally miser with acide—digestion will tedimrdered, dc.
him who does so by his sordes. 711. Punite] Scenned es 11 trisyllsble⁸ 11
Hic, Ac] lie, the 1001011, will neither, 101101. Ι. lott
11111 old Albutius, be 11111110 011130103 them

 

