188 Q HORA'I'II FLAOCI

· ru rutoem vim auree· mimo Tu lene tormentum ingenio admoves
Plerumque duro; tu sapientium

interdum 1101111011 r tu 1101111-
tum 1111111111 11101101 cogite· ¹
eone· revela per unum 11111. Cures, et arcanum jocoso lo

*¹¹⁰2 ru remu fiduciam ²² Consilium retegis Lyae03

ἕξοι 13]]ΐῇἐὲῧὲᾚό 332fo Tu spem reducis mentibus anxiis

regum 1111111111 nee 1111111 Viresijnm et addiscornua pauperi,
rum 1⁸¹² re exproment Bac- ost te neque iratos trementi

{fflgfflgfflfflffiffiuffiff , Regum apices, neque militnm arma.

are mim„ ml„ „dm Te Liber, et, si laete oderit, Venus, 21
lychni. donec 801 1111111111-810111101111101010 10111110101111,
P2¹¹⁸² niden. Vivaessue producent lucernae,

um rediens fuget astra Phoebus.

horse.

13. tem 1011111110, de] Agentlebut irre· 19. Ρο11 11, dm] 01111110 by your 1110011.
11111011 soree. Torquere and 111 derivatim 01111110.
11110111001011111100101101 the 1111011 01 20.Αο1011.] Usually 111 insigne 01 1111
wine. Ep. i. 111-301 Ep. ed Pie. tte. 011011-1 1011111 but here ol' the monach*
, 1111110] stem, endiueeeessibletothe the diadem.
10111111111110101 humenlty. 19. 111101, de] The 001111 01 angry
Sapientiam, de] Sapientes seem here to 111001. 81111110,1111011001111 10 1101100111
111-1101 surely philosophern-but such 11 111 0011110110 11 00001111 with 001011.
their sober hours conceal their thoughts and 21. Te Liber, et, po] Yon-the wine
00100111, but 1111 all when prompted by wine. within you-the ehie chnrm 01 1111 1011100-
10101010] With reference 10 1001111111- tium, end eo, with some intitude, the tyer-
irine thot leughr 11 the protensione 011111- ponium iteels. Bocchus 11111 the 011011, and
doro—to whom it 1110011 thus 10 0111111111 the buming 1111101, shall 01011111 1111111111 till
schemen 0111111111, 0111101111 them their 1111111.
01111 1111110111. dilen] heLaetltt'ae dator. Virg. AEn. l.
17. Tu rpem, dfe] You restore fresh hope 7³4.
0011011001011111011011111111111(1110001100. 22 Gratim] As the 0111111111 01010-
Od. 11. 12. 191 up. i. 10. 191 1101. 017. priety-ehecking excessee.
18. Vtrosque] 110111.111111.11.201,11111 010111101011] 1101101111 1010111111-
ix. 702. 11110 do 0011111110, or willingly 1001111 1111
Addo 00111110] 00111101 end 1001111011. hond, which binde them together.
Yon give the 0001111111 horne. Orid adopts 101111] Burning, 01 mining-vigiles
the corresponding 0111111, properemus 100111. 111 011. 111. d 14.
Ρ101110111 1011111100, from 1111 01 1101010110
’0111οῃ11810

CARMEN XXII.

10 orrum.

uvirgo, prem ¹¹¹⁰¹¹fi¹¹¹¹¹ 22 Mortuum custos nemorumque, Virgo,

:lippum ⁰²⁸ Μ ‘'ilud'’ Quae laborantes utero puellas

Notus,

01111 llllll. METRE Vl. Δὸς dl μοι 011010 πάντα.
0111110. 11010. in 111111. 10.
10011111,111101011111111011111111111110011, Virgo] Pte-eminentiy, 1011111110, 11 be·
11110011 (1111101111 111-1111 which orerhonge 1011, 011 1. 12. 22.
1111111111, 11111 proposes to 1111111111 beside 11 e 2. Quo 1010101111, 10] ln 111101111111111
pig every year. 011111 eheie usually 1101111 meina, 01 ilithyia.
111011111011111101, 00] tata 1110101001 011111.8011.15. 111.

10. Od. i. 21. t. , Puellae] Youngwiver. 01111111. 10.

 

