102 - . Q. HORA'I'II FLAGCI

CARMEN 111.

huminem etin 0111111-11100011 ac tenacem propositi virum

ζῖᾗωζζξ,““ἑξ,ᾚοξξ,“ζῗ,ζξᾟζζ Νο0 civium ardor prava jubentium,

elvlurnimprohaprtscrihentium, Non vultus 1081011118 tyranni
¹¹00 racia. tyranni urgentis, ¹¹²· Mente quatit aalide, neque Auster,

{wgffiffiffioefflffl Dux inquieti turbidus Hadriae, 11

aeas„ 1,.1, carme, aaran, Nec fulminantis magna manus J ovis:
st ruat mundi soluta compages, Si stacius illabatur orbis,

ramptaumopprimer ⁰⁸⁵⁰* ¹⁸¹³ impavidum ferient ruinas.
pollens virtute Pollux, et erra-

sund„fl„„,1.,‚„d0„d13„1. Hac arte Pollux, 01 vagus Hercules
ω 811111111111111010011· Enisus arces attigit igncas; 10

212 sffteflnffimfffllfe‘ssafg, Quos inter Augustus recumbens

mmm„ pff„ inimum w. Purpureo bibit ore nectar.
viceJugum 10100101. Per istam Hac ie merenbem, Bacche pater, 111111
¹³⁰m¹¹¹¹¹¹ Venere tigres, indocili 'trgum
Collo trahentes. ac Quirinus 15

NOTES.

ODE 111. METRE Vlll. Auster, or Notus, will not stagger him, 810.
Od. 1. 9. 1111 ii. 17. 19.

Noterrors shake 1110 10100110 11 at once 11111111 mortua] That powersul hand
10111011 0101 10 his purpose. 1111011101 which 110111 1110 thunderbolt. 011119.
Pollux, Ηο10010010100001101110111010101- 911110 arte, isa] By this indomitahle
tality, and thus Augustus wine the same glory. spirit-by this resolute prosecutioni 01 s noble
By thesaure virtues Romulus forced 10110 10 purpose.
give up 1101 hstreds against the Trajan raes, Patiar. 8011111111011101.
aud consenttoreceive him among the Gods, Vagus. ’11101 11, who rangeri orer the
00 condition, still, that l'roy should never he greater part 01 1110 earth, and every where 1011
10110111. This condition formssoconspicuoua memoriale 011111 virtue. Eurip. Herc. Fu-
aportion 01 the poem, that 1110 poet’s purpose rens 1196:
was doubtless to divert Augustus l'rom the 10. Briau] Tolling, with indefatigabte

The lolty regions 01 1110
rece had expressed his ahhorrence 01 aalmilar 100 and stari-“ 111010 lights that 111110 eter-
scheme on the part oi Cleopatra. Od. i. 35. nalty.'’
l. Panamara] Firm in thc prose- ll. 0110111101, 10] Deificd hythe same
cution, 01 course, 01 a just purpose. 11111100100011110111001101110ῑί00,11110111 nec·
Propertii] 01 what is purposed, 01 planned 1111111111 the Gods. Cum diis epulari-deorsus
on the principles 01 justice. 11101110 01 dapibus 0111111011, &c ancient phrases
9. Ardea] Mamers-pervertes excite· sordeification. This is the tirat time the name
ment. Augustianis mctwith 111 Horace ’1110111Ιο
Proca jubentium] 011111 telon-citizens, 000000101101171711.0. 01111.
001011011ᾰὲ13, hy autilage or acclamation, what la. Purpurea] Repentedly used 01 any
ia contrary 10 justice. ’1110 usual term 00 thing conspicuously beautiful or brilliant, 10
passing a law-Velitis, jsrbsatis, Quirites! things 01 persons. llere it is the refulgence
11010 1110 words 01 the tribune; calumnay'ube· ol the deity. Virg. AEu. i. b. 90.
musque, 1110 reply 01 the people. 13. Merentem, 10] Prorlug 11101011 de-
8. Noa 11111111, iso] Nor the 1101111 0111 serving to be elevatcdtothe slries.
threatening tyrant Phalaris licet imperet, Tuae 001010 tigres, 10] 111011111ωο-
10. 1010001110. 79. quest 01 1001001111. 1917. Tigera, 1110
4. Mentesols'dddyc] snake 11110110011111 1010001101010110110110001111110110011111001,
tired resolve. 1110111111 trium hal car.
ι Neque Auster, dyc] Evcn physical violence 11100001111 From 1101110100οεοι not
is equally ineffective. 'l'he terrore 01011111- easily taught ohedieuce.
1110011 10 the Adriatic, when roused hythe

plan 110 appears, at 1110001000νο entertained labours, 110 11001111 reached the skies.

011000110011010110100111110101101. 110- Artes igneas.

 

