EPISTOLARUM LIBER 11. l. 427

.„Npp·torncrq estyenimus5 versus amat,hoc stu· mmm ‘pne nete est rew-

‚det . . ,12⁰ nonerunt
Detmmento, sugas servorum, incendia ndet3 pm, fug„ servorum sn-
··Non frondem socio puerove incogitat ullam cenna: non 0000000100-
Ρο01110; vivit siliquis 010000 secundo: dffi¹¹²3¹²9⁰ff⁸¹l³ veljuvfpi 1³¹²·
1111111ιο00010ιο0.οι00100001000100,011110001011οξ,,,“,’,ζζζξζᾏζήοῗῖἲξζ]1 ζ’] ξ]

Si des hoc, parvis quoque rebus megnayuvari. bellum minime procliviter 00

Ostenernm pueri balbumque 001110 ligruat3126 {3⁸3⁰ fflffitffip ⁸32on

¹Torquet ab obscoenis jum nunc sermonibus mm„ ‚pyum μὴ somn
1111111111 ’ vocem pueri balbutientem: jhm

Mox etiem pectus preceptis format amicis, ‘2¹²¹ detorquet ,⁸¹¹¹‘m ³ ormo-
Asperitstis et invidiae corrector et irae3 ffnissumfffflffiffiss'ffpffi:

Recte 181111016113 orientia tempora notis 180 institutis: emendetrusticitstem,

Instruit exemplis3 inopem 0010100 01 mgnum. livorem, incusum necue

Castis cum pueris ignum puella mariti ffiffiflffiffl ζζζζξζ

Disceretun epreces‚ vetem ni Mose dedisset? un censentur pauperem et n-
Poscit opem chorus et presentia numine sen· lgm& ⁰⁰3² 13]ιὶ *unffi

m} 134 :celperent pientiohes, 0101 btu-
Coelestesrmplorat eques 10011 prece blendus3 ι. poetam 00000011 cuorus

Avertit morbos, metuende pericula pellit3 ²¹¹¹ffi¹¹¹¹¹1³0titetfuv0nte¹deos

Impetrat et pacem et locupletem frugibus ffissffimffiffifflf

1111111015 tit morbos, necetque 00010 im·
pendenttsr yscem obtinet, etque 000000 buylbus abundantem.

. ΝΟΤΕΒ.

lto. Noe 10000000] Not emily-scsrcely 1000001010] thoroughmnonctpnneo
ever is ι poet seduced lutomerice. Ep. 01 habits ornatore, which the sentimenta incul-
Pison. loo. 00101 by poete 000 0010010101 10 correct 001

Hoc, 10] Thisisbissoleeere. ’110000- 00100. oud, ex l’ont. 1. c. 7.
contire 1000010 00 secere, tractore, or eome- 130. Recte secto] llonomble oenone—fluet
thing similer. to stimulste to emulation.

111. Decri-ente, 10] 110 leoghe nt-he 0010011010] 80001100 the coming 110000-
00000 nothing sbout such peltry 00011000- the youth 01 the present ege, who sre 10 be
compared, 1101100111 the msnufseture 01 bis the men 01 the next.
verses-01, perhaps, ss matters which con· 131. AEgrm] Scil. curte. Distressecl with
cem him not; 100 be erbo hes nothing, 000 00010100 virg. 1101. 1. 13.
lose nothing. 132. Ignara meriti] 1. 0. expers 000110-

122. Neusroudem, 10] 11001000001000- rum. 01.111.11.11. The chorus 01 boys
cberies against 0 0001000 00 0 0001, &o 001 girls, who song tnpffmrples.

Serio] 01. 111. 211111. , 133. Unde precem] eir precatory hymno

123. Siliquam] The pods 01 the corob- to Apollo 001 1)ίοηο 00 dsyt 01 solemnity.
trec-St. Jobn's breed—common in the south cerm. See. 3.

011100000-’1100000010010 1111000011100000. Votem 01, dyo] Unless they heve 0 poet 10

Secundo] 110000 00 blsek fleur—certainly supply the hymno ⁸
0110100100 quality. 1100000100000110001 131. Chorus] 01100000101010.
hungry 00010 Poscit opem, 10] They 0011100 011 from

12⁴. 110100] 01000001. the Gods, 001 mustbedirected by the 000100·

lto. -Ts 0100100, le] 11 00001100 thet because these 0110000000000011000101001.
grem things moy be 01101 by little ones, you Praesentio, 100] As 11 shewing their pre-
must ullove this, 00001001001 es lt may seem, sence hythe sid they surnlsh.

1100100010 beneflt society or the 01010. lto. 00100100] Asin Germ. Sec. ³1.

lm. 00 tenerent] 1. 0. boys 10000 100011- 110010] 1. e. hythe poet, es χοροῦ 111010-
eulstedistinctlyb the 0001101 eirenes. 00100.

117. lomense. 1. e. while young. ltu Avertit, 100] 1100100110,οὴωή-

ottocento] From which Horace himself 1000110010οω00001101001011001100001000·
hes 001 010000 sbstslned. rences-the deceptissime. Germ. See. 114

temperassem, 00] Instructo-till· 1³7. Pacem et locupletem. 10] 10000001

with moral 00000010, 0010010101 sor his sdvsn- plenty.
tage, 001 eo friendly.

 

