 

CARMINUM LIBER 111. 6. 118

111]οἀ10011 lite relinqueret, utmitteret, ¹¹¹ campos venant
Tendens Venafranos in agros, 55 {affim' ¹¹¹¹ ¹¹¹²¹¹¹¹¹¹¹¹ ⁸⁹⁸¹·
Aut Lacedaemoniurn Tarentum.

NOTES.

55. Vesrpt s'e ugron] ln CampenIn-but 56. Lac. 1111011010] Compare Od. ii. 6.
pnt 101 sny country retirement 11, 12.

1111111011 vr. ·

ΑΙ) 1101111108.

ΒειιοΤΑ majorum immeritus lues, ⁰R⁰¹¹¹⁸¹¹⁸·⁵⁰¹v²⁸roe⁹¹⁶⁸q1¹⁸⁸

Romane, donec templa resecen's, ἲτζᾞζᾞξζξῗζζῃζῖῶξῗῌζ

AEdesque labentes Deorum, et 0110110 nominum decidentia,
Foeda nigro simulacra sumo. atque imagines atro squalore

Dis te¹ minorem quod geris, imperas; hssffissffffisserioffgfffflffissbuffi

Hlnc omne principium, buc resel' exllum· Inde omne primordiumr illuc

Di multa neglecti dederunt finem reduc. spreta Numina

Hesperiae mala luctuosae. {ffi fflfflmfssm 1]ξὲζῖ ¹22¹

Jarn bis Monaeses, et Pacori manus que iterum 1111001 et Pacori

Non auspicatos contudit impetus 10 332¹:ssss 'rppulit 1011101 1011111
S 2

Notus.

ODB vt. sistuntur. but the 010010110011100111100 01 dunt 'l'he
statues 01 the (1011, 100, were, when the riter

'I'lre poet ascribes the civit 11111, 101110 were ln 1011 0110110000, dlecoloured by 1100110
001111011οο 0110000011 among the 1101010010 11001 the frequent burnlng 01 lncense, but
their 003100101ὼο 60111, 001 anticipetee 00 cleensed by 1001111 1011111001. The poet
ansendnrent till the tenrples ere repslred, 110. may allude to the neglect 01111010 lustratione,
1110 poem nes probably written 01101 Au· 01 eddltlonal evidence 01 disregerd 101 sacred
gnotus had erpreesed hIs lntentlonto'repsir 10111011. Some ot'the 11111ιὶ00111, 1110, doubt·
thern-to re-esnbtten the 1001011 riter, 001 1011 had suffered 11010 conflagratione.
entoroegoodmorslsrend thnsthesrhole plene 11. 01111] Because-oneslong 11, you
rney lse regarded 01011 10111001 compllment bear yourrelrer ln subordinatlon 10 the Gode,
10 theemperor-the serlour 01 the 11110, 101 you command-you 110 the masters 01 the
tlsereyerreretor 0101111011. rrorld. 'l'he empne depende upon your

l. Delicta arnjm] ’1110011100101 your obedlenee to the Gods. Cle. de Ilernsp.
fathers, especially, the 01111 were—offences Resp. 9.
agaim the Gods 001 your country. 6. 111110, dn] From the Gode trare every

1101011101] Though perronelly unde· beginning—to thern refer every end. Whe-
serring, yon 11111 pay the penalty. 01111. ther you plen or 0100010, 10 all under the
2 3). eusplces 01 the Gode.

11 Mesena] 'l'he delabro—the 11011101 10111011010] It 11 because they hare
11111001 01 chapels, either under the 10100 1001 been disregnrded‚ that they hare InflIcted 10
111111 1110111301 temple, 0111111110 1110100101 many 1100100 Itnly. oculato.
precinere, which 11, 10 1111010011, the meanIng 9. lans lrs'r, 110] Pher, 1101110101 (usually
attempt- But tempta aedesqse should, sp· called Surena, 1111 official title, apparently)
perently, lse 111100 together 11 comprlslng ell the commender ln 011101 01 Orodes, lrlng 01
the buildings 11111110 the secred enclosure. the Parthians, defeated 01111011 end next.

butenen] Felllng-ln a ruirrous stete. 1100101000010101101,00111110101111101101
lleny 11111 suffered, ruore 01 1011, 11001 con· Parthla, 1011101 both Antony 1011111 lien-
flagratlons. Suet.0ct.³⁰. . tenente. nto. rlrlll. 1111101111. 24.

4. Foedn rrs'gro rin. sessa] Black 101 ltl. Non amplectae] Undertelren without
dIrty 11010 long neglect-nothlng, perhaps, the senctlon 01 the (1011-10 contempt 01

1

 

