584 INDEX.

n0n1n1buussg1.ii.1,1⁰⁶ · 1011, ιιξ.8.1. 1, 88. xpi. 11111 11818
nonnus 01. nus. 10. 0,7, ιι. 10, 8 nd· 01. ι. 84, 7, ιιι. 81, ⁵2:
4,78. 8.1.4,44 Νο11ιι81ιιιι 01.18,14 1ι.7,8. 8.11.7,48
nomina· E 1. ii. 1, 884 notin suti· 01.11.18,18.8,ι1ιιιι11ιιι 8. 1. 8, 108
ω101.1.1,10.8,18,84,88. 111180 mammam
881118. 1811118· ιιοῑι, 01. 118, 18 111ι1111.1.18,81
ιιοιιι ιι8.11.7,118 Notis (M) 01.1117,8 ιιι1ιῑι 1188)
Nono nombre· 01. 111 1880111111. 8.ι1.8,Ἇ. Ρ. 840, nudavit {¹²²¹
..1111 n ι. ι. ι, τι 1116 2⁰1*ss ᾗ, ιι, ιι. 1811111 &31⁵3 ιχ. 1311.
nondun 1.11.1,8.8,1,8. Enetos .ι. , 84. 8.ι.8,84,ιι.8,

- 818 notum 8.1.7,8.8,17. Ερ1.1.ιιιιᾶο 01.11ι.80,11.8.1.
80118101.1.14,8.8.1.8,111. mammo. 1141 8, 82. Βρ1.1.18,18
4, 108, 118, 48 notun, adj. 01. 11. 8, 0, 1114, nudum 01. 1. 14,4

1810818,οΙ 70. Ερ.17,18. 8.1.8,81.111ιιιο1.111.18,88. &ii-8,
ιιοιιιιιι 0111111. 11888 8,8 184, 801. 8,0
noram 811188 118111(ᾶέ 01.17,10.88,ιιιιςι11’.818,481
Notion 8117,ῗί 88,ιν.8, . xpum uu 8.1ι.1,78. ῌὶῐ,
Notion· ιιιιίι 01. 1.10,8 ιιονιῐεΙιιίιι vohun 01. 1. 8, gn
101101111118. wa 80, 81, 11.8,18 unguis .1.18,ω
ιιοιιιιι 01111818. m uon tellure 01. 1. 7, 29. 88, nuga-um .18,8
nu 01. 1. 4, 18. 0, 8,17. 7, 88, 111118. 88, 8. apae, ungu 1111118
88. 88,84,11.8,87. mm 80 8118118844. 118,
1110,47.841,48.47.88,8,8ιο. non 01. 1. 8,8, 11018, 1810,48,118, 41.· P.
mut 011180,Ιο 118, 10. 11.]8. 80. 8. 481
ammam 11488 114, 47. 0, . 81.1.18,1811ιο1.18,17. ΒΑΜ.
ιιοιοιιο1.1.18,81 88,118,110. M? 18,14. 18, 80. 8818,
ιιοιιιιοῑ 8.1.8,87. 10,80 ιοιιΙιιιιι 011118,18,111. 81. 18,17,88. 81881.
80188118,Ιο 100. 0. 8. 10 111181. 8, 70. 8μί
aaut 8.1.0,08 novum Ep. 8, 88. Ρ. lm 1,01,78. 8, 4. 1181, 112,
ιιοιῑοι 8. 11. 0, 48 nom ιρει 0111 18, 10 11111148
ιιοὸϋιξρ. 17,.77188. ὲ 183¹„va ι011ἳιξιῦιῃ18ἡ1(1.8.88.ιιιῖ111ιπι 01.118,1. 8181,
, · ιι. . . , . . ,
n ' ' Ρ mazam.. nmmo ιιιιιοιιιιι,ιο. ιιι. ει
noum 01. 11. 0, 8. 8.1. 10, novere· mu · 8,80,118,184. 4,st 8,8.
00. Ephim, 80, 801. 1’. 18111118, 0111187,Ῑο 8.1 11,)1. 118, 1411178
08 08180,11.8,118.8,88.ιιιι]1ι801.11.8,81. 8.ἰὶ
nostru 1². ⁸oe 8, 84. Bp1.i.18,1 - 10
nostri 01. 111. 11, 81. n, 14, mvi fluetus 01. 1. 14,1 ιιιΙῐῐιιι 8,.18, 88. ῌί. 1,
1ι. 4, 71. 11ρ1.1.8, 18. 18,4. Noviorum minori· 8.1.0, 181 14
1’. 810, 888 novin 01. 1. 81110, iv. 1, 88. uulnus 11ρ1. 1. 17, a P. 814,
nostris 01. 1. 8,47, 111. &m 8ρ.16,8.17,04. 8.18,7, 884 .
11. 18, 87. 8. 1188. 8ρ1.11. 11. 4,8 1111181188. 8, 8)
1,Ιο ιοι11181.1.0,07.10,14 nullos 8. 11. 8, 78. upum,
nostro 01.1.10,10· 11188, novit 11 emo 111
ιιι.ι,11;ιι. 111 novit.. lpum ..nummum ιιμιι,
131111311151111 ιιρι. ιι 1111111 slffin 111. {iffi ι. s. ιιιιι
1, 22¹⁵ Νοιιιιι 8. 1. 1140 Ep1.1.1.88
nostrum 01. 1. 8, 88, 11. 17, novo 0111. 81118, 11.18,80,ιιιιιι 01. 11. 12, 81. Em&
81. 811088. 11,)1. i. 14, 111.1,48,1ι.4,10. 8. 10, 8,17. &immamus
81,11.1,118 80 8, 88. 4,77, 78. fi, ὅ. 10,
nostum 8.11.1,80.7,47 novos 8118181. 1111111, 87, mss. 221,ss 8,
antummum. 01.18,10. 88 817, 818. 8,88. 8,81
81110, 118, 8, iv. 18, 81. novum 011818. ms Num 11081
8. 1. 10. 84. ¹31¹· 1. 11, 1. novun 11118188. 888 Nm pl. 11. ΙΜ
18,10.17,88,ιι.1,11. Ρ. nox 01. 1. 4,16. 8818, 1118118108 801ιο111181
80 11, 80. 88, 18. Ep. 8,81.ιιιιιιο101.1ι.1,88.8,88. Ep.
notabunt 8.1.4,8 1111188. 8.1.8,8,11. 8,84.18,8
ιιο11811 1². 448 8,101. 1111180 mutabilis mm
ιιοῑιιιι 01. 1.18,18, 11880111»01.1.8),81,111Ἠ,44 numemdun §- 118, 180
Ερ1.ι11,888 nubem 11 1. 1. 10, 08. 1884 numme 8.ιι.8, 178
1001118118840. Ρ.180 nube· 0 .1.18,80, 11. 1118, numeru 11111211
1101118111οῦ iv. 1188. mo ιιιιιιοιιιΒΙ.11.1,81
notante S. 11, 14 nubet S. 11111 numenio Ε 1118, m
murem 8111108 118181101.11.0,1,111.Ν,ιιιιιοιοῑιιι .1.8,88 .
notui di ιιιιι 8.1.8,84 10 numeri=01.iv.2. 11. S. i.
ιιο1ι10.11111,88, 1111111001.1.7,11811 4, 7. 8,)1. 11. 1, 251. Ρ.
P. 140 nubium 01. iv. 8,81 811
:zm EpSL13 11818 ιιιιροιοιίἲι 8. 11. 8, 88. Ερ1. ”w gd: iffi, 16, 11. 8,18.
1011111181118, ιι ..111. 111, ιιι ιιὶι,“ιιῖι”ι>’.ιι’ ’Μμ

 

