11 METRES OF THE ODES.

V. The qu Ascnnmn consiste of uniform lines, mede up 0
three chonambi between 011 lambio Syzygy:

--1-υυ-Η-υυ-Η-υυ-1ΨΞ

Od. Ι. 11.18; IV. 10.

111110 FIRST SAPPfflc Metro is 0 stanneos four lines, th«
, first three of which are the common Sapphic verse3 ἰ. 0. οΤ10011011

Dipodia followed by 1110 Aristophanic Choriamb. Dim. Cnt.; nnc'
the fourth is Adonin ⁴⁸:

-ul--l-llvw-lu-g
-vl--l-llw-lv-xg
-vl--l-llvu-lu-g

-νυ1-Ξ

Od. 1. 2. 10. 12. 20. 22. 20. 30. 32. 38; 11. 2. 4. 6. 8. 10. 10; 111.
8. 11. 14. 18. 20. 22. 27; IV. 2. 0. 11. (10110800.

VII. The Snconn 8100111010 0 couplet consisting of the Aristo
0101101000(01101101111).1)1111.00110110 the line onlled the greatei
Γ0001110111(ολᾈο e. 0 Τ10011010 Dipodia followed by 0 011011οω1110

-υΨ-Ιυ-Ξ

-υ --LAEUV-u-VV-'V-g'

Od. 1. 8.

VIII. The 11001110 is 0 stnnzn of four lines, 1110 first two of which

0000101010101011 syllables, 1110 third of 111110, and 1110 fourth of ten;
us ε

g· υ--Η-υυ -υυ
2- o..i-..o

-υ -υ
1-υυΙ-υ-υ

Od. Ι. 9. 16, 17. 26, vulf). 31. 34, 35. 37; 11. 1. 3. 5. 7. 9. 11. 18,

S1)4,1155.1;⁷.19‚20; 111. 1, 0, 0, 1, 5, o. 11. 01. es. 00. 09; 1v. 1.

1Χ. The FmST Ancmnocmsw is 0 couplet consisting of 0

common Hexameter line, and 0 00010110 Penthimemer, i. e. two
Dactyls and 0 syllable:

011. lv. 7.

 

