EPISTOLARUM LIBER ΙΙ. 1. 131

Si soret in terrie, rideret Democritue-oeu 0¹¹ metu· aaa, 1111·

Diversum confusa genua panthera camelo, lca gffiffifflffiffiffi

Sive elephas albus vulgi converteret ora- emanaretamuavumffi.
spectaret populum ludis attentius ipsis, 1111 elephantem: 0111111111

Ut eibi praebentem mimo spectacula plura; ’,Ἠ :lffiffi fflss

Scriptores autem narrare putaret asello 199 μὴ, ,m mm„ poam
Fabellam surdo: nam quae pervincere voces auum diceret commemonre

Evaluere sonum, referunt quem 11011111111111111111112ιὶ '³¹³⁰ ”¹¹¹0· 11111111
que vox ponaer raperere mur-

Garganum mugire putea nemus, aut mare mur, quoa „ddum ,hm
Tuscum: 11011111 0111111111111111111-

Tanto cum strepitu ludi spectantur et artes, ffffltffiufflssfflcffi]

Divitiaeque peregrinae, qulbus oblitus actor t„ ludi, nuceum, et ope·
Quum stetit in eccui, concurrit dextera 11011.1111111111111111001111111-

Dixit adhuc aliquid? Nil eane· Quid placetfflfflfffflffi‘iff'uffss

²¹8⁰? ι 2⁰6 1111 Jam quidpiam loeutus 1111
Lana Tarentino violae imitata veneno. 1111111 profecto. auid tumr

Ac ne sorte putes me, quae facere ipae rc-:i‘ffffiglmffffnffifflg

omem, .. , Ne vero arbitreris, me parce
Quum recle tractent allt, laudare malign03 1111111110, 01111 lacere (111111-
11110111111111111111111ωωί110011101111111210 ῖθωνψῑῡρὓκξῑὲΡῖψηῑω· ·
Ire potita, meum qui pectus inaniter angit, ffiulffffpffrffifflffi
Irritat, mulcet, 111111 terroribus implet, qui meum 0111111 maa}

Ul magua, et modo me Thebis, modo pouitt⁰¹auea summat, plaut, ana.
Athenis, terroribus concutit, velut rna·

guo: ac modo me Thebis, 1110111

Verumage,cthie,quiselectori credere malunt, Atheni· consueuit Age vero,
imminue mlicitudiuee eorum etiam, qul malunt re lectori committere,

NOTES.

the captive Corinth, or, ae war 01 old, 1111 discriminately 101 dyea and druge—ae medi-
triumph ou the capture 01 Corinth. Poerlbly care occure occaalooally 101 tingere. ...
’1111111111111131011111 pli ·1111111111.1111111
moeritua‘woulrllaugffi 11111 whether :Ques 111 dhpreciatlng 1111111110 poete, behauee 1
1100111101 1 white elephant merted the gaping cannot myeelt' aoeonrpliah what they do, l will
1101111, he would gaze at the people more tell youlrankly my opiniones a good dramatic
earneetly 111111 11 the exhibition-ae the more poet.
artoundiogepectacle. 11111111. ι 2021101111] Grudgingly-leaa thanl
199. Α1111011111111ιι] According 10 the ought, or than they deaerve.
(1111110101111-ὄνῴτιςέλεγ1μ19ον. 210. lue, 11] ’1111 poet who 11 able 10
2110.Νο1111111,1[0.] What playere could agitate, δια-1111111 10 metohe able to 111111
10 11111111 their lungo 1110 out-roan the tu· upon a tight·rope—hywhich Horace 01001 001
multa ol our 1111111111 mean to depreciate the laboura 01 the drama·
202011111111] ’1111 101111 01 Garganus tiat, but, on the contrary, toexpreea hia sense
-or Monta S. Angelo, in Apulia. 01111. 9. o. 01 their difficulty, in the etrongeat manner he
2111111111] ’1111 elaborate decoratione 01 11 able-With ue, the illustration unluchily
the areae-dream, machinery, 111. carries with it romethiug ol the 1111111011.
20111101111111] 81111,]101111,30111,111. 2111111110] With a thing inwhichl
0111111111] When the actor precenta him· have no personat intereat-a matter 01 mere
rell-covered with thia foreign rplendour. the fiction. So 1110 salita 1111011111.
whole aaremhly hegin elapplug. ala 110110 00111110] Talae· me now to
2116. 11111111] Besoreaword 11 uttered, Athena—now toThehea, 111-1, 1. 11111111 me
the people expiere their detight-atruck hy imagine myeelt' 11 thece placeo.
the aplendour 011111 (11111, 111. 211. Veram age, lfa] But come. pay, in
207. Leno, 10] 11111111 01 cloch dyed 11 their turn, alittle regard 10111011 who prefer
Tarentum, 01 1 110111 101011. Pliny, N. 11. hasting themselves 10 a 1111111, rather than
lu 63. 1111111110111111οή11011111111011111111110101-
Venena] Thedye. ’1111110111 111111 in· 1. e. 10111011 who write poena,andnot playa.

 

