564
INDEx,

ἒᾞΙιίεοῖεήίῦῃὸοξᾸῆἰἨ’ὓ tumn· .
κςεῐέεέῖκςωμωω ;;ῑ;’““ω“.ἑ’ῑω·.ἓ;ὲὲ ωω „mm ω .
‘ ¹· ¹³
’ΨΜ ⁵·ii·⁴,⁵i³'⁸’³² ων· s.!'.i'›⁵¹‘²’¹⁷⁰ ffl⁰reetqnp1.nz¹1',·.÷„⁹
’ΠΡΡΟΜΝΕΓ Sb· ’.52 “sd-22⁹ κ
:xpm 3·li.2.12’⁵⁸ ⁸1 mbssu⁰321¹s‘¹⁴·⁵¹ ¹⁸¹?Q²⁷·10·1ff'2¹4¹'}⁴2
p1.÷.is,·2{·.¹-!³ “³·¹⁰› ¹⁵· 2³ss¹ffl⁸¹0¹³²5¹ “²³⁶ f⁰·'²÷ 'iifffisf'ffl'ffi
ΞὲἑὲῑῖμμοωίᾹῘὶξζᾶοὓῗκρι, μζὲξξὲξᾱξὲοἷῖἷὶξ* “323ss ¹:³⁹¹· ἱ· ἵωὸἷέῗϊωξῗ.
ια rem} ³3:1¹2& ἑ· 821'351,³17 moso& ig 2¹4⁸ 33¹³&3'ig’1322912 {⁹⁸5}
ω Ι· ¹3, . ”,ι 'i' '¹¹’
{2 ῗωνὲᾑὸἷῐῖἰμξωωΰὲ.ξδ’ἕῧῗῖἕῗὼωωέῗμῗῑ ⁵¹· ⁰» ’μέἒὲἓῖῗὶῖἓῗύῗὲῖῑ
[13ιί. ’·ι ”tim ι·
εεῑεωῗῐδὲἑῗόωωωμ ω ΤἘΜ(ἳᾱῗΐήῑῖὀῗωωω
.u · anam · τ · “
πῖἒιοωέἑιιῖιι ,ΕΙζὼΙοΒΜ ᾞἚῊ {iii-las ⁷95 ¹⁸:33³& {iiffiffim
00d·iii.i1 tunm* ' ' · =¹8ziii.‘1⁵’ ἰ· ⁵¹³·
lm ,δι 591„ ἦ· 18⁰ Ep.l2‚2, 31³¹· M 3947AE s2÷²¹5¹''.⁴···⁰·
'mendum manes · t*belliss · .. ι ³²⁶¹ ΜΒ· ⁶ 9⁰. 117·ιῆ
lurggme mpero όὲ· ᾖ, 120 “bema s·!·¹‚723 1¹3,oe 73. ¹⁷⁸2· p'. ¹⁶¹ ΕΡΙΛΛ.
Sole &1429 ·¹¹·9‚ll. ᾖ,14ἳ4”1·3ιηι.4,71, E Ι ungu 3.1ἰ,7,51
surgeret §.ii-2122 lnbernn', od . Mum Od. iii. s, fl, Ε
'urguet s· ΙΙᾹ, 162 “bencus μάνη. ΕΜ ³⁰ Μ’
mumadam· „ tuhoimbu121¹'¹'¹¹¹ '¹¹¹3‘ ⁰d·iii.w,12
ιςᾷωμμωμωω ⁸⁶¹· ²'21'332'3ffiss'ssffg'5’5233 {33330ffsssssfffi
Ιπφῇῑο ming· {lilsssffil 1⁰ hbuimphfi· ⁹ ’ Ρ· ἱ· 211211 οη. odssf'g' gv,
§23:²33 οωωωω,20 ω ··⁶·⁷⁴· ωωω. ω, 2⁵· ¹⁶· ω.. ε.’ω,’ω’ωέ.“’ω9τ’
ωδωποωωιωηῗῗι””’·“’“5 ¹⁸¹}“¹”⁸·1·⁴,1⁵·51.s m3;·„{g!·¹·⁸.!9 ’ '¹
ωωη .P¹·¹·11.⁵2 Ψ· Ει.··’ ¹⁷⁰·⁵·un ·¹²⁰⁶·¹¹¹·¹¹·¹⁰
’ῃὶἕέἐὲἱιὶιίἤῖδιῃῠ E ι Ι ἓξέΙιὲιΕΕιιῖξ.ἱὲ.2ἐζιὲἏ ιιῃςειιὶ. 'silan IL! ς,
‘¹¹3 &gam xpm,2‚;,'„'{{333¹'1³¹353²⁰1¹⁵'³¹'¹·¹⁴³² ’τῗωῗῗέζξῖξᾱκωωωι
'⁰¹351abooa.÷;÷‚27 ’ ἰωἶῖἶιιῗὲᾱῖἕῑῐθήο vamumffifi.i{³',¹1⁸'” ἵ
flusqm omnm ιὸῙῙ hom S.i?}''=n¹⁴³ Tmuh‘EP-17,ffi s .
tumn„ . ω „de 68 dl.
¹·zss5⁰;;'‘⁰3³³³}÷‚⁸3⁵. ωω ΞΞΞ-Ξῗὲἳῑὲῐωὲθ “²1²1‘' ΕΡ· ἰ 1· ωωω
ῖὲῑεεεὲῑτὲῑῇψῶ ‘2.‡}‡⁴25“⁴⁸'0‘'J'⁶⁵· Ἦ· ωιὲῑὲἳέῑῖτ
suspendj, 3· ᾗ· 6·Ιέ 24 ιωω .ii.·s,1o; *ii-2⁰ 31³. ἑιὲ. ’4,εὲω“ἑ 1'9. &³12
¹¹²⁵P0ndgm 0345 ι ίιοῇίῃηὶῑυο , ' ¹¹· ¹· 169, Μ, 2:143, f} ω
mmd't E1³¹·ii.1‚'97⁵ mflflrniuutd'u'ss'ffff Ιιι38 ·· ¹
⁵⁰⁸⁹⁶¹¹⁸⁸ssv·⁵, κω .. uc1turnm0¹²¹3⁸ssv¹auaoe ”¹⁰¹.⁸·¹¹·³‚12
’.Ξειωῐ s, i. a, ⁷4. 21³1„ss ἰ ῑιοιῑῗὲῗὸὸῗ ’ῑὲιέιὶ ⁸¹, ⁸⁸ ΕΜ ἷῧὲἓεὲῗῗῆἱὲὰσξω’ῑῑ· Ρ· ’
,u- . ⁹ r ¹2;ii.6ffi⁸ '¹⁴·,⁸·i·92m³'m.
:uffssffssnss‘ssffi ssdigi· w 12212'ffi{¹3124¹⁴{⁹¹'''⁷’⁶²3 ζῖῗθ,5ὼ’ξῗῑ7ἑῗὲωῡ’ὦῖἑ Ξ
αιΡξηῐεοῇ,’ἰίῑῖ7 ω 1⁸01„ 03:1¹2 »Ἢ ·5‚8o ’ν 2 .
ιυιριτει od· im '⁰ „cm E ¹3¹3, 11 (mmmmm 3. mu
⁵⁰⁸¹!nmt od.i.9'2 taed„ 05 ³⁴⁰ ¹¹⁰²””‘¹5.'¹¹ ⁸· ἱ· 1. ⁵² κω s
''3¹¹”m ⁸¹³¹· ἰ· 1’8,5ω; ii 1 ‘4⁰⁶¹‘ss 6⁶¹,'},⁴s4⁴⁸„ tan¹t¹u⁵=⁵1¹3¹‘⁸·²¹²· 4⁹¹⁹ ’
sustinet s. i.6,11·1 . ἰ.ᾗ”ἓ’1““.(ἶ““οᾱω’ἰ.34,ιο Ἣ· 0d13⁰5233233³5¹g⁹¹⁰
⁸⁰¹²⁰¹⁰¹9¹0a.÷÷.17 , wen12¹2¹u¹⁸¹2¹3 Μ ῐένῑωωὶἱὲἠ
’“““19“ῑ Ochum '²⁸ E 1:¹¹ ¹⁸ &mma ῃ ‘'¹¹¹3'st Od- ῆι. 17 κ
⁵⁰3¹-⁰i¹¹¹a⁰0‘¹³' ⁵·³⁴.1’r›⁴;⁴÷i τ 1⁴ {2¹⁹5ss ⁶1³³}ae ’ m ⁸⁹⁵⁵ ’
” . '’ ¹ Uoco ¹ ·n1.39·¹⁷·⁶2
ΝΜ (”’ῑ8ἐῑῑι”·1ἕίιῗ2 ii. 2, ει. ῗίζὲπῖξιῖἷίωῖἰῗὲῖ’ἓ’ῑῗν,9ι.

5 .

 

