1199 INDEX.

.ιι... ⁰5?- ιιι. ιι, ιι. ἰιμι ι. .ιι.. οι. mmm ιιιιιιι. alnus οι.ιιι,ι
Ι1, 1; ιι.2,15 .. 111). 19,Π19. Ep1.i.1‚82 sol-tur Epl. 111, 181
1111111111 1111111111 81111 S. ιι.9, 11 11111118.11.8,85
1111111111 Ρ. 991 8ιιειιιιιι 11111 E 1. 1. 2, 28 11110 8. 1. 2, 118
1111111111811.2,17 111 01. 111. 21,18. Ep. 15,1011ιιιιι 8.11.5,95
ιιΙιιι 01. ι. 21, 8. ”bs 2, 211. 19. 8. 1. Ι,“92. 1,119,112; mle 01.11.18,19· 112921ἶ
1121111111. Sa& 111011 811111 11 111112 1122
1311111. ι, ιι, ιι. ι, ιι ,13ιίιί1Ι s. i. ι,ι ’3111111 ’1311111131
ιιιιιιΙι 01. ι. 12, 18. S. ι. 4, mer 8.ι1.8,9 solent 8.1.1,99
ιιι, ιι. ι, ιι, ιι Sisyphus 0⁶41. ιι, 11. 1 ...ιω οι ιιι, ιι. sm.
1ιιειι11ιιιὸἳξιιιέὖὸ22ἀ9ἄ1. Ι176218.. S. ι.8,11;ιι.8, 21 9, 72;ιι.1,28. 811111.
..ιι ι. 1111111111 ιι ¹⁸2⁴⁹³
1311311131, ι, ιιι. ιι. ι. ,11111113 ' m ” ” 3133ιῖ 11113ἰί111
8. ι. 2, 197. 1,119; ιι.8, 92. 82111111 nive 01. 111. 29, 19 solent 8.1..9,5; 11111
1313111111 3133311118131, ιι 3311113131. mm
ἓὶιιιιιιι 8.1.19, 18 11111118.ι1,68 α solen 111111011118
ιιιιιιιι* , ’ξιιιιιιιιιι 1118·ιιιιιιιιιιι·ιι....,
3113113111 ’1 11 ’1,’1 ”’1ἰ“”·’” ²' ”’ Q ” ”” soffia ιιι ιι ιι ιρι
Ἰιϊ·1··ι ... υ ι·ι’
,ι ιιιιιιιιι.,Ι ..111.
ιιιιιιςΙιοι 01. ι. 88, 11, 1111, 111ἓ1121ἕ1ἶι. 111, 1, ιι. 1, 252. εῗὲἓοωθὲιῂᾞωωι. MS
311311111111311, ι. ,”ἰ’, 311131313111113 3111 3132131 ιι. 22
umnam& ΕΡ.1,8. 11, 16,8,1.22,8,9.8.1.1,121, 22;111.21,12;11.15,16
18. 16, 28. SJ- 1,88. 5, 82. 121· ii. 1, 88· 2,88, 119. 8, nolin 19111111 E .1. Lm. lm
ιι,ιι;ιι.ι, ,⁷4.1;p1.1. 111... sonum, ,ιιιιιι
.11,119,1ιι.. 811πιιιΙ11.1.11,8 245 Ι
”’111’1,11.’”ιι,’17ἰ.11,’11 133130131111, ι, ι.. ι, 3113011 3111 ιιι. ι.
’1131ῗῖ111,11;11.’1,”111”4’ ..111. οι. ιι. ιι, ι. s. ιι. ..111ιί1 ιι, ιι ιιιι ι,
113131. ,ξι’.”ιί.’ί,’1ιι ..31111 ..131 aptum}
1131311311 33ιὲ.’11’.”1.’11’1”’ ””’ ’3111113113313111
1131111.ἰ’.”1’,’ὁ””’ 3330311311. s. ι. ..11111311 ιι ,
3331311111 ιι,ι 31131311133 ””ι”ι”1Ἰ 0Ῥ”””’ θ’ ”’
Ι 1· o Ι 1 Ι . 1 ¹ ¹!- u
13131. ιι, ι. ιι, 1. ιι, ιι. mmm 31133 ι’ ..11ἰί ⁷⁹
ιιι. ιιι, ιι. ιιιι. c. s. ...ιι ιι,ι.ι.ι, ιι, ιιι, ιιι anacim ιι. ιι. ι, ιι ,
ι’ϊ
ι·ιιϊιιΙ “··ι ³.. .-
.ιιῗῖιιιιιιι,ι.ι.ιι,ιι.ιι,ιι 1333131111 3133311311
1111811101.ιι.15,18 .. 8111111111 01112911 sollieitudine· 011181
11 18. ι.11,92.“8,19;ιι.2, 8οιιιιιιιιι 01 ιιι.21,9 11111111ιιᾱίιί1ιιι ιὶῧ. 1⁰,
ΞῌΊ. 81111218. Ρ’131111’0’1ᾱι’11”1’93”18 611121113111121211. 111. 8.ι.
11,;111, ’int'

ningulus 01111. 11,12 sodalibus 01. i. 811, ⁵3 iv. 8,2. sollicitus 0111121119· M
11ιιιςιιΙι1ιιι8.1.“8,19 8.11.1.89. 11ρ1.1.1,118 8,119;11.8,218
singultussd. 111. 21 , 11 1111111 8115, 191 1111 1ιι nngiponu 011. 11119
⁸!ngntn n 1 01. 1. 2, 18 1111111101. 11. m 8. 11. 8. 12
ummo .152 1111181111. 8111182111 dante 11111 0111. 11.

sinistrorsum 811929 1,15. 1181. ms 89

11111111. 19, 723 ii. 4, 111 01. 111. 9,1 ;11. 1115111118. 1.1, 12 111115.
19.9,71. mss 19.11,11. 11.9,16. (1.8. 15

111101.11.18,21. 8. 11. 8, 9. S. 1. 8, 128. Epi. 1. 1811119111 1111111118
Ι171 Ι 9. 29,19 sulm 8.1.1,89

81111118 S. ι. 819 1111 01. 11. 9, 18. Epi. i. ⁶, 111111 01111. 221

8ιιιιιιιιιιιιιιιι 12111111 2. Ι1111 solvatur 8 .18,5

um up.1‚1 1111111111 11. im, 111 11111111.1’1,1,11.1111.ἰ·1ι1

3

 

