EPISTOLARUM LIBER 11. 1. 101

Plorevere suis non respondere favorem 10110111 gneum animum non

Speratum meritis. Dirum qui contudit hy-fflfflffiffissffiefflffl

(iram, 10 cognita 1110111111 periculorum
Notaque fatali portenta labore subegit, pleno ¹⁸b⁰re perdomuit cogno-

Comperit invidiam supremo fine domeri5 fflffiffiossfflfflssoeffi

Urit enim fulgore suo, qui praegravat artes qm 11110101 tudunum op.

10110 se positas: extinctus amabitur idem. primu: 110 nra mortuus dili·

Praesenti tibi maturos largimur honores, 15 ffi, fflfflffffiff}

J urendasque tuum per nomen ponimus 0100, ,11me ,d ,mmmm p„
Nil 0111010111 eliae, nil ortum tale 10100100. nomen tuum, 1101100101 nihil

Sed tuus hic populus, sapiens et justus in uno, ffiffi exuumpnrpuque 111·
quam· er m 1000 1110

Te nostn'e ducibus, te Graiis anteferendo, populns 1, ,mg re jum„ „ Μ,
Cetera nequaquam simili rationo modoque 20 piena, nempe quoa ee impene-

AEstimat, et, nisi quae terris 0001010 suisque 1]ξῖῃῇᾞέ ῗζξὲῑςῖᾙῖθ

Temporibus defuncta videt, fastidit et odit: ,pp „pm m„ „⁶353st ιι,
Sic sauissrveiel'um,ut 1011111110 peccare vetantes, que aspernetur 010110, proeter-

Quae bis quinque viri sanxerunt, 100101010- pumera 1100111000 10-
umque pretenta. oded vetur·

, &Hm 1 ¹ ¹ . ,2410 probent, ut tpbules delin-
101 GabuS, vel cum ngltlls 11100010 Sablms, quere prohibentee,tdecemvirie
, 0001110001, foedere regum Ro-

1100000 eeu epud Gabios, 100 cum 1010111 Sabinis componite,

NOTES.

10. 0110011110,1]0.] 11110010101001111 10. 1001101000001 For 111000 who took
1111 01011 01011101 the heeda 01 the hydra. an 00111, put their hand on the alter, end in-
Od. iv. 1. 01. 001101 1110 divinity 00 1110 avenger 01 perjury.

ll. Portenta] Lite monstro—whatever lu Sed, 10] But 11111 your peopIe—thue
011 contrary 10 the common 000110 01 expe· 0110 end Ι1011, in your single 0010, 10 placing
110000-1001101 and extraordinery chapee 01 you 111000 ali 11010011 01 Greek commendere
meu end 1111111011. -10 001 by eny 11100111 estimato other met·

reue] lmpoeed by 1010, which placeo 1011 10 the 101110 equitablc manner, 1101111-
him under 1110 control 01 Euryetheue, 11 Eu· 1110 and hate cotemporary 1110111.
ryetheue should be born drot-a priority which 00. Cetera-J For eeteros, ee 001010 01100
war accompiiahed hy 1110 contrivence 011000. 101 owner.

121101111ηο0] Thatenvy,exeitedby 21. Terris 1011010] 1011101101 ere bu·
1111 superiormerite, war eubdued only by 1111 ried-whom 1110 earth 001011 Od. 111. 2130.
death. lt wer hot till 01101 death, 11111 they Satisque-temp. 1101111010] Such aa have
were recognieed-and rewarded. lived their depe—the dead.

la Praegrwat, 10] who by 1111 own 23. Sicjaator, 850] Such admirere 0101111 ,-
00101 0010013111 the 0111001010111010. Such 11 ancient 010 the people, that they 111011 1110
amen may be 11111010101110 placed ebore 110100 wrote the twehe tablee 01 the Decem·
theim-or thetrr 10100 111-01 11111011. viri, dcc.

Urit gere] 1. c. 10001001 othere with 1010100] The decemvirai code-which ⁴

eneyan ealomy. prohibite 0110101, and moigne peneltiea.
Urit, 11.] Τ11010010,01111001100111,11- et 1011111111] strictly-which the de-

111011101111110001001101 othere, 11100 1111 co- cenvr'ra' prepared, and 10 which the peopIe

temporariea with envy and jeeiouey. There gene the 11001 10001100.

ieawent 01 00110100010100 between 1011 end 111100] The ancient 11001101 mede by

praegrwat-unuenal with Horace. Romaim with the 1101111100, (niv. i. 1³.) end
11. Extinctum] When he ir dead. by Tarquin Snp. 111111 the Gabii, (Liv. i. 111.)
terwanense] Buttoyou, while you 21. 11101010] Made ou equel tenne-or

are among ue-not aa wer done to 1101110101, rather, where the parties treated 00 equel

110 when dead-but while 11110 we gire, 110 101101.

010102. 11131110] 00 account 01 the 1010101101-
Matrem] 1. e. Aa the proper 1011011- 01101100111101110000011.0101007101.

the period 01 ripeneac-while in 11101 00111110 2. rl.·; or 01 their bruvery, which enabled

01 terdily, aiter death, when it may 110 eup- them to 1111111 upon equal rights.

poced, they ere 1011 regarded.

 

