 

SATIRARUM LIBER II. l. 29⁷

Cui male si palpere, recalcitret undique cul-{perperammulerri‚re·purr
tutus, 90 0111011110 undequaque. TREB.

. . . Quanto meliusld,quhm moler-
Quanto rectius hoc, quam 111011 laedere versu to armine offendere antor..

Pantolabum scurl'nm, Nomentanumque ne. bum scurram, ct Nomenta.
potem! , nura decoctoreml quandoqui-

Quum sibi quisque timet, quamquam est in· 111131ῑῖ11 &imm 111111

tactus et odit 0100010101. 0011 eurr

Quid faciam 1 001101Μ1100100, ut semel icto ‘3²¹⁰‘ aarum 1111111110·
. ntus 0110 pnmbm caprtr per

' Accessit servor capiti, numerusque lucernis. „„,„„ percusso accrevit ΜΟ,
Castor gaudet equis, oro prognatus codem 1601 numerus lampadibus. Sic

Pugnis, quot capitum vivunt, totidem stu· {⁸ ⁰⁸³P⁰¹ “¹¹¹⁵'ae ⁶⁰⁶⁰¹¹¹ aurem
. vo editus cestibus delectatur.

dlomm Quot capitum, 101 studiorum
Millia. Me pedibus delectat claudere verba militauerant ue Juvat nu-

anili ritu, 00011010 melioris utroque. , 111111ῗῆ10111, 011101001101101
ucrln 001110 ambobus prestan-

llle velut fidis aroana sodalibus olim 30 pop, 1. pridem sua recrea
Credebat libris; neque. si male cesserat, un- commntesat camis unquam

quam apricis fidelihus, nep alib confu-
Decunens alio, neque si bone: quo fit, ut ffffnmsssssigssss’ :2⁶ rimi

omnis Unde venit ut senis 1111110 vita

votiva pateat veluti descripta 10110111 ⁰¹⁰¹¹¹⁸ appareat qum depicta

Vita senis. Sequor hunc, Lucanus an Ap· ffiffssfngffissi'uffffimflfl'gf

ulus, anceps ; 00οι10 aim, 00 Apulum

NOTES.

10. Cui, dfe] Like a high-spirited horse, mother, Leda, was visited by Jupiter ln the
that, il you pat him when he is not inahu- formos 011000.
'mour to be patted, throne out his heels with· 17. Quot capitum, 10.] Compare Ter.
out ceremony. l’horrn. ii. 1. lt, llomer Odyss. xiv. 110.
Undique 10100] 00 his guard against adu· 10. 1011100010110101 Sat. i. 10. 59.
latiori, Augustus will 0000 show his contempt 10. 11ιὶ1011010] Superior to both 01 us,
101111-1101010101000100001 11. 001 aa 10 1010110οῑ100, but in 1111111001 101·
11. Han] 1. e. to describe the 0111000 01 tune. Lucilius was megrana-father 0131001-
Caeaar, 00 Trebatius advises in line 16. uncle 01 Pompey. 1101000 might, in ruoclt
Tristt] What produces 101 effecte-ex· modesty, say Lucilius wasa better poet than
citing rape end resentrnent. 01. i. 16. 0. himself, 00 110 1100 1000, 10 effect, in line 75,
11. Pantolabum] 00111111. but hardly without 010000 say 00 01 Treba-
m 811101111οα 111011] For it mayhehis tiustohisl'ace. But Horace has already, in
1010 next. Sat. i. 4. 001 10. shewn plainly enough what
10100100] Unhurt-unstruck—-not no· his real opinion 01 Lucilios was. Horace's

Ἴ 11001 10 your 8011100. meaning seems to be-Lucllius, a man 01

1110111] 8011. Satires, 001 the writers 01 family and 1011000111 not disdain to write
them. Satires, 001 why should 11

et Quid sociam 1] What canl do,but 30111010] Whateverbel'ell him, good
010110 versent Every one 1100 1110 particular or ill, he committed to hia papers, 00 1110 101111-
10010-1110 natural gille. Milonius drinlrs 001 lul friends, so 11101 1110 whole story iseswell
100000-000101 driven-Pollux 11010οῑ 001 1 known 0011 11 were inscribed in 0 votive tablet.
delight in writing lilre Lucilius. 31. Neque unquam, dra] Nerer betalring

Ut 000101] 101 11100100. 1110001110011010001100101000010000010-

1010] 8011. 001111010οῑ 00 11 the 1010001 but recording all in hia verses. '
ithsdstrockhishead. Cicero says, Prollu· 31. Neque ri 1000] 8010010001-οο-
100061 No 1000 10 his 001101 semes ever 11110110 001101.

0111000100. ’ 33101101] 0d. 7. b.

15. Nemeaeu] When he sees dcu- 31. Smin] Literally 00, without 100111.
1110-1110 011001 01 ebriety. 10100. ri. 3⁰43 llad he died 01 lorty-alx, 00 10 stated 00 1110
Ovid, Am. Art. iii. 161. authority 01 the Scholiaat, he could have been

10. 60110010] Odi. 11. 111. but twenty 01 the death 01 Scipio, who ad·

00001ομ0110, tle] Pollux, the brother 01 rnircd his Satires, aud was 1001 olbis society.
t'astor-hatched 11001 thesaure egge. 'lheir See below, tte-7⁴,

 

