CARMINUM LIBER III. 10. isi

CARMEN X.

Au Licus.

Exuunuruit Tanain si biberes, Lyce, Tssaissffiwpffl imi:

Saeeo nupta viro; me tamen asperas nihilominus nerei me inre ja-

Porrectum ante sores objicere incolis gssggefflnffifflpffiffi

, P l0f²¹e⁸ Aquilfflliblffl· riiuiiuisnaiinnnsui. 1111
Audis, quo strepltu Jalula, quo nemus 5 sudis quo murmure tuae sores,

Inter pulchra satum tecta remugiat ‘³¹¹⁰ l⁹m¹¹⁸¹¹¹ ²d¹b¹¹⁸ W‘fflifi‘i'
consitum resonet ventis perfluu-

l'entis? et positas ut glaciet nives „m y unus ‚appu pum nu-
P uro numine J upiiel'? mine constringet nives demis·
Ingrstam Veneri pone superbiam, ⁸⁸⁸? 11111θ nurum Veneri odi·

Ne currente roth funis eat retro. 10 323⁹& gfflmffiffi

Non te Penelopen difficilem procis picei isus procreavit i, Pene-
Tyrrhenus genuit parens, lopen amentibus intractabilem.

0, quamuis neque tc munera, nec preces, ssffiissssvifsslfflffissffiffi

Nec tinctus 11011 pallor amantium, 0110111111, neque misni
Nec vir Pieris pellice saucius 15 ‘¹¹⁰⁸ amore pellicii Pieris vul·

Currst3 supplicibus tuis 32:²¹* 511‘11118e supplicantibus

NOTES.

0DE x· METRE 1¹¹· 7.]301101] 'l'he 1110111 which luy on ilie
onn

1111 10011 1111 00 the ground, and the vinds wssffi‘ffkg‘igffizih suppli 1111011111» ⁰¹⁸

'iude'²h²P⁰ftd⁸P¹mwhecmei⁸59sh¹⁵ spiramine] Clesrsliy-clesr‚frosty
mistress, 11111 implores 111110 1100111110- npght· Jupiter [οῗ apr·
1111111111 her 11111 his powers 01 endursnce ere 10. Ne mmm rom] Amne-'hoel’ sup.
nmina· CPumOd· ¹3⁵³ P¹⁰Pe¹t ¹· ¹6¹7? pose, 101 raising weights alost by 101101 011
Μ’ Am· ¹· ⁶3 Th‘ffc' ³· ’,Μ ²3· rope, which will run bschwsrd 111111 001111111-
Ῑ· ffifr‘fflm] Mt ⁸²F¹⁰J¹Y²¹ οἷ the η’ sctingpower be withdrswn. Do not strsin
mctest 11111, 11111 ss very distinct. Just eses- your power, lesi‚—lilce the rope 01 e 11101-
m Α’,Μ ‘'imm” '‘um‘' Afmtm' wheel, which, 100 heuvily leden, runs down
pm] The ⁰⁰st again-it 1111 you 11 last.

1111111111] 11 yon drsnk the wetere 01 11· Penelope„ difficilem] As cham u
the ὓο11-ι11011111111111111110118111111111· 11011001-11111111101 Ulysses. odissi.
2110001010] The· 11111 01 s &immi 1210011010] Lyce 1101 11101 sn Etru·
'¹¹⁰ 'md '¹⁸¹² 5⁰⁰¹ ¹¹¹fld²¹¹¹¹²⁸ Ἰὼ the 11111, und the Etruriam liidies were not iamed
11111111 rengesnce· 101 severity. sthennis.

Affl‘m', masma] B⁸s⁰¹⁸th⁰m⁸¹d⁰⁰n lt. Tinctus oiold pollen] Poeticslly 101
'‘¹P¹‘⁸⁸¹,'‘¹5 ¹⁴⁰¹» Μ’ ‘¹⁰⁰³ ΗΜ “meni pallor oiolnceus. Abilious hue seems tube
md minum· meunt. Pliny speaks 01 violets, purpurea,
‚3'1¹'.‘'⁰3'⁸‘] Thneteimnydw‘n‘ar‘re' 1111100010. oomp.iip09.lu.16.pitior
''dmm'' scium· od· ¹· ¹⁶· 6· luteus. This pnleness is one 01 the symp-
1. theu] Ι1011 would irrep-50¹¹ ’ΜΗ 10111101 love-the 111101 01 suspense end sgi-
1111100 much piiy 10 expose me, thus pros· mian, and ΝΜ] feeling&

mii, iiam: 5¹:¹²?ka pa] The me, and Palleat 011011 micus, ht'c 111 color aptus 11101111,
ovid, Ain. 1. 7211.

thiubu in 1111 inpluvium—the interior, or
coms, or qindrsngle‚ eround which 1111111111- is. Nec uir, dyc] Nor, though your hus-
fing snd offices were 1111111. Ep.. i. 10. 223· bend 1110101101111111111111-111111111Ῑί111
11111111. 111. 3 lb. hsrlot. Pieris is ln Thessaly.

ἃ Pulchris 111111] Lyce therefore occupied 16. 001001] 11111111 you, or induces you
101111111011 1100101011 moy 111 supposed to 1ο listen to my voirs.
11111110 01 s respectable rsnli in 1111. Supplicium isio] Do noi 101111 ine, your

111111 door 01 Lyce, in the night, 1111111 ⁸¹

 

Α l

