008 INDEX.

furerem 011. 10, 25. Ep1. 1. (ioetnlu 01. 11. 21, 11 edm 01. 11. 0, 28, 111. 1.
11, 10 οι1ιιΙι 01. 11212 88
intenti S. 117, 00 Gaetnio mnrine 11ΡΙ.11.2,181 gen nerto 01118
furere 01. 11. 1, 28. Ep.11‚8.Getn1ueleo 01. ι.28, 10 ,1111011110
8.11.8.11 οι1ε11ιιιιιοιι 01. 110, 10 gemelli Epi. i. 10,8
fnree S. 1. 1, 77. 8,1, 17 Gnate· 01112111 gerneflnm 111. 8,211
Furia Ori. 1. 28. 11 01οι 8.1.2,10 geuene 01. iv. 12,0
inrirle 01. 111. 11, 17 gelen lenes 01. 1. 2, 88 gementi· 0111. Π, 11
Furium 8. ii. 8, 111 peiren 011. 10, 11 ganimi 01. 1. 18,8
011000112111 muirtemne. 0111118 geminentur P. 18
Furiarum S. 1. 8, 10 nni rub eentum S. 11, 10 gemini· 01 inm
{nribnndue sspr i. 10, 17 ianne 01. ir. 11, 10 gemino Ρ. 117
furibus Epl. ι. 110 0111οι ore 01. 1. 8,0 geminorum sspr. i. 18. 11
Furiis 8. ι1.8, 180 Gallici. 01. 1111185 geminus 01. rii. 2101
sirion 0111115. 1118, 111οι 8. 11. 2, 21. 1, 18 gemin 0011211
801 1111111111 genii 8,)11. 15,7
furiare 8. 11. 8, 207 011011112ι pennu 01. ιιι 2118. uptii-
’ ’ fnrioeinr 8.1. 8, 88 011011111211 118]
ΐιιίοιιι 8. 11. 8, 287, 011οι 8. ii. 1, 11 gemminorlji. 1018011118
iuris S. 115, 08. 7, 88 Ganymede 0117. 1,1 genn 01.1ι.10,8
furit 01. 1. 10, 21, 111. 2118. Gerpeni qnereeriOd. 11.0,1 gener 01. 1. 18, 0, ir. 1, 81
11172 Ger ιιιιι nemun Epi. 11. 1, Genunoe 01. iv. 11, 10
Furius 8.11.1,10.5,11 21811 . gener 1111111011.
Furni 8. 1. 10, 80 Gergiliue Epi. ι. 0, 08 8, 00
turno 811. 87 Grrgoninn 8. 1. 2, 21. 1, 02 generet 01122. 15
inrnon Epl. i. 11, 18 gero 80111110 generetur 011. 12, 17
inrnr 01. 1110, 17. Epi, 22. garrire E 11. 10, 11 genere 8.1. 1, 18
7,18. Epi· i. 2, 02, 1131111 ρ1.1.0,18 generi 8911 21122
. 00 garrit 81111171 genetore 111181
surore 01. 11121, 80 gerrnlur S. i. 1, 12. 0, 88, ii. generosior 01111. 1, 10. Si.
furorem 01. 1. 87, 12 5, 00. Ερ1.1.18,00 0, 2
furores 8. ii. 8. 820 grune Ep. 11, 15. E 1. 10, 10 generetis 8. 1121
fnrtr S. 1. 8, 122, 111,Ὶο pendent 01. 1. 20, 18, 11. 12, generarint 01. 18121
furtim 011117. 11112. 27. 1111100. Epl. 1. 0, generorum 1391115. 18
118, 111200. 0011118. 12 generum re 01. 11. 1, 18
1125 .. pendens od. iii. 11, 0. 111. 8, genieiir 11,)111, 81
furris 8.1.1,01, 111181 m genibne 01. 1. 28, 8. 8. 117,
furtive S. 11. 7, 110 gandent S. ii. 8, 82. Epi. ii. 2, 01. Epl. 1. 12, 28
furtive Ep1.i.1e,14 107 genis niehrirOd.iv.12‚8
ffirtirie 11011120 gaudentem 011. 1, 11. 8. ii. geni ir (18.111
runo 01. ι. 10, 8. Epi· 1. 7, 86 5,1⁰9. E 1. i. 1, 58 genitur 01. 1. 28, 7. Epi. ii. 2,
furium S. 11101. Ερ1.1.10,,ιι11ιιιει 111. 11, 01. 8.1. 110
10 1110 nerrieen S. ii. 8, 188
furve 01. 11. 18, 21 prudentie Epi. ii. 2, 18 eninm 01. iii. 17, 11. Epi-i.
furum formido 8. 1. 8,8 gredere 111172. 80111115 1,01, 11. 1, 111
Furor 01. 1. 22,1 graden 01. 1. 217 , iv. 8, 11. Genius 10111187. 11210
Fuennrn Ep1.i.1⁰.1 8.1. 1, 78, 11. 8, 278. 8, 02. genn 01. 1. 8, 20, iv. 1, 02.
nunu. S. ι. 0, 01. 1188 11 Ι. 11. 2, 50 0112. 8.11.1,88
furones. 11, 11 1 ,111101111 81, 10, 111. gente 01 118, 28. &imm
1100811181. 128, ri. 8, 0, 21. 18,18. 8412, 10. 8. 0, 10
112 ii. 1211110. ,0. Ephii. genter 01. 1 2, 8. 88, 10, ii.
111100111111 1, 180. Ρ. 102 18,20
1ιιι11οιιι S. 1. 8,.101 gaudetis 01. 111. 1, 12 genii 0111111. 211188.
11ιο18μ111.1,101 pendit 01. 1110, Β, in. 12, (1111
1ιιιιιιιι 8. 11. 8, 22. 11111 21. 8. 1. 0,18, ii. 5,101. gentibue 01. 1. 8, 28, 11.0,21
intuo S. 1. 2, 127 11 11110, 111188 pentir 0111110. 10 22· ir.
rut... s. ins, ιι ...11. on....11,1r ⁶‚2 ' ’
futurem 011120 perine 11 111. 118 genna 111111
[111101012120. 11185, gruupe 1. 11. 111 gennit 01. iii. 10, 12. 8111.
112, 110. 11172, 218 geza 01. 11.10,0 10, 18
1ιιῑιιιιιιιι 01. 1. 0,18. Epi. 1. guin 01. 1212 penne 0112, 0, 88. 8,27.11,
1,1 gelide 01118, 11. 111. 8, 18,11.1,10. 11. 18. 18, 28,
sutum Ep. 1, 17. 208 201. 7, 01. Ep1. 1. 10,1 1110, 18. 17, 1. 10, 8, im.
¹ gelid! of„ ode i·26,⁴ Μ, lo· Ep· ⁴, ὃ· ὅ, ²

0. gelide 11111 0, 12
ornus npr. ι. ιι, ι, n. ι, ffiffffss.⁰31.'}1}.²is⁰,‘ n²1⁸6 ι, ‚init
1111111100 “ σε111ΠΙΙΙ 3111131111ὅίἷῦΜί θ’ ¹⁹ ¹⁹¹3& gii Μ

pe ιιι rgen p.r. ,gerentemOd.rv.⁴.8

3:351.?‹51!'.?:i;11 0131. ultimi 0111), ιυ Ιςε1111Μή mm

genn... ιι ι1ι. ιω {iz nnn. ranna ε,
8.

 

