308 Q. HORATII FLACCI

magnum probrum ¹lm¹1¹ cum Grande 1011101000 curn 001000 dedecus. Adde

ffifflffiffiffvfflnff Iratum patruum, vicinos, te 11111 iniquum,

met 011 inimicum, er trusur Et fnrstra mortis cupidum, quum deerit egenti .

10011 querentem, quando inopi As, laquei pretium. J 010, inquit, 11000101 istis
”⁰¹² “dm ⁸⁸ ¹³¹²t¹¹¹¹¹¹ ΜΨ· J urgetur verbis; ego vectigalia magna 100

Dices: Meritoquldess'frausrus . .. . .
unstrout sermonibus 1,,,,,,,.1)1111101000 habeo tubus amplos regrbus.

tur3 ego 1010 1001101 ingentes Ergo,

9⁰⁸⁸³d⁶⁰2 ⁰³ ⁰⁹²⁸ utrumnum Quod superet, non est melius, quo insumere
suffecturus. Art rgttut deest .

1001101 11110 1010010001 quod 11083131

superfluum eut Quare inops Cur eget indignus quisquam 10 divite? quare

‘⁸‘ ²¹¹‘l¹¹¹⁸ immeritus, uum ²¹¹ Templa ruunt 01111000 desunt? cur, improbe,
es opulentus? Cur 1010110 nu-

mlnum 1001 decidunt? Quore, ⁰³·OE ι ι · 101
pessime. 0 um abundanti cu· Non uquutd patrue tanto emetrrts aceruo?

ffiygymmyffl‘ffiwffi Uni nimirum tibi 10010 semper 01001 res!
‚iffi uulsottoene temperuuent Ο mugnus posthac inimicis n'sus! Uteme

01110111 0 cachinnus ingens Ad 008118 dubios fidet Sibi certius? hic, qui

reintegremur! Ustf‘lufft Pluribus assuerit mentem corpusque super·
rurn srlu confidet secunus rn bum? 109

0011001100011111 01111 qui 1101- . , ,
mum et corpus arrogans mue· An qm, contentus parvo metuensque futuru,

ven't mutus, ²¹¹ qut 00110 ⁰⁰¹¹· In pace, ut sepiens, optfuit idonea bello?

{zssujossffiffltgfflssgffl Quo 111ος111111 010001, puer huno ego parvus

bellurn, utl solet saplsnsf Vs· Ofellum

utu ur malorem nis nanu Integris opibus novi non lolius usum,

fffiffinffiffifflffjssss Quum nunc 0001111. Videas metato in agello

glus usum facultatibus integris, quem nuno 11111111. Cernes jem 10 01010010 agro

notus,

90. Cum dorsuo] Ruin of property. · 1011. Urs· 0111111111, 00.] Your 1111111, 01
Αο00,1·0.] Le. to the 1010 100 01131000 000110, will slwsys go on well-you, 01 sll

⁸ 0001101001 0011000110. 00. 111. 12. 3. rnen, cun seur no change of fortune.

07. Vulnus] Scfl. 110101-10100 st your 1111111010] lronfcally. Compare 11009.
fully-from 1 neighbourly regurd. 107. 0110111110, fro] 0 111111 s hutt 101

10110101010111] Enrsged 111111 yourself, the lsughter 01 your 00001101 will you‚one
10010 vuln wishing 101 (leeth, when you 11111 dsy. 00-1, 0. 11 sny ill 11011111 you.

not 1111010 os-theprlce 01 0 1000101003 Magum 11111] 1011010 01 1110311011·ηὸ110. l
10011011 nith. 1011. Au 00100110] 10 0010110 circutu- ¹

09. 1110111000, fro] 801101101ιί1. With 1100001, 11111011 01 1110 1110 will rely rulth 111011
good 100100 11 ’11001101 11100 111011 but the 000000000001111010111
censure does not spply 10 rue-l 11010 weulth 109. Pholoen] 1. 0. 10 100001000-10
enough, 010. 1000111οἰ1101.

100. Vectlgolfo 1001110] 11100100. 00. 111. Superbum] Fustidlous-thst 01101101 suy
10. to. thing but the 10011 costly 10101101

101. 1111101110] 11100 11 there nothing 110. Au 0111, fe] 01 1100110, content
upon which you eun betterspend your super· 0110111100, 000 apprehenslre 01 1110 future,
lluous weulthf in 11010 01 peuce, 111100111ιο 1000, makes ready

103. Gur egel, 10] Why. while you sre 10111111 ,
10 11111, why 11 any one ln 0101, who 0001 lte. 1110] 100101001101110010011010011
001 deservo 10 be 101 01 Ofellus. 1101100 11010 suspendu 1110 speech

104. Templo ruossano] 1110110εεὶ0000· 01 0101100101011111, 00 hls own knowledge.

1110101010 00. 111. 0. 3. 11111 010110001100100101001111,111ορ010110
Cur, ,10] Why, selfrsh und 00101001, 00 1111 own precepto.

you not from your heaps of gold give your 100000] When l nes butshoy, l know

deur country some-es lf repeating 1110 msn’s 11101 he 010 001 use his resouroes 10010010·

the· fusely, when they were untuuehed, 11100 now,
0010] lronicslly-whiclr you 11001 10 when they 01010 much eut doun.

esre 10 much 101. tlt. 10000011] You muyseehim 0011.
tto. 1101011110] As 11 111111 1111011101. 10 1111 111100 00101, 1 1101ογ labeum, 1111111111

 

