CARMINUM LIBER Ill. 16. 129

Et stellis nebulam spargere candidio. aeque pulchris haenau. 0111·

Non, si quid Pholoe'n satis, ξῗζῖἓ-εᾚξζζζ· mim
Et te, Chlori, decet3 lilia rectius 011, oculari. 11101011ρο01
Expugnat juvenum domos,¹ aggreditur aaa ructuantium,

Pulso Thyias uti concita tympano. 10 3¹⁰5Jg⁰⁰h⁸sslll'⁸ff ΨΜ
lllam cogit amor Nothi 11131 0001οἛμιω111ὦπ11ἷ

lascivae similem ludere capreoe3 tutantis· Tibiexoletoeqonventt
Te 13„ae prope nobilem lanaad celebrem 1000101010-
, Tonsae Luceriam, non citharoe, decent, affin ’11ᾞέῑῖ melai, {ll
hec flos purpureus rosae, 15 amphoraadfnndnmexheuata.

Nec poti, 10101001, laece tenue cadi.

NOTES.

tmanatala] ’1110 young and hril· Nothua makes her, lec-hut you have no
liant 101011 01 your daughter and 1101 com· anch excuse.
1011001. la. Totam, 110] ll'ooleahorn at Luceria

7. Noa, ai 00111110] Not, what becomes become you, old aa you ειη-0011010000 ,

Pholoe 11011 enough, also becomes you. rom, nor amphora· drunk to the dregs.

111110] hleaning Pholoe. Filia em· Lana] 110011103111010110011010ρί011103
phaticassy, aller her 101010 had been men· and 0111108410 11 these were the only em·
tioned. ploymente suited to old women.

11110 rectius, gc] Your daughter, 110111 1110101111] Atown 01Αρι1110-0011
1111101110 and channa, 11 litter to break, like Lucere-iamed 101 the 1111011000 01 111 100001.
amaddened Bacchante, into the honaes, &c ld. Flos purpureae] The brilliant 1101101

lo. Concita] Scil. surore Baceltico-or 01 111010101-11100111101100000110111111101.
aine. 16. Pota] Instead 01 epoti-drained, 01-

Pabo.] Booten hy 11011011. pecially hy the munic-girls, who attended

Tympana] The head only 01 a 1111110- 10011111100 and were notorious 101 their drink-

011111011011 called a tambourine. ing powers.
ll. Idm] 1101, your daughter—lore 101 Face 101100] ’1101ρῦγο 011. 1. ³5. 27.

CARMEN XVl.

AD flaochatum.

1110100101 Danaen turris aenea, runis ⁶¹ ⁸¹²2 ‘t valida 1²·

Robustaeque 10100, 01 vigilum canum ζιᾞξζᾞάζᾞῗζζᾚῡῗῃᾞ

Tristes excubiae munierant satis abunde tuebantur noctu a me-
Noctumie ab adulteris: eoa,

NO'l'ES.

ODE xvi. hlE'l'ltll lll. 11111 1111111. 11100311110110111011110111010010
a braaen tower, a lover forced ao entrance
1101ιο0 again 1100001110 upon the old theme, 111111 gold, &c
that happiness depende notnpon largepoaeea· 2111110010] 110011 01 oalt-ol great
11001, hut upon a mind content with a simple strength.
ωῑῃ10111111- Gold 1110 11011001101111010111- 3. Trione] What 0000010110 caducae-
thiel-the patalen 10111 iainaatiahle, a'ndthe either to Danae 00 guarded and excluded
110101000111111001101 111111 00111001 0011101100. from the approach 01 101010-οῐ 10 her 101010
llell therefore may he ahrinlr from enlarging 00 precluded from getting 10 her.
lll⁸ property, and be contented with 11100110 1101101011, lfa] Would have protected
1111111111111,11110101110031111011001101111101100, heragainat lovere, 110. This uae 011110 rn-
heiaacreeaed 11001 1110 aordidneaa 01 poverty. dicativc 10 001 111100101οο0, ond may, 10 thla
lluch better 10 contract desirea than extend instance,bethue explained. Theaethtngthad
111 wppliea, &c protected her, and would still 111110 protected
l. lactucam, gc] Nothing ia inaccenaible lter, had not Jupiter and Venus laughed at
togula ’l'lte case 01 Danae 11 evidence 01 Acrisius 101 hia palpa, knowing, &c

K tt

 

