1όύ
ῘΝῡΕΧ.

· ἷὲἕὲῒοῇδζιω ..
ΕΡΜ, ’¹⁸⁶29. S'·‘ 1 ω
”1¹2¹ faeffffiw ⁵11. ⁴, ο. ffiflgffizv. 11,st ,
m„
μὲζίιὲὃῗὲῃ* 31111291 11111111311ξ1111111111111111111111ῃξ3 1111111111ῑῦ r.
1113111 Ξὲῑέἱ· ⁶ ’Ξῆ ’611111ὲὲ ⁸⁸⁷· ⁸¹³² ³³· Ἠ· '3²⁰⁵ 111,
Ε11·1.ι“· ² ⁰d.s· um’ ⁹⁴32} 13⁷ 2131-5111'· ’κἰῐῑὲό. ²¹*
‘⁰1²‘an 5³⁸2 ¹¹· 15, 13· ten rom 0⁴1, ἣ, 'mulo ‹nd-1:213
{3222 3353 41ρι, 1, 10 ¹5 nmssssuss ι. ³13⁴,ss Ψ... o‹'1‚¹¹··⁴·¹⁰
tem s¹.²·⁸· *¹5:132 ’ 1116111111 wiffam· ‚⁵3¹3 ¹1⁵2
ἷῖἷὶῗιΐεὸῗῖἷῖ 1⁷ {0111213?‡'”⁶5⁸³'⁶⁵ ΜΛ 1111141 111ῗέ ⁶¹³¹⁸012
„fidumbihfflfi ,ἔξω &eginum '¹5¹⁸me -izffl
1:3¹3: 11131 11111151 atzar-⁶02¹&
11511101ῗ51711ὲω 1112111 14111·1Ῐ1·11211)1,191.Ρ13.1·14,19 amin gg 111ὥ1ι111111111 1
’ἔξω ω, 1161,ιέ ιγ’,ἒς t‘m' · 8. fij, ἐ3111ᾒὲῗᾴῠ. n'rffi Odsiff'ffl'ff 1
32321325233 3333· ἐξ affigi} 4, 21 ·¹·². τζωμῖΐῑῑζῗζισ
ηψπ· 1, wolff ⁸·¹¹·⁵·2⁴- ma& 3111
11ηη1111111ἒ11ἰίλ ω mmm &iis-HQ& 11111ἷί 1111111 111
‘⁸¹⁸⁸ ιηξέ· ’1111 tm¹2¹⁰¹ ⁰21. 512} ³¹ ”²³⁸1 3¹⁰⁰ miii-⁹⁹
2⁸⁶ ”munau ten„³¹:¹·16,4'3¹² ⁸⁶, 11144311.
⁴ J
tzzzzrffzssw ·0·t=22:÷.2' μ.. ·· &fssazae-ffz·
Tefftzzsswffl 11ο ω .· 2 agn-'225³'
leritssm 0114ῦῇ 11 ⁸ 11181114· ¹¹· uli-‘en &oid
teri ·⁴.14 »⁵ “terni· mmmm„ (Μ... rm
m} 1⁹ m.
ἔπος 0111 ‚3wa ,ἔμ’ 8·1ἰ.1 1 1 ulma, ᾳὰῖἱῐῃ
111ηῷξῇ wamfssgfi ζωὴ η
“mumiu- ' '⁰·⁸·r{{⁸⁸·³·2·u 1 1 ’11·Ί1’1ο11ιι1’“1“’ῑ1.ῑὲ-ῑί111ω
12:120· 0³³13:;··⁴·⁷⁶ 2³:2⁴:ae mm} ¹· zm
ιῆᾆὲἕῆιῗξέῑξηῖσ gem} 32: ἰ 21. 1⁶.2‡; ὴ, ffiffiffibffi 1. ἢ ιε
Ξέἴῑῖξῖξέῑ τ’ἑῘ {f} 331 1ῗῖ 118ἒῖ13* ⁶' ¹² ffifffffiff¹¹2⁴
„mg ¹3:³¹3: 1523· '1‚,⁵}· 2:315?ss ¹⁹2· 2515, ,0 &¹5¹2 · 1ὶά» 1& ΒΜ
¹⁴·¹⁰·‘···· ⁴» ¹⁰· 2⁸ ·⁶⁴.. 11121‘⁰¹⁹ 1 ¹31- ιο ¹³.3.·¹· ’1 ιι 1
&mfflssffl.fffflmffffld4ss⁸ ‚QwWQmssffiss
“mm od.. pl. ¹, θ’ 3.thoe od· iv· ⁰⁵, 1⁶ “huon δήια, EUM.
¹⁸·1a¹·⁴·²·1·· moe¹⁸ff¹²00a³²⁵ ‚p,„‚00.„1,’,.·.²„⁸›&0
ίέῗῐθῶικ11ῥ111111118111ζ111111011111Ε11112111ξὸ8 ‘2115'th 'a’ 21¹¹.st
{ss ,1118111 (ὲῖοιξῖῗῗὲἱιὶί. ¹ ¹22. 'trh ἓὲοοιέἔῗὸὲῑ. Ellhl}¹ ⁹17³ 125 ἓξὲξ ξιξ ᾖῖὕὸᾕγᾙ
“¹¹¹⁸ Q· 1 1 111·1;τὴ1ι1ζ“0·1ἰ;1.141’ω·11’1.ιω 11ῧῇοέιρἏῂΙό 1
Ῑῧᾼῦ· 11 ³· 2³. 12 , ἕψω semel’m 111110ῑυί1) 111 blm-r,
⁸· ¹i.s’¹''·¹⁴· 11 ’¹⁵³¹i-'rh0'm 11 ⁰³· hm “bii·o⁸'-¹³P¹·i·a1
“tren o'dmi Ep1,fi·¹{}'’·75‚2. Thomu ¹³9¹, hs, '2 Tubu„ odd-”ig 11,ωῆ ¹9
20. ⁵. s. ῑῑ. ι, 111ἶῖῗῖ 31111111ἑ11ἆ1111116ι11τῑὲἕὲῗ1111ΰ11 11ἑῖ1111,
1 1 11111·ῧ·1,1111111;1ι1“1111ιι1ι111111111ι11’11
' ⁸ Mar.

⁵⁰
1““”ῑ ⁸. im ει n
¹ · 1.· ‚²1.
¹'¹· ¹· 111133 .
111111 11181 &2¹32 18111116οΜ 1 1³
1 ’ vm· 1 1

74
metauris Οὐ. iii. Ἡ, 2
Tiburti: pomS ii Δ 10

'⁰⁰⁸¹ Em

 

