CARMINUM LIBER 111. 3³

Siccis omnia num dura Deua proposuit3 ne. 1111111 enta ennea praue
que gravia Deuar 00011111 sugantur

iiordacea aliter diffugiunt sollicihrdinea {ilicinilffhouloeclltlniuiidii

Quis posi Vina gravem militiam, aut paupe. aut paupertatis? Quia 1101110

n'em crepat? 511113111111011
Quis non te potius, Bacche pater, teque, 110-..0οζ1.. pugn, camerorum

cens Venus? adverada Lapithae inter patan-

11 ue quia modici transiliet munera Liberi, gfflffiffiffnffifim ”²¹⁰⁰
0110101-

Centaurea monet cum [lapithis rixa superarumun uocet et bacchus
mero Thracibus gravia, quanda 10·

1111011111, monet Sithoniis non levia Euius, {ulmum⁰”l³d⁵.¹l⁰l¹¹²¹¹¹“¹¹¹¹‘l'
um 01110 duarrmrne 10011111.

Quum 111 atque nesea exiguo line baidi-0 uaccae ,im non „30 re
1111111 10 repugnantem exagitabat neque

Discernunt avidi, κ Non ego te, candide Bes· ffiffiffl‘gffmmflffi

. weu’. κ’ ,, , cymbala cum Phrygio cornu,
lantum quatiam nec vante obsita fraudibusque mmiatur 11000111 111

Sub dirum-rapiam. Saeru tene cum Bere· ⁸¹⁰⁰*
Carnu 1]ξὲἑο quae subsequitur cecus Amor
⁸¹1¹»

· NOTES.

-aear that torm. 0110100111 obviously 01001101,011110011111010011111111101110111010
11101111 Catillus, Tiburtus, and Corae, were 01001101.

1111111011, aad aliiae regarded aethe 1011111011 1111110] An 100011111011 01 Bacchua, 1110-
11 iiber. 101ςί1. AEn. ri. 070. 1101100 hac 00101101010111011110011110 acclamatione 01
1111110101 the penultimate 01 Catillus. 1111 intemperate (10101001, 111 oi Baachua 101

tm] Oppoaed 10111110 madidus, uai- everi Good lucit to him!

111. Nat 1110 sober and moderate, but thoae 1101101] Ηο11110111 aeraming, bythepe-
rho ahetain altogether 110111 wine—water· naltiea he inflicta upon the Sithonii, when,
11111011-1111111001. Nothing but miaery ia 00111011010010, eager 101 the indulgence 01
0010101111111. their 0111110111, thcy dintinguiah right and
Ι11111110001011100110] No other way ara wrong hya amall,arhynaline 0110111111-
butinaurturingeareadhpenea Educet cu- tion-when they coniound right and wrong,
11. 0111111. 17. οὐδ’ iar'dhhooaipyrarav 01 break 1101111 the harriera which 10011110
11110. 11111101110011283. them.

beataemariae] Who, 10011 battle 01 11. Narraga, &ow-inuitum 0110111111] l
’1111110111 about the perila 01 war, ar the will nat impioualy riolate your aacred 11101.
nutrieras porertyi Wha daea 1101 rather 11111111011010000110111101101101001101. 01
hil 111111 delight 01 you, pater Bacchus, and course the plain meaning ia, l will careiully
1111 datar 10111111 The 1011111001ον and 111111011011111111111101111001.
11111101011111011111101101111101000111100. Bassareu] Bacchua-aaid tabe derived

crepat] Greparealiqua'diatohe 11111 011 1101110 Thracian, or African ward, meaning
lltlrtg-taheeteraally duelliag upon it; 11 in Fax,or1²cx-aktn lleaychiusdeacribea βόα·

1111011110 atate, ta croak-ii in a 0110011111 abac, aa the χιτῶνες alig 10000011 01000010
' 1101010111. axau.

i· 1111101] Not paaaing thelimita 01 ma· 12. Nec uariis, de] Nor drag into day
braca Bacchae 11001011 11 110 0111011 01 your mycteriea, better veiled with bougha 01
111110111ου,01101110010101 thequarrelawhich try, vine, 110. 111111 not‚by exaeaaea, ruah
ltn'ugiraar it. Verecunda-que Bacchum. Od lnto 1011101 01 crimea.

im tu. 8000 10110, dc] 1101111111 the tumultu 01
Uin] Δ quarrel which praeeeda 10 drunhenneaa-tbe druma aad horna 01 Cybela
11111 -mn 00 aaa or 1101101111 0110100-
hauet] Ι1110101111οΙ0111100011111111 0111110100110011110001110111010010111010.
1111110 lapitlre, taught 01011110 battle. lt. 000 misequitur] At the 110011 01
0111 1101. 111. alu. 11111011011011, 110-1110111001 which accompany

1111101111] Thraciam. 0111. hm. drunkeaneae. .

Nu laria] 11011110, 0111110 1111101011 ven· 000111 Amor rui] Blind love 011011, which
Μ 1100111111 1111111101 oa 10001111 01 their dicregarda all 0111011.

Ι)

 

