SATIRARUM LIBER 11. 7. tto

Committes 1001 omnem, et 011010, etcum eor· 01110· gunea ‚bono vitem.
pore samam· 0010000ιὶ110111000000οᾉ 'Quod
Evtstit credo, metues, doctusque cavebis. helec leili‘f'ls elidii

QuaereS, quando iterum paveas, itemmque 000110 Ι101011 inquires
perire ¹ rursum 11100001 pereundique

Possis, Ototies servus! Quae bellua ruptis, 70 ffilsslssr 0οᾞ 1ρέ llll
Quum semel 01111311, reddit se prava catenis 1 cutis fractis 1000110000,

Non sum moeohus, 010. Neque ego, hercule, ἓᾈ13111111111Μ11101
ulter, rnans. Nec 030

fur, ”bl 1333· . certe 101, quando 01300100 0000
Ρ11010100 saptens argentea. Tolle penclum: cautus transeo. nufermape-

Janr vaga prosiliet 110010 001010 remotis. . 3ᾞῖῗο sm! 0000101· 0003

Turre. llllqlrlminus' rerum imperiis, 110110ιέ ἵξτῃῗὲἱῖἱζ,ὃοᾜὶωῑηῗᾶὴεω,,
· 000 remm

Tot tantisque rhinorl quern 10101001010 qua· ³¹l²¹⁹ ,¹¹⁰'¹¹¹¹¹¹¹¹¹¹l quern virga
terque 111111111121111111
lmposlla haud umquam 11118010 formidine 010101 1110 adjunge, quod non
rivet? minoris momenti sit Etenim

seu 01001100 001, qui 001000110-

011, 01001 100111οῐ010 00011001
nam, 00001010000000100010000030

Sive vicarius est, qui servo paret (uti mos ’10001 ter scincet lpse, <1¹¹¹

Vester ait) seu conservus: tibi quid sum ego? ffisshssnfflssnssffl 1³³3ng

nempe 8000113000 01113100 viribus non
Tu, mihi qui imperitus, aliis servis miser; proprus ΗΘΜ-13000010
atque 0001011011 DAV. Septem,

. , , , , , qui sibl dominatur: quem 000
Ducens, ut nervis ahenis mobrle 1130001. egerat, nee mors, nes 0000

Quisnam igitur liberi Sapiens, sibi 001101-1801111111
periosus 3

Quem neque pauperies, nequo mors, neque
vincula terrent3 84

NOTES.

10100, 1010001110100001030011101101-00. many masters—who, though three 01 four
1110 husband The rights 011110 injured hus· times manumitted, are not yet 1100 11010 mi-
11000 0001 the detected adulterer, once abso· sernble l'ears-i. e. 01110, 10 spite 01 0001 001-
1010,001011001001101001011000,0000100110 100 escapes, 01111 exposa 0001001110110011
Αο300100. perlis—oen 0010110100 01001011

60 nsunt] Have you eseaped 1110 perils 76. lindiam] strictly—the nand 011111
thus 1101010001 Then, 1 suppose, 000 will which the praetor struck the 01000 01 1110 100-
110 011010 10 tempt your 1010 0 000000 time. numission, 10 101100 01 his 11000001-01, rather,

Crede] ironically, sa usual. 10 101100 01 1110 0000001100, 100000101111, 10 the

69. 00010011] Nol 00011111 he look· 10110 alone.

103 101 another opportunity, 03010 10301100 78. Adde, 800] To 011 1 11000 0010, 000
1113111-03010 10 perish, 810. 0100 what 10 001 less forcihle.

70. 1100101100, lfa] Whatanimal 10 0001 Nom, 1100, dfe] For whether he 11110 serves
perverse-stupid enough, 0000 00000103, 10 0 01000 10 0 marius, as 000 masters style him,
101010 10 1110 01101001 01 0 telloneum-what am 1 10 000,-01

7011001110100] 100000-0100010311100 0011010011 10110 0011001 001000·001000’-0
011 who 010 deterreri 11001 viee 001 110 010101 vicarius-lor 1 001 0 0100010 you, who 010
1001103, 1101 dread 01 000301. 00010011 0 01000.

70οα0100, 00] 1110010-10001103 1 81. Α10000000110, 00] You 010100,οι
should he punished‚ 11 00100100. mered, 11110 0 piace 01 01000 110 0111030 pulled

74. Prosiliet] Will spring 10111010-001 hy another-lille 0 puppet mered hy wlres.
01 1110 000100, titre 0 110100, who has 11110100 83. 0101001100] Who commanda him-
oll' 1001111010. 0011-1.0. 1110 passione-who 1100 1110ιο 00001

70. 1000100] Can 000, who 00010011 010 1110 00011001 01 1110 reason.
subJ'eet, 11110 0 01000,10 1110 00101οἱ00 01 so

8

Adde [super dictis, quod 0011100100 valeat,

 

