INDEX.

exorabilis Epi. 11.8,179
exoret Epi. r. 1, 6
expalluit idpii. s, 16
expavit Od. i. 87. 88
expedint Ep. 16, 15
expedies 01. 111. 81,8
expediet 01.1.87,81
:muscus

502

exciperet S. ii. 8186
excipient 8 1. tl, 79
v excipiebet 1.11.16,16
excisus 01. 111. 8, 67
excitere Ep. 17,79
excitet 8.1ι.8, 118. 8,66
excitetur Ep. 8, 6
exeiemet S. 1.8, 18. 7, 88
excludet npr. ii. 1. 88
excludet 01.11.16,19 expediteSe ne npetu
excludit P. 896 expedrtis 0 .1.88, 11
exclusit 8.11.8, 861 expedito 01. 1. 8,18
exclusus S. i. 8, dt. 9, 68, 11. expediunt 01. 11. 1, 76
8, 866 expelles Epi. 1. 1681
excors S.ii. 8,67. Epi. i. 885 expellet 8.11. 8188
excubet 01. 11. 18, 8 expendere 1111111. 1, 165
excubiis 01.111.16,8 expergisceris Epi. 1. 8, se
excusere Ε l. i. 7, 67 experier 811. 6, 89
excusetpss 1111ὲί.ιῇ 7 experiens Epi. i. 17, 18
excuser .ιι. ,
excussus 8.11. 8, 89 S. 111115
expertes 01.111.11,11
expertes legis 01. 11. 11, 7
expertis frugis P. 811
experto 8. ι. 16, 16

excutiet 8.1.1,85

excutitur 011119, 19
exeornte 81116, 18, 86
didddpiddiinidoidib. 19, 17, expertum 1³. 116

ii. ,58. ,117 1κὲ
exemplaris Ρ. 868 1111. 18, 87
exemplis 8Ι 1. 1,166. Epi. 11. expetet 11 .11,8

1, 181 expiendi 1111. affl
exemplo 0d 111.6,16 8. 1. 1, expiere 11 ,17, 88

88,11.8,67 expretus .11.1,6

exemplum 01.11.11,86. 811. οἰ811111 Ep. 6, 96

“ 8, 108 expireeero Ε .6, 91
exeunte E 1. 11. 8, 818 exple 0111111
exercent dpl. i. 11, 11 expies Epi· i· 11, 88
exercet 01. 11. 11, 81. 11118, 1111111111 S· ii· 3. 219

8. Epi. i. 11,88 explicuere 01. iii. 89, 16
exercitatus Ep. u. 81
exercitus Od. i. 16, 81. Epi. i. 186

18, 61 expiens S. 1. 16, 77
exbeuriebut Ep. 5, 81 exponi Pes
exierit 8. 1. 8, 189 exponimur 1111, 88
exiget 01.11.16,18 exponit S.i. 7, 88
exigitur scs 8. 1.5, 18 expresse S. i. 7, 89
exigue E 1119, 18 expressiit l. ii. 1,818
exigui 0 .i. 88, 8. Epi. 186, exprimet gf 88

81 expugnebie 8. 1,9. 58
exiguis 01. 11. 9, 81, iiiii, 18 expugnere S. 11. 6, 71
, exigue 01. 1.18,16. Epi. 118, expugnet 01. 111. 16,9

168 expn rt

exiguos P. 77 117
exilgnpm Ερὲ ig, 1108 expurgere Epi. ii. 8, 58
1111111111... npr. re

16, 15 · exsecet S. i.2‚ 11
eximet Od. iii. 11, 11, 11. 15, exsecto S. i. 6,.19

18 exsiccet 01. 1. 81, 11
eximit 01. 11. 8, 19. sps. i. 5, exsilis npr. i. 17, 68

18 ,. exsilit 8. 116, 98
exirem 8. 116, 168 exsilium 01.11.8,88
exiret Si. 8, 81, 11.7,18 exsomnis Od. 111. 85, 9
exit 111116, l. npt. ii. 8, 88. exsors Ρ. 865

Ρ. 88 exspectebit Epi. i. 17, 87
nisibim i. 1617. 88,18,111. exspectans 8. 1. 5, 9
1111111101.1.16,81, 11. 19, 16 sn
exitum Od. 11111. 89, 89. Ep. exspectete Epi. ii. 8, 85

il. 81 exspecto S. 16, 88
exstars 01. 11887 exspes Ep. 16, st
111111()1.11.8,81.11,88 exspes P. 86 “
‘¹¹⁰¹ Pstffl exstent Ep. 6, 85

l

exsangue cunrrnnrn upr. i. 19,

exstet 8. i. 6, 66

exstinxit Od. 111. ,1,87

exstruet 13 ,8,18

exstructe .i.s,oe

exstructis ocii. 8, ln. S. ii.

exstrue S. ii. 5, 166

exsuete Ep. 5, 87

exsudet 8. 1. 1οῶ

exsui 01. 11. 16,19, 111. ΕΑ.
8.11.1,69. Pes

exsules 01111118

exsultim indit 01. 111. 11, 16

1111111118.11.8,88

exte Ρ. 186

extendet 01. 111. 8, 16

extendere ΗΜ

extendisse Epi. 1. 81181

extenta Od. 11.15,8

ex ers 01. 111. 1, 66. 11, 11. extento 01. ii. 8,6

extentum 8111111310 .

¹extesrnuntis 8. 1. 16, 11

exterior 8.11.5.17
externi 8.11.7,87
exterret Epl. 1,6, 11
extimui 8.11.8, 171

crtus 01.1.8,11, ind, 8. extimuit Ρ. 116

extinctus 11 1,11. t,tt

extorquere ip. 11.·1. 67

extorts 811118, 188

extre 01. 111. 1, ro. Epi. i.
{i 16. 18, 69. 19, 86, int.

extructus 8. 1. 1, 11

111111111Ρ.816

extreire S. ii. 6, 91

extreme Ep. 8. 88. Epi. i. 1, 6

extremi E l-ii.2,204

explicuit 01. iv. 9,11. 8. its, extremis pi. i· su,18; ii. 8,

extremo S. ii. 8, 69

extremos Od. iii. 11, 17 ; 11.
&giuli i. 1,116. Epi. i. 1,

extremum usitetur. lepti.
1,9. 16861, 117

extricet S. i. 8, Β

extricete 01.111.6,81

’ extrudere Epi. 11. 8, 11

extuderit 811. 8,11

s. 111, ren. npr. 111, extum sp. s, re

exuere Ep. 17, 16

Ρ.

seleseiense. 6,68
febe 81111665

inbellem Epi. ii. 1, tus
lebeilee S. ii. 6, 78

inber 8188. Ρ.88
Febie Epi. 1,6. 68

Febio S. i. 8, 181

Febiuru 8.1.1,11
11611811.1.1,87;11.1,116

exspectet 8.11.1,68. Epi. 1. 8, lebriceseret 8. 1. 8168

Febricio 811. S. 86

Febricien 01. 1. 18, θ

febrilis 8 i. 11. 1,116

i'ebrcs Epi. ii. 1,96

insulsissima 8.1.1,711,
95. xime 5, 61. neti.

 

