³20 Q. HORATII FLACCI

emur suerit, 1110000110- Vestrirm praetor, is intestabilis et sacer esto. ’

{1¹}ss ‘c‘ifflnnfflff'issffi 10 cicere atque sabitbona tu perdasque lupinis,

vet stes ex ere 01111011, tu, Latus ut in circo spatiere, et aeneus ut stes, ,
arun, ⁰9⁶⁸ ¹¹¹ 0³0²st ²¹ nuc ²² Nudus agris, nudus nummis, insane, paternis?

ffi'giffffiffg Qfflpg‘ Scilicet, ut plausus, quos sert Agrippa, 1-

110101 Nimirum ut plausus 188 tu, 185
1110· acepit Atrium· tu 111· Astuta ingenuum vulpes imitata leonem?

ζζζὲᾛῇᾞᾚᾞξζ Nequishumiasc velit Ajacem, Atrida, retas

0 Atrida, quare prohibes ne cut?

quisptam curet sepetiendum Rex sum. Nil ultra quaero plebeius, Et
AJacemi AGAMEMNON. mquam

Quia rea sum. arcuum

ugounnepteue ,1111 mun, Rem imperito: at, si cui videor uon justus,
interrogo. Admau. 11011101 inulto 139

111111111ῑώ10·0111111111110010, uod sentit, permitto. Maxime regum,
quumjudrcat, 1000 per me Di tibia

licetimpnneloquiquieqnidcen. eni capiit classem reducere Trojitl
ἐἰ STERT· ⁰ regum max· Ergo consulere, et mox respondere hcebrt?

*¹³⁸⁹ 111 numina ¹²¹⁸¹¹¹¹¹t¹¹b ¹¹¹ Consule. Cur Ajax heros ab Achille secundus
expugnati 'l'royi classem redu·

cn mm„ . Ιεῑω, „m Putescit, toties servatis clarus Achivis?

gare, statimque responsum dare Gaudeat ut populus Priami Priamusque in·
,01011111 Anausis. rer· humato, 195
11111 fffflffissffiffl Per quem tot juvenes patrio caruere sepulcm?
computrescit, 111001010ῑί0011110101111001111111 An 1111010101 populus Priami ipseque Priamus
qaid iiie 01011001 insepultus, per quem tot adolescentes patrii sepulturi prinu 001111

Nortia.

111111110010111110] Adegraded 1101100- Fert] For Agrippa, 01116. ’1110 pre 1
0110 capable neither 01 making a will-nor sent 10010 indicates the date 01 the Satire.
benetltting by one-nor attesting 000. 187. Ne puis, 10] Stertinius turns ab·

Socm] 000 00011010 001100 010 impre· 11111111101100010000111001010000,01101111
osted. sacrificcd 1111 daughter to appense the 111111

lca 111 cicere, 10] Would yos, Aulus, 01 Diana. lt 11 introduced dramaticalty-ar
equander your money on cicer, 110. to parade 11 the iring 01010 present, Stertinius astra him
about 10 the 101001 like 0 great 0100, 01 10 sshy he t'orblds the burial 01 Ajax's corpac.
have 0 1110000 statue erected in honour 01 181 liet sam] 11 11 my will—l arn 1
you, though by auch solly you 01010 stript 01 king—l arn responsible 10 uobody 101 101
your inherltancei 0011001.

Cicera otqaesoid] 01 old, ln 1110 simplcr Ν11111110,10.] Plebeian 011010, 111110
days 01 110100, these things srere thrown 00 righttoinqnirc 10111101.
among the 01011111 hy the exhibitore 01 the 189. innita] With impunity.

110101 gamer, toplease the mob. The exhi· tao. 111101 0011111] What 10 thinks-rc·
bitions 101 the same purpose, 01 111οΒ111100, terring to cai.

in allectione, were 01 the most coatly and lttl. 1111111110] 1100111. 1. 18.
ostentatione description. 1101110000] The e is here long, 01 lt

Perdomita] The qne conples fohri and occasionally 11 found 10 retulit, religia, 100
lupinis. 811011 worda should not be apelt with a double

183.⁴Lptsss.] Gaas iis 111001 111110011οι tegit. 000100001-10111100111 reality 11 regardcdar
E . 0001111011.

Ρ10111. Scilicet, 10] 10111011, too, truly, 1⁰2 Ergo, 10] May l then—ie in
Tiberine, 111111 your penurious spirit, would consequence 01 the general permission you
yon do the same, 10 nin, like a soa imitating hare Just given, 110.

11101100, the plaudits which Agrippa 110011 Centaure-respondere] ’1001101001 101101

Scilicet] tronicatlymumat. -used hy lawyers.

111100 sert Agrippa] An sdroit compti· 191 At Achille 0001101100] Ahem 0011
ment 10 Agrippa, 011 munst. 10 1101111101-00001111 only 1011101

Agrippa] Agrippa'a AEdilate in 721 U. C. tat. Nescit] 11011-1. 0. the unbnried
was distinguished 101 110 magniflcencc, and body.
gained 11101 immense popularity. DioCssa. too. Gaudeat 111, isc] 10 11 that Priam md
011013. 1111110011οω]001111, 110. 1100111111.

 

