CARMINUM LIBER 1. la. 28

Tvquini 111011, dubito, 111 Catonia 1111 Tarquinii reguum m,- ³
Nobile lotum. fflffilfgyyysffffi

Regulum, 9180811103) animaeqllemstgssae · Paulum generosae vilae libe·
Prodigum Paulum‚ superante Poeno, 111111, victore mimmenah

Gratus insigni reserum Camoni, fflc‘ffiffiiffififflmffi
Fabriciumquei 40 licia. 1111111 et Curium imperia

1111111111 ouium capum emmerammum mr

Utilem bello tulit, et Camillum, {ztycoffgiffiffffiymnffi

Saera paupertas, 11 avitu apto como conveniente. Marcelli

Cum are fundus. ’ porrhuomen augescit 11011111·

Crescit, occulto velut arbor aevo, 45 ffl‘cfftce'r‘olg'ifflll' gregrem
pen electrum

Fama Marcelli: micat inter omnes tutu, ω uuna emer minore·

lulium 1111111, velut inter ignes 11111 oon 1111111111.

Luna minores. humaui genecio auctor ct con.

G · 11110101101111111111111111 .
entis humanm pater atque custos, sm, ,Μή

One Saturno, tibi cura magni 50

Norno.

11 Superbo» Tarquinifaaccc] Thesaccec, 111111-1111111111101Ρ11111111110111,11111111
the emblema 01 eovereignty‚ eud here med 101 repulse 01 111 wretch who offered to poison
the cocereignty 111111, 01 rather 101 the exer· Pyrrhus.
1110111.11μ11011011.ίω1111101111111111 1111111] Fabricius. 111111110111111,
111111 ol Terquin’a incolent 11111111 01 power, aud Camillus were 111111 memorable 101 ho-
111 indignation 01 Brutus, and the 111111111- uourable poverty. 11111 1 long 1111111101111
nect 01 the republie highest offioea in the atate. Curius acquired

3111101111] Who gave aoirrel‘rageble hia celebrity 111 the Samnite war, aud Camillus
aprool 01 devotion 10 the beet 111111111101 111 was the expellet 01 the Gaulo 110111 Rome.
1111111. Horace himself tellahiaotory,0d. 1111010111] Uulrempt, rough. No care or
1111. time spent upon the 10111111.

Sem] The family 01 the Scauri pro· 1111111111] With a houae 1111111
luced many illustrium 1111101111 the moat to the 1111 01 the laun-emeli Lar, tha
eminentem those 01100111 alluded 10, were houcehold deity, put habitually 101 the honae
11 ,1111111111 Scaurus, the princepe cenatur 01 111111.

1111111, and 1111 1011, the magnificent 0111111. 11011111101111111101 eoo] Δ1 1 tree
Valerim hlax. 1111111 01 111 first, that when grows-immelbly‚ but cteadily 11111 surely.
clnrged by 1 11111101 01 the name 01 Varius to. Fumo Marcelli] The consul Marcel-
1111 imidiouely inciting 10 1111111011 10111101 lue, in the second Punic war—the 1111 who
1110ἀί01111110111111011111111111111101 gave Hannlbelacheclr. Buthowsomollor·
hunegunedinugmyhemadeanucceutul colli 11110111 Speclfloally 11011 111 recent al-
typeel to the people thum-Varius charges 11111111 01 hie descendente with the iamily 01
merrith thie 1111111. 1, the princepe 1111111, Augustus. AMarcellua married the only
lecytlie 111111 ottho charge. Hebae no 11111101113111111,11111111011111· 1111111111,
11111111. Which 01 1191111111, 110 you 111011111111111111111,11111111111111011111,
believei 1111 only daughter 01 Augustus. 'lhe youth
deinque prodigum Paul] L. 1111111- wasme destinedeucceceor 01 the emperor, end
1111 Pauloe, the colleague iu the consulate, 01101111 the 0111111 0111111111 1111111101, espe-
11111 the commend with Terentius Varro 11 ciully among the poeta. Compare Virgil. AEn.
the battle 01 Cannae. Sooner thau 11111111 vi. 816.
thet disgnoel'ul deleat, he voluntarily pre· adulterandum] Thia cidus 11 (1011111111
111111 1111111110 the eworde 01 the victorious young 1111111111- both by birth and marriage
enemy, anal thas threno away 111 lise. a member 01 the Julian family-the hope 01

³9. luigni—Can] Distinguiahiug. 'l'he Rome-the cynosure 01 every eye-before ⁸

11111101111111111110111111110111111111 meritc whom ull other 1111111111 their diminiched

oi the persone commemorated, uot to any 111- ’ hendo.

perior quality 01111 own 111111. 'l'he word 10. Magni 01110111] The allusion 10 1111-

hohenoe the poet 1111111 thern 1011111111- cellus paves the way 101 the introduction 01

1101 11 preference to 0111111 the poet'r ulthnate object-the eulogy 01 the
to. Fabricium] Distinguiohed in tha war head of the Julian family, Magnus Caecor.

1111 Pyrrhus ior hia integrity 1111111131ιηί- He doea not uyle him by hia formal 1111 legal

 

