100 Q. HORA'I'Il FLACCI

‘1⁰⁰9 ,101100 nonime, 5⁵¹⁶ Quod cupide petiit, mature pleno reliquit 100
Ἦοὲἓῃξῖᾗᾚὰωξῇ Quid plccrzeitagpt 0010 est, quod non 1001111111
1

10 nm ²2 ³· rmew ti· Hoo paces lrnbnere bonae, ventique secundiyt

mu {1quaequ Q, Romae dulce diu 11111 11 solenne 1101010

vigum „mn paene 1,,,0,Μ10100100 vigilare, clienti promere jure,
rotpejruiurerpoenn clientibus (leutos nominibus rectis expendere nummos,

Μ’ “tfifflbu' polenum 3⁰· Majores audire, minori dicere, per que 100
ἴξιξᾞᾚζ ,Ἕὲᾞζ Crescere res posset, minui 01100011 libido.

10301, pemieiorameeupiuim Mutavit mentem populus levis, et 01111000

‘¹⁶¹Wi qm· *imm* Scribendi studio: puerique petr-esque 11101
mffiff'ffl‘ffi‘. Fronde comes vincti coenant, et 0011111111οἰ1-

101101110 1101131110110001- tant. 110
uu· murmuratur, 0² 111·11111130,ἓυὶ0111101010110111101011111111111111,

fflffiffi, ,ᾚζξεᾘ Iuvenior arthis mendacium et prius 0110

mina 01111110, Parthie 011001- Sole, vigil calamum ei 01101100 el 8011010011θο

⁰⁵⁰² '⁰¹¹3’ '⁸³¹¹‘ ⁸¹¹³ ⁸¹⁰m¹¹¹¹ Novem 13111 ignarus neris 1111111; abrotonum 1
solem 11311101 peto 0111111001, aegm

ffrffine‘ffi 0100911111 Non 10011, nisi qui didicit, darc: quod me·
regin qur mesenus ⁸¹²¹ss is· dicorum est, 115 ,
zgzffitffuffipgffl Prominunt medion uacuus 01011. nnn:

otei qnod perona m 01110. Scribimus indocti doctique poemata possim
num: ο11111· ο10· 00010011 Hic error tamen et levis haec insania, quantos

ssffiffi ‘fflssflqffi Virtutes habent, sic collige: retis avarus

utilitates 1011111101 vitium, 1111111 1111 venenis, eie 1011111311 poiitre
110100.

100. Petili-reliquit] Aorirticnlly. 1000001011] 801111010111001101111
101. 0010310111, 00] what 11 there 1010 01 property. Epi. 10 21.

1311111111, or the contrary, which you 010103- 100 Galen] lleeted in 1111 parson-lum·

posenotchengenblel 103 1111111111 011111011011111111113111111. llo·
100. Hoc, 00] ’11111 mutability-thie rece 11 humorously alluding 10 1111111101-

change 01 purpose 100 parauit-it 111 peuce 310011111111101 poete in his dey.

000 prosperity 11111 produced. 110. Dictat] 11111111 orslly 10 perstet
Pocer 110101] 11111,30οο10111011310- 111011011101111110. 1111110. te.

001 10 111 consequencee 112 Parthie mendacior.] Accustomed 11
100 0111100111, 00] At Rome, too, 1110011000-1110, 10 01101, affecoedurerot

prosperity 300111110111110011101011. long 11110 they 11111 intended todo so. 001

1101 11 1311101111 end 01011 10 1111 110111101- 10. 11.

1. 0111101311110111111. Prien 01111010] 0110111011-1111.
Dm] Because 111111 1111001011111 the lla Scrinia] 0101110111-1111103-0111.

0101101111111111110111. 110130111110111] Unskilled 111 11111110·
Recluso, 00] To 1111 early, 100 1111011 ship-the 01101 nerigotingeslrip

their 00011 open 1011111 00101110οο1 01 111111 Abrotonum, 00] Nor doen any 001 ren·

1111011. 1011 10 administer wormwood, bnt 1111110101
lot. Clienti, 00] 10311111311 101111. 1101010 01 1100110 1111111011-11110 10011 'm

Mene] 81111. 10. what proportionotogive n, 100 0011110111·
100. Caetra] To leud money on 1111 sione

terme 0001010011111101111-1111111011031110 lle. Promittunt] Prosese.

censure on 1111 11111103 practice-strictly, 117. 011100110001] 001111 0110-111111
the pirre-re expresses-money ceonred by 0 1101111113 01 11111001-001111110 01 noc-write
1100011111 the 113011011 011111 1101101111, end verres, 011.

01 competent witnesser. 110 Hic error, 010] Yet 111111 11111110·

100. Majorer 110110] For young men to 11011311 this mistake 1110 perdoueble 1011111
111110 10 the adviceof eldere. 11110010, dre.

ψὲἶζῖ] For old men 10311111101111 Ι 110. 0111011130] (lether 110111 what sol· ¹
ι ow..

 

