CARMINUM LIBER 1v. 12. 181

AEternnrn opprobrium, qnod mele 11111111 sempiterne ignominie Atheni·

Regum est uitalibidines. gssffioefflelffl: „32⁰3st

11111111 111 tenero gramine inguium civium. 1111111 ovium rm
ι custodes ovium carmina gtuffi, 1011111111111111111111 resonent

Delectanlque Deum, 1111 pecus et nigri {fflfi’gssffiffgffi {m}

Colles Arcadiae placent. eme, muron. Arene. 0
Adduxere sitim tempora, virgili, Vitelli tempus advexit otim:

Sed pressum Calibus ducere Liberum ζ]ἐξζξζξ,]ῐ“ξξζζ,]]ξ]ζ ᾖ]

Sl gestis, juvenum nobilium 01111118, 15111111 odolescentnmfflccipiesvi·

Nerdo vina merebere. ”¹¹⁰¹ dm “menm- El‘ifflfflm

Nardi pervus onyx eliciet cadum, · {lfflfflucgffffiffiffiss

Qui nunc Sulpiciis 11111111 horreis, 1111111111111111.. enare&
Spes donare novas largus, amaraque 11111, 111111111111 aegritudinem

curarum 111111111111. 20 mmm fflpi ped

Ad quoe εἰ properas gandia, cum tua eede protinus eum 1111 meree.
Velox merce veni; non ego te meis 811111 eso mei· 111111 te nihil

Immunem medior msere 1³001¹¹¹⁸2 elel‘eellteel Ο111

v Plena dives 111111 domo. ,bjioe “wangionem et qma,
lemn pone moras, et studium lucri ; 25111111

’ nores.

l· 0111111111 ulta 111, 111] 0111111111 1111111 1111111111,1111111111 Catullus requires
direrectiossy 11111111 111 revenge ¹upon 1111111111111111111111111111111111
1111111, 111 111 1111111 treatment 11 111111111. will 1111111 111 periumee.

Progne 1111111111 own child llys, end 1111111 1111111 engle] 11 1111111111 “ alabaster
1111 up 11 foed 11111 11111111 11111. 111 11 1111111111,” l 11111 get 1 1111111 11 111-

&neg-2] 1111111. phora of Calene 1111111111 111 repositorier

11. Tenere [1111111] On the young, 11111 11 Sulpicius
8¹⁸·- onyx-J ’1111111111 epplies both to 111 gem

ll· Damae 11111111] Pan, or 11111111. which the Greeks eelled onyx, 11111 11111-
01. i. 17. 2. 11111111111111111111 111111111 linger-neit
, Nigri 111111] 1111111111 Ι111111111-1111111. (ὄνυξ) 11111111 1111111111 1111111111, 11

011217. 1111111111 11 the 11111 colour. 01111 thir

12 011111] 1111111111111111,1111. 1111111-111111-111111 11111 111 11111111

13. Adduxere 111111, de] 11111111 1111111 were mede, end the 11111, 1111111111 from
—ereite 111 desire 11 drinking 11111. 111 material to the box, dnelly 111111 11 11-

Vitelli} ‘l'hongh no allusion to poelry prese 1111111111111111111111111.
mn, there 11 11 renen 111 donbting 111 le. 11111111] Apothecae, or 11111 vinaria.
1111111111 Virgilius 11111 111 poet-lloreee’r od. 111. 217.
known friend. ’111 1111111111 111111111οῶ11, Sulpicia] Sulpicius 1111, 11 1111111, 1
(line 11) moy 111 111111111111111111111. 11111-11111111111111111111.

lt. 0111111 biberem] 1. e. Vim Gale· 19. 8111111111 largire] ’111 codor, i. 1.
111-11111 111 1111110111111 celebria. 11111111111113111111111111111,1111111111
ed. i. w 2. 11111111111111.

011111] 011. l. 17. ee Aedronem] (1111111111111-1111·

le 111111111111111111] ’111 1111111111 111 esrae.

11 noble youths-alluding, (1111111111, 1111- 22. Meroe 111] With your 11111111νά1-
111111 adſtruendae 111-11111111 adopted 111 which you 11111 11 entitled torhere my
1111 oi 1131111111-11111111111,111 “obserred 11111.

11111111111111.” Non 1311111111] ldo not intend, 111.

’ ’ 31111111111111111, 11] ’11111111 11-11, ee. 1111111111] 11111111 contribuens

¹ 1111111111 11111 111 with 111 11111 youths, 1111111111, 11.

lou 111 1111111111111111 magnidoenee, 1111 24. Ρ11111111111111] Ar 11 111111 erich
quit their society 111 my 1111111 1111, dre. 1111, 11 1 house ebounding 11 luxuries.

11. Naar 11111, de] Bring 11111 you 11 21. Pone 1111111111 luere] anlng, prp-
1111 mer, 11111 11111111 yon 11111 011111 11111, 11111131111 gentle 1111 to Vlrgrl,
1111. woh ι similer 1111 catullus (1111.) who 1111 1111111 1 rich 1111, end perhepn

 

