CARMINUM LIBER IV. 3.

CARMEN III.

An Matronianum.

QUEM tu, Melpomene, semel 0 Melpomene, quem tu nas-

Nascentem placido lumine videris, ffissffi„f⁸gffi'⁵{02⁶nssiffl

. Illum 11011 labor Isihmius nobilitabit isthmium certamen,

Cimbii pugilem, 11011 equus impiger non equus acer victorem curru

curm 1101111011 111111015111111

Victorem, neque res bellica Deliis 01111111,01111101111111111.
Ornatam soliis ducem, bus coronatum, eo quod super·

Quod regum tumidas contuderit minas, dudiiffimrffisiiffiffiss‘

Ostendet Capitoli03 ,imm „ silvarum den„ fotis
Sed qum Tibur aquae fertile praefluunt, 10 AE⁰¹ii⁸ clarum veranus efficient.

Et spissae nemorum comae, fflffif ¹32,ss 111οῗ11ἓέ ⁹02]

Fingent AEolio carmine nobilem. tuane eunome dignatum yffi.
Romae principis urbium que minua amulorum morsibus

Dignatur soboles inter amabiles {ffiffhnssoemfflz idi: mn

vatum ponere me choms3 1011111111
Et jam dente minus mordeor invido.

Ο, testudinis aureae
Dulcem qua strepitum, Pieri, temperas;

Notus,

ODE lll. 11010011. Deliissols'la] Laurel 01 Delos. Armenta
frmdennmm. 01110235.

10 deiming th'e dignity 01 a poet, lloraoe 8. Regum tumidas 11111100] ’110 pride 01
0111010111υοοω1100101010110111101101- kinps. 1111131, invidionsly, 101 enemies—thc
pemeus-to whose favour 0100 it is due that name 01 rer, politically, was odious to the
be has sunuounted the enry with which his Romans.
earlier efforts were visited. 9. Ducem ostendet] Approachinp the Ca·

1111011, isc] 110 00 111010 birth yos pitol in triumph. 011101. 311. ¹
10110111110010110-11101101101110111001110110 lo. coequentur, isc] 011. iv. 2. 31, 32.
spons, uorin lielda 01 battle, but will bea Pronurus] instead 01 praeterfluunt. So
poet. iu Liv 1111031.

Melpum] Addressed,apparently,asthe 1010111011] ’110 streame und groves
01010011ῄο1100110101110100011011111. 01 Tibur will melre 100 distinguished 101
w. ln as wellas ln the elegy 00 Quintilius AEolisn verse-lor the lyrica 01 Sappho and
Varus. ButseeOti. i. 1,ae Aloeus, or lyric poetry generally. Od. iii.

2Namtm.] Whorn, at his birth, you 110.ιο ’1101111εο10111110310110101101111
deemed worthy 01 your 10101110. llesiod. 01 Tiburwillenuobleme,&c.

, 1100081. Gallim. Epitl. 1100010311. 13. Principis 1111111111] 011. ir. lt 44.
1 3 labar 1111111110] Πόνος-1101101. 'l'he 110010 domim Ep. 1. 7. 44. regin 1101011.
lsthrnian gamer were held at Corinth, iu hc· lt. 1010110110] The people 01110100- '
00110111001000001111011001111,110111001ὼο11 the 1110101 1110110111 rne worthy to be 00-
01100 11010 the Isthsnss 01 Corinth. rolled, 8ιο

111111011011111100] flevili never 16. Etjom 10111010] And norrlamless
be s conspicuous pugilist at the isthmian nibbled at by the tooth 01 cury-l am no
100100. longer so much exposed to the melios 01

1101100000110] Nor will any ileet horse detractore, aa in my earlier days. Od. li.
0111101011110 the prize iu the 0101101-111001 2114.

01 Olympia. 17. Testudinis-temperas] It is you who

6. 110010111εο10] Nor will his military give sweetness to the sounds oi 110 golden
111101000011010101111111101011001ρίῐοί lyre. Propertii. 31110.
as s commander wreathed with laurei, 101 la Ps'er'c] Melpomene—from Pieria, a
quelling 110 prouti threats 01 ltings. 111110 Macedonia, sacred to the Muses.

11 *

 

