282 Q HORATIl FLACCI

Quid ⁸1 atquin mentionem· Mentior at 41 quid, merdis caput inquiner

spondetur 1141111 capnt¹ 11141414 albis
411114 corvorum 44 mictum 41 , , ‚
motum super me 141114411404114111111, atquo m me 1411141 1414111111 atque

111111441ὶί4 Pediatia, et 11414444 cacatum

{ggmffiggsfflfflsunn et fragilis 11114114, surque Voranus.

loquerenturanimaecumsagana Singula quid memorem, quo pacto alterna

1444 14114141 4111411141 §uomo- loquentes 40
gssffim· riggo 2¹e¹²s⁰⁶f¹ss¹rst nn: Umbrae cum Saganir resonarent 111414 41 4411-

414 en 41411 arna
41114441 atque ignia ingena oor- tum 1

ripuern effigiem 41141141 de· 1113114 lupi barbam varim oum dente colubrae

nique ‘¹¹¹⁰ ¹³²⁰²⁰ agereatur *3¹¹¹ Ab idorint furtim 141114 ; 41 imagine 44144
presens, atque rrndrcavennr

verna et renone. ambarum pu, Largior arserit ignis3 et ut, non testis 1111111114,
nnumotmmr Eonimquan. Obruerim vocesFuriamm‚ 41 sacta duarum? 45

{gjffffiffinffiffflffi Nam, displosa sonat quantum vesica, pepedi,

Μ, monus crepui. pm, Diffissa 11414, ficus. At illae currere in urbom3
41114111 illa venefica sugere in Canidioe denies, alium Saganae caliendrum

noem mma. T.¹¹¹¹3‘¹¹¹⁸¹¹⁰¹¹ Excidere‚ atquo herbas, atque incantata la-
41441441111144144411111111144444-

144441144141141, ac aun, ⁰2¹i¹⁵ , , ,
nmen Sagana comam, oeci- Vmcula, cum magno nanque jocoque 1144144.
dere, 11411144 item 41 114141114-

44111141414414.

NOTES.

poaed that aii 11414 not yet 14141144-11114 22. 44. Non 144111 11111144] Unwiliing 11111441
For by magna sepulcra nothing 111414, con· 44 1 was, 1 1144 my revenge.
4141411111,4411114 meant, than monnds 41441111 45. Oineon] 04. 1. 15. ih
rising 411414 1114 graves or 114144 11114 which Duorum] Canidia and Sagana.
bodierhadaometimea perhaps been 11114114 in 46. 1111111414, do] With a 114144, like 4
1144114. 1141111113 11144441.
39.141141 Pediatia] Α profligate 4114 4111444] I-thougir nothing butapieca
11111144 Roman knight, whom 141 1114 11444 41 aiig-tree.
1114 poet 411144 fragilia Pediatia, in 1114 14411- 41 ''Mdv-1 But they-mighty 44144144144
nine. 44 they 11414, ran i'rightened to the city.
rma] 114441111444111148411411441444 44. Canidia, 44] 'rhen might you 444
libertus 41 Lutatius catulus-notorious 444 Canidia'a 14144 144111 1411441411141111411111,
(3114141141 d’induatrie. 4114 Sagana'a wig 11414 1141 11444, and the
411. 1144111414, da] How the rhadeaevoked planta 4114 1114 4114111144 44144 from their
by her 41141411, conferring by 1111114 11111184· 411114, de.
gana, 4111141144 144 4114 1111111. caliendrum, 44] 01 1114 411444 41 111414-
42. 111411444] And 11411 Canidia and 1141 41 11114 head-dress nothing 14 known.
Sagana 11111144 1111111114111444 41 1114 lamb 1114 Jndging hy the 1141114114 4411141, 11 1144 intended
heard 41 411411, 4114 1114 144111 41 4 4441144 14 44141 4414414, and may 111114 114 4444111444
41141141 and how 1114 1114 1114444 with 1114 1411441411.
1141411 image, and 11411 1 put 4 stop to 1114 110. Vincula] Thefiln. 4111414,Ι the 114-
crim 41141114 41111144 41 111414 two 1111144. cuia Amorir-the 4114111144 corda, intended 14
43. dated] Soanned 414 Spondeo-like 111114 4114 41411 1114 4114411444 41 1114 11411111 14
ostrea, Sat. 11421. the 4441441414. 111141141111174.

 

