156 Q. HORATII FLACCI

opportunius lascivies 10 sedibus Tem estivius in domum

ἓξὲξ, ffiffiiei,‚⁵¹}}‘⁰mfpit‘2g¹ 1111111, purpureis eles oloribus, 10
tum hepar 1010100010. 11 enim COffllSSEbel'e Mamm,

juvenis et nobilis, et pulcher, Si torrere jecur quaeris idoneum.
‘² ¹¹¹⁰ ¹⁰³⁸ ”¹¹³⁸ '¹⁸⁰⁶ mutus, Namque et nobilis, 01 decens,

, 00 multiplici industrii 0110111-

m, rouge portabit verina m„ Et pro sollicitis non tacitus reis,

01100. nt, eum 11011. rona El centum puer artium, 15 ,

papii· superior ⁹ '²‘ '³⁰¹⁰' ⁸²¹¹· Late signa 10101 militiae tuae;
ebrt‚ prope lacus Albanos tec

marmore effectam locabit subEt quandoque Poilfssiiffi'· ι ι
‘nb‘ 1 cisra ln thur multum Largis muneribus nsent aemuh,

⁰⁸⁸⁰. ¹3³¹¹fi²⁸³ er recreaberis Albanos prope te lacus
omninibus y'unctrs 0111110, 01

fibi, &mmmm et fistula Ponet marmoream, sub trabe citreis 20
lbi pueri cum puellis numen iilic piurima nanbus
tuum 111 in die collaudantes Duces tum, Imque, et Berecynfioe
{iffffidffioffim ⁹⁰¹⁵⁸b¹¹¹¹¹ Delectabere tibiae
' ' Mirus carminibus, non 00011010
11110 111 pueri die 25
Numen cum teneris virginibus tuum
Laudantem, pede candido

In morem Saliirm ter quatient humum.

Notus,

invoke you-who, so iar 11001 depreeadng, whose smile he woos. Compare 00110001.
invite your presence. iii. 9. 2,

1101001110100] 11010 sessonably, or Quandoque] For 0001110. -
suitably-ior Maximus il young. 111. Muneribus riserit emuli] 811011 here
' to. Pauli 11011101] Paulus Fabius 1111- 1101110101110111111311110111111101-11011
11001, apparently, who was asterwnrds, 74³ have 1110010101000111111101, in spite 01 011

. U. C.. consule but already conspicuous among his profusiori.

the young nobles 01 Rome. la. Albanos lacus] Now called largo di
Purp. 0101 oloribus] Yon, who, like 0 castel Gandolt'o, 10 110 woods 01 Albe Longa,

bird, gilde through 11011010000111100011 00 110 len 01 110 Vis Appio, and at 1 11011

swans. Od. iii. 28. 15. distance from 11. Paulus, it may be supposed,
Purpureo] Repentedly used 101 bright- had 01111000 110 banks 01110 lake.

swans are always 101110 10 the poete-and Te praetermorem] He will place you

proverbially 010 00. in marble-be will 01001 0 statue 01 yon
ll. comissabere] Yon will go 00110101 made 011001110. Virg. 10101181.

111 110 house 01 Paulus. Festivities 010 211. 10111050 0111111] Inetemplc whose

always welcoms to Venus and 101 suite. 1001, 01 whose 11101011, 01011 10 01 111100.

Anacreon vl. 11. - The citron wer imported from 111100, and in
11. Jecur] ’1101011 ollone, 1110110010 great estimation 101 ornamental purposes.

other passione. 01111114. Pliny xiii. 15.

Ilioneum] 111-010003οω110 lired with 21. 1111010] 10 1111 temple, yo'u 11011
love. 101010 01001100001101. ’1101010 will
000110] Desire-whrt we desire wc burn incense in 10000101 you.

10011101. 23. 0010101010110] And you will be
lu 1100010] Hsndsomc. chermed with 110 rningled music 01 110 lyre,
111011101111000100110010] Eloquent- 11011010, end the pipe. Odiii. 101010.

01 ready 10 employ his eloquence in 1110111 and Epod 9. 5.

01 those who arc labouring under prosecu· 25. Illic 51010] There, 10 your temple,

tione, and in anxicty. twice 0 dey, 0 chorus 01 young girls end boys
lo. Centum puer 01111111] Ayouth 01 10- shall chant your 0111101, and danes.

0010011110 accomplishments. Bis 1110] Night and morning. Tibulli.
16. Sigau 01111110 tm] Compare the 11111 1 a ³1.

line. theodmarus] Besutil'ui
17. Potentiam] 0110010 10100000, through 28. In 1001010 1011100] 01111011.

your patrenses, than his rival, with 110 lady Quoties! 11101100] 011. 1. t. 7.

 

