CARMINUM LIBER IV. t. loo

Pertulit Ausonias ad urbes, sieut ilex duri securi attonso in

Duris ut ilex tonsa bipennibus alfflfif’jffifflffi {5232

N lgm feraci smndis in Algido» potentiam sc virtutem depromit
Per damno, per caedes, ab ipso ab ipso ferro. 1111111111-

Ι11111111111111111· 111111111111111
‚ 1111111

Non Hydra ⁸²ch corpore firmior haud srquo animo terentem:
Vinci dolentem 11111111 Herculem3 neque gravius portentum in·

Monstrumve summisere Colchi ’1111101111111111111 Μή·
0111101111. St 111111 demergas,

Malus» Eehionlaeve Thebae· “ 1111101 redit: si oppugnes, cum
Merses profundo, pulchrior evenit5 65 summe glorie debellabit vic·

Luctere molit roruet inte m 101111 inlesum, ac certamina
' p gru metronis predicanda conficiet.

cum laud? Victorem, geretque Non 11111 ego nuntios arrogen-
Proelm conjugibus loquenda. 1111111111 as Carthaginem.

Carthagini jam non ego numios Certe spes .⁰¹.¹¹¹¹l³’..²‘ 10111111
nostrae genus interut-Asdru-

Mitlaffl superbit& occidit, Occidit, 70 bole interfecto. 01111111 stir-
Spes omms, et fortuna nostri pis potentis quidlibet molietur.

Nominis, Hasdrubale interemto· lianc et tuetur Jupiter numine
propitio, et liberat solers oonsi-

NJl Claudiae non perficient manum flu„ inter militie diffluum„
Ques et benigno numine Jupiter ,
Defendit, et ourae sagaces 75
Expediunt per acuta belli.

NOTliS.

561 Ammius] Townsolltsly-fromthe votens] The people 01 Colchis, on the
Amores, the socient inhabitants 01 the coun- eastern shores 01 the Euxine—now Mingrelis.
try. 8111111111.111111111111111111117. Snmns’sern] ’1111111 11-11 1011 1110011 up

117. Deris 11111111] Like sn 0111 11 the from the seed.
dark somnos Algidum, which, lopped 01 its 61 Eclsioniaeoe rtem] From Echion,
bougbs by 11111111, 1110011 011 sgsin with one 011111 seges clypeata, ss 01111 describes
fresh ripour-tbe 1101111111, 11011111111 defesis the produce 01 the serpent's teetb 10111 by
md losses, tslre new soree sod coursge, tce. Cadmus. Ovid, Met. iii. 25.

bd Algidn] 0111111. 65. Meroen 1101111110, 11] Sinis her (gens

Nigra firoei, 111] Which produces 1111111- 1111111111) deep in the 1111111 comes up to the
snee 01 uses-ilexes, 1111011 foliage is 011 surlncesgoin 1111111 then ever. 1101111111111
11111111. 01 rather, dense 1011111, which, overwhelmher.

11011 the exclusion 01 the sun, 01 course look Pulchrior] Brover, nobler.
dsrk sndgloomy. 6111111111111] Wrestle with her-she

59. Per 1111111111, per 1111111] The phrases will 11111111111101011101111111111111101-
are studiously spplicsble to both the Romans ponent, though fresh snd 1111 but the conqueror.
and the 101 dosis. 68. conjugibus loquendo] Tobetold nith

Abipso mn] From 11111111 lueis-from grtes by the 11111101 the 111111.
theveryuoputstion. · 69. Carthagini, 11] 1, emphatically—l

61. Non 11911111] The liomsnsnre 11111 111111 10 more send toCarthsge messengers
thellydrs—-tbe stronger 101 defeat—the loss 01 111111 the proud intelligeres 01 victory—ns be
01111111101111111110, 811. 01111,Μ11.111.69. 111111 sent Mago, Homilcsr’s son, aner the

62 Vinci dolentem] Tor Hercules would battle 01011111.

1111111111 1111111111 101 the 111111111101 71. Nostri nominis] 01 my fsmily.
lolsos. 73. Nil Claudia non, ise] There is nothing

Crevit, 111] 1. e. As hessis multiplled the Clondisn family will not oooomplish.
against 1111111111,0111 1111111111ὴί1 lnbour. Claudio 1111111111 embroce the posterity 016111-

sa diminuendo] Nor did Colchis or 1111111110,111110111111111110111111111111
Thebes 1111 1111011 11 from 11111011 sgreoter victoriosos Drusus ond bis brother,
prodigy 11111111111101111110111111111101111 75. crestengueies] The sagacity 01 their
tobe. messines.

1111111111] Tbecroposarmedmen,whlob 76. Permanere] 11 the perils 011111
sprung 11110111 the teeth 01 the serpent-the -on critical oeesslons. Livy 1111111110 helil.
gnudsn 01 the goldsn lleeee-slsin by the The Greeks expressed o doubtltsl contest by
sid 01 1111111111 isson Ovid, Met. vii. 122. ὀξὺςάγών.

 

