190 ' 0, HORATII FLACCI

Quo agm noe, quuu· 110(10111 nos? quibus, 101110, si superstite, 5·

111111111111111 100101 00010. graus

fruemur minime jucundo, niu Utrumne jussi persequemur otium,
¹¹³² “cumi An wc istum ¹²· Non dulce, ni tecum simul?

· ffgffflffifflrgffiff, ’ἒξ An hunc laborem mente laturi, decet

non regnae rerumrerum, Qus ferro non molles viros? 10

etque ¹² secuoimur generose Fercmns3 0110 rel per Alpium jugo,

ἓξὲξ 0138ΐᾷ1ὴῇὲᾷῗὲ 5252} Inhospitelem 01 Caucasum,

trem Occursu· merra. que. Vel occidentis usque ed ultimum sinum,
110 qur tuum laborem meo Forti sequemur pectore.

⁸”i¹?'⁰¹¹¹⁹⁸⁰¹¹⁰²¹⁸lt¹¹⁸ miii* Reges, tuum labore quid jurem meo, 15
0001101000 strenuus? Serircei

u comitans minorem nabebo Imbellis 00 firmus parum?
rw ²⁶ umorem, qur gravii. Comes minore sum futurus in metu,

angit 1110001011 veluti erio in· Qui major absentes habet·
001001 001110 000101011υο, 0110

,·,·, ,000, mm„ incursiones Ut assidens implumibus pullis avis
00001001 1000100 opem pon Serpentium allapsus timet 20
Pfflfhflffifflffifflffiff Magis relictis; non, 01 adsit, auxili
1110010010 0111 ardicius [1111111Ῑῦ5 Plaesessnbffi·
tuoe 0101111 nequequam 01010- Libenikl' 1100, ei 0111110 militabitur
ribus 1001010100 000000 010110 Bellum in tuae spem grayiffi
ffissffffieffiss ‘ciffi Non ut juvencis illigato plumbus 25
0010 urdene ostrum: 11111111 1111111111 111θῆ

Ρο00010 Calabris 0010 sidus fervidum

Lucana mutet poscue3

Nouus

1001110001] Whetshell l dol wint 101101101 them when 101110 101-1. e. when
will become 01 me 11 00010111011111000111000 010 10 010001 11010 them 1000010101 10011, 110.

expeditioni 10. Serpentium] Especially 1001001100

00110010] 1100101011101001000001, toyoungbirde. l} ,0111100010
11 000 010 with me, &c-l, who 1110111110 21. Nou, 01, 101] 1000001Ιο 00 010 10,
only worth heviug while you 010 living, 110. though 01011010 0111111010, 01 giving 10010

7. Utrumne, 110] 110111000001111100, 0001010000 10 thern when present ilrenwheee
¹ enjoymyease ethome, &c 1011 (relictis).

0. Nou 110100, dyc] ho 00000101 10001110, 22 Praesentibus] The word 0011110010
which 110100 velue 001000 enjoyed along with with relictis—present with 101-11110 101.
you. 21 In 100 rpem gratim] For the 0010 oi*

9. An 10110 1010101010] 01 00010111 thie your friendship-to 1001110 my 0110010001-
1011 with the spirit which becomes 0 breve 25. Nou, dyc] 1101011111οκ vien-mot
10001 Thru is-shell 1, 00000110100,10- 1101 my ploughs yoked 10 more 00011 moy
10010 01 10100, 01 go with yon 10 the wari , icil 101 roe—i. e. 001 10 110 hope 01 edeling 10

ll. 10101000] 1011110οε1010 1101011001 110 01011000100,1011111011010 0110011010-
go with you 10 110 world'e end. debted 10 000.

12. inhospitalem] 0111216. 17. Peuce, dyc] 11011101 1110001110, 10-

13. 10100011101111, iso] To the 10111001 1010 the summer 10010, 000010 removerim
limite 01 110 west-to 110 110100 01 110 0011111100 10 1000010000110100. Not, 1101
western 00000. is, 10110 1000 01 requiring, through 0000

101010111000] Ἀ πτόλεμος 001 ἄναλκις. 10101001, grente 011101 pastores incelebris

17. 001000 mucre, 100] 1 shall, 11 l 010 0011000010. 1100011010 01 thece 00010100
with you, be 10 less rear-1 shcll hove 1000 01 were ln 110 10111 01 treneierring 11011 noth
11011001 which seizee the absent-l 01011 10 sod herde from 110 brnolng regione 01 0010-
1000 afraid ior yon, 011100111000,1100111 1110, 101010 110 rising 01811100, 10. eboni 110
0010010001. 0110010011000,101100001011011110 01 1000010.

10. 111 arridens, 10] Ao 0 bird, which 0101011010000100100101100010101101.

· 11100110 110 approach 01000100, when 010 0110 Calabris] Celebrieiedeecribed 0001101100.

beside her ccllow young, 10 10 still greater 001. 1. 31. d.

 

