208 Q. HORATII FLACCI

et 1111101111, 1011111111 quin Et Chia vina, aut Lesbia,

fflfflffifflssss‘ffiffi' Vel, quod fluentem nauseam coerceat, 85

tem. 01111 decet abstergere Ι Metire 1101118 Caecllbum.
’0110111111εοῐοῐωῑᾱῑηεπψο Curam metumque Caesaris rerum juvat

ssfflssssnwfi hm suave Dulci Lyaeo solvere.

NOTES.

011111111111111111111011111011111101,111 i. ι. hy cyathi. 011111. 8. 13. Give me some
01111101 largerbowlu. 011111. mh· ι 0100111111ωο1111110110111101,110.
01111111 01111111] Foreign «1111111111 37. 0111011111111111111111] To 1001111-
sothe more valued. oh iii. 19. 51 1. 17. 21. or surget m'y solicitude 101 the final event 01
30. Vei, quod. 11] 0110101111 11100111, 1111111111 which Cesar 11 engaged.

10111111111 x.

An MAEVIUM ΡΟΕΤΑΜ.

Navis abit soluta 101111111- ΜΑιᾹ soluta navis exit alite,

Ἠζξζᾟωᾝξξξῗῖιξξῗξζξῐζξ Ferens olentem Maevium.

fluctibus vexes utrumque 111111 Ut horridis uirumque verberes latus,
”⁰⁰³⁸- humatermdripertur- Auster, memento, fluctibus.

ἓζζξῃὲξξθξζξυξὲξῇἑζίἷξζο Niger ludentes Eurus, inverso mari, 5

vehemens, quam chin frangit FTaCtOSqlle 1911108 differat3
fficffl in 0¹⁰0¹⁸l⁸ montibus c⁰¹¹· insurgat Aquilo, quantus altis moniibus

1111111111 1101011ηο111.

qui Orion occidit. Nec tran· Nec sidus 11111 nocte amicum appaoeai,
quiliiore mari naviget quim εκ· Qua tristis Orion cadii3 10

gffifeffifflffigffl (1ῗῇ Quietiore nec seratur aequore
1

iram convertit in sceleratam Quam Graia Victorum manu&
Ajacinnavim. Quum Pallas usto vertit iram ab 1110
[n impiam Ajacis ratem.

NOTES.

EPODE Χ· ΜΕΤΒΕ XV· 11101111101111111111111101101111111111.

ὁ. Niga] Which blackens the skies. 011.

The poet affirms that 1111111111 mil· 101 i. 5. 7.

Greece withan evii omen. Moevius had pro- 1110111οΜ11. Turned upside down. lm's

111111111111111111,11111111113111111110111 vadhsiagnar 11. Virg. AEn. 1110.

the winda to stir up 1 tempest, and wrech him 6. D'm'erai. Disperse the broken cordnge

in 1111 passage. contrait with this Ode, Ode and 01111.

1. 3. in which he implores the 11111111 1011110111 7. Insurgit! Aquilo, ish] May Aquilo 1111

Virgii's passage. with the soree m'th which he remis the qui
1. 1111011111] within omens. Od. i. veringoakuon the high hilis. .

115. 8. 1101111111] 0111112713.

2 01111111] Metaphoricnily, 101 (111111- 9. Sidus 0111011111] The twin stan—cmm
able. Ι1111110111. 0d. iv. 8. 31.

Maevium] The same poet, perhaps, who 10. 0101111111, 111] When the setting 01
ihcoupled with Bavius hy virgil. 0111111- Orion 1011101 up the destructive iempest Od.
0111101010, amet 1110 carmina, Mani. Eci. 121121. 1111011111.27.18.

111. 90. 12. Graia victorum 11101111] The 11110101
11111111 11110111] 0111111110. Ajaxoiieun,wreckedin 1111011111ιεί1111 hy
Horridie. Καρίης-1113111111. Minerva 10 punish 1111 1101111011 01 Cassandra
hAmter-Eurm-Aquilod ’1111001111- in her temple. 111111111139. 11200.

 

101111 them 111 10 ciub their forces 10 stit up ·

