140 Q. HORATII FLAcct

111111110111111111111111109111 nisi Callimachus? si plus apposcere
emplius petere vrdehtur, dicetur visus, 100

Mimnermus, et exornabitur vo· , , , , ‚
canuto quor 01111111, uum Frt Mimnermus, et optrvo cognomine crescit.

111111111111101 ¹¹² 11111011)ῡό- Multa fero, ut placem genus irritabile vatum,

1111111111111101111101011111111110ιο111111

vulgi approbationem enixi· pre. Idem, finitis studiis, et mente recepti,
ι’1110111111ι ⁰2 t>⁰¹t antu stu· Obturem patulas impune legentibus aures. 105

ffiessigcffl‘ffn‘t‘efdii ³⁹⁵5 Ridentur 1011111111ιί componunt carmina: ve·
pertus te .

ruere recitantibus. Deridentur mm
qur scribunt inconcinnos versut. Gaudent scribentes, et revererentur, et nitro,

ζ1111113101111111 iffi P'ml‘ ²¹ Si taceae, iaudent, quicquid scripsere, beati.
pp 111 unt, ac lehcer venditant

qwd composuerunt, ,1 , ,0 non At qui legitimum cupiet fecisse pollina, 109
laudentur. Verhm quisquis rar· Cum 1111111118 animum censoris sumet honesti3

:pecffixffl :iiidie l⁰¹,¹¹‘¹¹²› Audebit, quaecunque pamm splendoris babe-
Piei ttntmum

boni critici: quar dictiones rni- unt,

11111111111111111111111110111111· Ei Sine pondere 0111111, et honore indigna⁴ fe- ’

tur, ultrb expunget, 1111 reluc- rentur,

32:2⁸ ζζῗνῗξᾞζζὲ {iffi} Verba movere loco, quumvis invita recedant,

sotera adhibent splendidas re· Et versentur adbuc intra penetralia Vestae. χ
‘⁰¹¹¹ appellationes, ⁸⁰ ‘¹³¹¹ 1²⁰· Obscurata diu populo bonus emet, atque 115

51]] Lim eiss‘ffi‘ss} u‘fflssf Proferet in lucem speciose vocabula rernm,

111111, Quae, ppliscis memoratccatonibus atque Ce-
03¹⁸,

NOTES.

Campus 1111111111 were marked lu the poll- the eenror 111111 the unworthy 11111111 1111111
books, 11 they were received, by 11 1111111111. 11110111011111111110111111 knights.

Ep. 111 vinata 1114111111] liewillnothesitete—will
100. Gallinacium] Anatim 01 Cyrene. hare eourage enough.

An elegiae poet-one 01 the Pleiades 01 the 11101111111111110111] Wbathaanosplendour
10111101 Ptolemy. Α lew epigrame anri hymno or dignity-no eleganoe 11111111 to 111 01011100. J

survive. Like the knight whole no longer able 10
101. Mimnermus] Ep. i. 6. dt 1011011111 111 splendour hemming bis rank,
011101] By the neme he 01011 wished and whose horae 1111 accordingly taken 110111

. sor-hlimnerrnne him by the censor.
102 1111111110, dyc] lendure much to 112. Sine pondere] Aa 1111111 gravitate

conciliate the irriteble rece, while l myreis 11111111. Sati. 10. 54

amwriting,and 11111111110110111111’111111 113. Morere 10111] Still with allusion 10

wlnod-ar il be 1111 obliged to 1111111 to their the censor-who expelled t'rorn the eenate br·

had poetry, to get himself attended to. Thia wore indignor.

11111 veidplaylnlly—lre himself did nothing 01011111, dc] Although theyretire with

011111 kind. reluctance, and atili lurk iu the poet'e study,
1011111111] 1111111011 thatlbavedone 11 ilprotected in the shrineorsanrtuary 11

with poetry, und 1111 eane 1111111 can, with Vesta.

impunity‚ rtop up my 1111 ageint 1111111. 1111 0111111111, dn] And 11 the gend
106. Ridentur, 1111] The weltere 01 bad writer, or poet, will 111111 reject words 111111,

11011111111111111111111111011111111,1111 though in common 1111,1111 111111 10 11

themselvea are delighted-bave a prolouud elegentordeooroue—sowillhererive, 01.

respect 101 11111 own productionst and isyou Bonan] Α1 being thus 1111111111.

are silent, applaud themselves-happy, let 01111111111111] lle will 111111111οω

thern write 111111 they will. Catuli. xxii. 0111101101111111οω111111011111111 01

11. the 11111011, 10 whom they have long been
109. Legitimum] Α good poem-one strangen, good oid words, which, tirough ern·

written according 10 111 directions which ployed by the 0110111111 the Cethegi, 11111111

lollow. aud neglect have long suppressed,

llll. Cum 11011111, dyc] The spirit 01111 116. 1111111011] Singulerly significant-
100111010101-1.1.111111111111 1111111110· expreesive. 11μο11111319.

lution 10 erese whatever 11111111 emron-ns 111. Calabriae] Cato, the censor, 1119-

 

