diffundere 8. 10, 10
diffundit Epi.i. 8, ti
diffuse E 1.1.0,4
Digentia ,11118104
digitis P. 174

INDEX. 407

dimittitur 117, 78 disjecti 8.1.4,01

dimovens Ο ,1118 disjunctum Epi. i. 14, Β
dimoreut 8. 1. 1, 80 dis ur Epi, 10. Epirus.
dimovere 011. 18, 7 0,10

110011101.111.0,01 dispsrem 01.1ι.11,81

digito 01. 1. 9,14, is. 8,11. Dindymene 01. 1. tito dispsri Od. i. li,²⁵

S. ii. 8,10
digitos 01. 11. 10, 11

Diomede 8. i. 0, 91 disparibus S.i.r‚ 10
Diomedi 8. 17, 10 dispersere 8. 1. 1, 70

111ᾒὲ11113,ξᾶ iiis-li, it. Ι010ιο0111 11140 1110101110 8. 1ἶ 0, 47
ι·1’; iliius 0111111180 iil] ii⁸⁹ iiilliil'cil'l'diii

Ρ. 188
dignum 1². ms
cliguntur Od. is. 8, 14

dioto 01.10,8 disploso 8.1.8,40
ιι.. οι. 11110 up. ess, ornamus o. ur
09. 81. 0,111 dissentientis 0711111114

digne 01. iii. 18, 1,-,1001 1. dire [110111101111 dissentire lipi. 11. 1, 01

mu

dirum hydrum Epi. ii. i. 10 dissentis 8. 11. 1, 79

11 ne, udo Od. i. 0,14. Epi.ii. Dircueuns cycnum 0d.ir. 110 dimittent plebi 01. 11. 1, 18

18111111111116 Ρ. ιι
digeror 01. 11. 14, 10
dignis 8011111. Ρ. 01
dignissime Ep. 11,1
dignius 8. 11. 7, 47

dignor Epl. 119, 40
dignos 8. 14, 10. 0, 01
digoosoere 8 l. ii. 1, 44
dignosceret pti. 10, 10

direxit 01. ir. 0, 18 dissidet Epl. i. 110-101 01.
orris up. s,eo. ιι, ιι 111110
diruere 01. 111. 10,4 dissilire Ep. 17,10
diruit 01. ir. 14, 80. Epi. ’1. dissiluitE l. i. 18, 41

1, 100 dissimile .1. 8, 49
dirum 01. 111. 0, 80 dissimilem 8. 11. 8, 818. 8, Β
diros 01. 11. 1, 18, 1ι.4. 41 dissimiles Epi· ί· 180
disce Od. 11117, 70. 801.1111111111118.ι.4,111

17 , 8 dissimoisre 8. 1. 0, 00
discedere 8. 1. 0, 8. Epi. i. 7, 111κί0111111 011· ii· 10. 17

10. 14, 10 dissimulstor Epi. i. 0,0

clipeum 01. is. 818. 8. i. 8, discedet 8. 1. 7, 17 dissimules Epi. i. 10, Β
19, 11. 1, 80. 8,4,0. Epl. i. discedit 8. i. 0, 08 dissipubit Ep. 10, 14
4. d· 7, 14. 0, 4. 18, 78, 11. discedite 8.1. 1, 18 dissipsre Ep. 17, 40

1, 110. Ρ. 188

1110010 Epi. ii. 0, 09 dissipet Od. 11. 11, 17

dignus 81114. ss. P. 101, discedunt 8.11. 7, 87 1111001101Ιὶ 01. 1. 8,11

480

discentes 0111111 dissocientur 8011100

uu οι. ι. ιι, ι. ιι, ro. ιι, 11.... s. 1110 up. 1. 1,o·motm s· i· ι. ⁶⁶
ru ; ru.s.eeo‚r; ι.. ι, ιι. ιι. e, s. nse 11....1.. οι.ι.ι,ι
ιι, ι. censue 11111000 reponens utinensessesuro.up.
ιι, ιι. ι, ιι, ror. ι,1,ιι 11.......ι ont ιε, ιι ι. ιιι

11.],1

8,70. &litun 18108, discerpis 8.11.8,80 distentis E 111. 1,71
1101. Ρ. 878. discessit 80111087 11111108981.7.48

Diis 0111. 1, su 17,]8. 81, discet 01. 11. 10, 10. 8118,οὴ111 01101119· 811· 1.
indesinentem. ιιι putueo. spur. ιι, 11,
0,0. 10, 11, ir. 0, 41. G. 8. 11101 8880 · u. 1, 194
7. 8.11.1,8,110,184. 0, disciscit 811181 dissenentium

di'udicsts 01. 1110, 04
11 upssm 01.1ι.18,18
diispso 11111
1111010171

diiects 0111117

discincti 8. 11. 1, 78 distentu .1, 40
&sciurus Ep. 184 distentius 8. i. 1, 110
discipulerum 8.1. 10, 01 distet oo. iii. 1111
discit Esi- ii. 1, 101 distinet 01. 110, 11
discite 81114 distinguere 80111019
diseo 01. 1. 8, 11. 8. 11. 1, distinguet 0111. 0,11

dilectum 01. 1114. 811, 11. 18 distorquens 8. i. 0, 00

..1ἔὲ0 1....
dilecti 8111111147
diligeret Ep. 11, 14

1111110111100. Epi.i. 1, discordis upa, 1. 8.1.4,00.11110008

7· ,111110
1110111 Epi. i. 19, 47
diluit 8. ιι. d, 111
diluis 8. 111, 10
11111ιί011 01111118
diluvies 0111111140
diluxisse Epi. 1. 4, lu
dimidio 8. ιι. 8, 818

discolor Epi. i. 18,4 distortus 8.1. 8, 47
disconvenit Epi. 1. l. 00. 14, (1111ῐί0100 8· ii· 8. ffl
18 distuli 0111. 4, 11

discordet 1101111, 180. 110411110οι 80110, 0
ι, ιι «111....1111ω

“ discors 01. 111. 10, 08. 8. ii. dilevit Ep. 1. su

8,174. Epi. 1. 11, 19. ledrensem

874 dites Mycenes 01. 1. 7,9
discrepet od. 1. 17, 0. 8. 1. 0, ditesoere 8. 11. 0, 10

01, 118, 108 dithyrumbos 01111, 10
discrepet E 1111104. nisu ditior S. l. 1, 40. 0, 91. 0, 01,
discrepuit 8119 11. 7, 01

dimidium 01. 1. 8,8. 80111, discretus 01. 11. 1818 ditis, adj. Ep. ii. 00

dimisse .i 110
111ιί111118> Ι. ι. 7, 18
dimittere Epi. 114, 0
dimittes Ep. ι. 10, 40
1111111118.ιὶ.7, 1

discrimen 01. 110, 18 dio 01. 1. 1, 40, ir. 1,1. 4,
discum 8810 1111. 18,14. Epi. i. 1,
1110118.11.1,18 70. 18,1. 1111, 111108.
uirorumue 1,110. Ρ. 80, 00
disertum Epi. 10, 10 dius 01.1.8,1. 10,1, 111. 11,
disertus E 111010 11719. (1817

disJectu .11.10,10 dire 01. 11.0,1

uk ⁹

 

