SATIRARUM LIBER II. 2. 309

Cum pecore et'gustis fortem mercede 0010.eum 1111111111 messanensem
num, 115 agricolam mercenarium rto lo.¹

puentem: 1111111 ego die non

Non ego, narrantem, temere edi luce profesta esu comen quidpiam temere

Qnidquffl pl'aebel' olus fumosoe cum Ρεὰ91111111111111011111 pede fumoso
pernae3 porci. Quando vero hospes ae.

Ac mihi, seu longum poet tempus veneratiiiiissf ffiitiiirti'dfufdciiii}

hospes, mihi 00111111, per pluvismlobo-

Sive operumvecuo gratus convive per imbrem '⁹¹¹¹ ¹³¹⁰¹¹¹¹³²¹²¹¹i⁵ Μ’ “³¹¹²
Vicinus, bene eret, non piscibus urbe petitio, iidifssiiidiid'ituiaiiie qiii]
Sed PUilO &ique hoed03 ium pensilis uva se· inde pensiles uve, et nuces, et

cundas 121 crassiores ficus instruebant se-

Et nux ornabat menses cum duplice 11011. {istdaiibi'r‘enffipi'oeriigiidii

Post hoc ludus erat culpi potare magistrd; 1111101111 rogen ur cetum

Ac veneratu Ceres, ita culmo surgeret alto, :risum erigeret, '¹¹¹⁰ Ρωήβῖ·
Explicuit vino contracte seria frontis. 125 ssswnfflo‘fflffiffffifflffii,

Saeviat atque novos moveat Fortuna tumultus; novaque sena 1111111111, quio “

Quantum binc imminuet? quanto aut ego par· inde ³¹¹s²¹²² ouante minlt

cius, aut vos, pel ἕῳ, vel vos, 61111111,Ι ιῗ11111
Ο pueri, nituistis, ut buc novus incole venit? iiidc¹iicecisi1ii nibiniiiqiioidi

Nem propriae telluris herum nature neque ²8¹³d⁰¹¹¹l¹¹⁰¹¹¹¹¹²t⁰⁸h¹¹¹¹⁰s¹¹²·

’ illum, 2¹2¹·1'2ii'-‘'12‘ic tituil-‘²433
Nec me, nec quemquem statuit ; nos expulit 1111311111 fraus, 111ῑέ101101
ilie; 130tricerum juris, tundent certe

Illum aut nequities, aut 11111 inscitie juris, '¹²¹²' superstes.
Postremo expellet certe vivacior heres.

Notus.

cattle ond 1111 sons, thus nsmting the deuiis brought to toble. Pellsd. de li. R. ir. 1⁰.
01 his lise. &c ³5.

1111111111] 11111111γωὶ1 oblittera. 113 Cslprtpotare mog] So thet the per-

115. 11110110] Coupled nith metato—s son who offended against the rules which
small field—s few acres messured 0111101 bis governed the festivity, um, by wey 01 01111111,
use et 1 price-for which be psit 11 11111 in commended to drink 11 certain number 01
kind, or in money. cyathi in addition.

Fortem] Strong end sctire-—or withre- 121. Venerato] Passirely. Propitieted
ferenes to bis eturdy spirit, unbroken by mis- by 1 libetion, 111111 10-011 1101011111 01 11111101
senune. 01 mumius, she migbtbid our crops rire, 110.

llo. 1101111010] The words 01 Ofellus 1211. Explicuit, 10] ’11111 11, the nesurence
to the end 01 the poem. thet Ceres 1111 111111 propitisted smootbed our

Looe 1110111111] 110111-(1111-1101111111111, 1110111, before 1011011111 with esre.

011. 11. lo. 2⁵. 126. huot, isc] Should Fortune ruge ,

Non 11111011, dn] Never buton some ex· 1111111, &c 11011 much will eho, orceusbe teke
treordimry occasion, did 1 ou c work-my 110111 hencet
eat, 1111. 127. Geminis] How much 11011 rpu-
117. Pede perum] 'l'he kuuckle 01 s ringly 11111101 you, my 10111, fed since this
smoked 111111. new occupant-thu Umbrenus, come bitheri
ltu Ao mitt—leuem] And 011 sucb 1111111111111311111111111111111111111011101111,
occasions 1 indulged not in 11111 ietcbed irom eud 111 bure 0111 done 10 since.
· 101111,111111111 1001101011111011111101111111, lm. nuptui ’10 boldit 1111111111εηῦ1-
bred on the 111111. es nolti proprius 1-1111011, 1111.
lto. Operm 0111110] 111110313111-1111- 1111. Nequitia, 110] Either 1111 own pro-
able to 11011 101 the westher. 11111011, 01 ignorence 01 legul quibbles, 01, 11
121. 1111111111 socc] flung-i. e. dried 1111111111,1111111111110111111111,11111111011
grupen. These, with 111111 end flgs, consti- him.
tuted our dessert. Vofri] The term is reserrible to the luw-
122. Duplice ficu] Figs were split und yer, who 111111 1111111131 01 legul equivoco·
dricd, 11111 ln this dried state, doobied up, were 1101111.

 

