EPODON LIBER. Onu 17. , 221

Setosa duris exuere ellibus 15 uemrgo 11111115 laboribus ex·

55555555 ixei, tl'litilftilitlilil}

Volente Circei, membrs; 1555 mens et sonus 55 tum restitute 555 nuo,
1151555555, atque notus in vultushonor. yyyyyg‘eynyffycffifflgffi
155155515555... teritorio
Fugit juventus, et verecundus color abiit 11505 ²2 ⁰⁰1⁰¹ purpureus
Reliquit ossa, pelle amicto luridb3 seuerus ⁰⁸⁸⁸⁰.⁰⁰P‘³'¹⁸ ‘¹¹²‘ ¹⁸¹⁶·
Tuis capillus albus est odoribus, 555ιῖ511]ῧέπῇῗὲᾛὲ
Nullum 5 labore me reclinat otium. reram 1 peno: 1¹⁰¹ premit

Urget diem nox, et dies noctem, neque est 25 ῧξῇεζξεξὲἓῐὲξξξῇζήζὲξξ

Lerure tenta spiritu praecordia. tione impedito. mque mim
Ergo, negatum, vincor, ut credam miser, cogor creuere quoe negaram,

Sabella pectus increpare carmina, ῐᾟωζῐξῇξὲξῗνὲξωζξᾭᾞ
‚

Caputque Marsi dissilire 555513. rum carminibus aput disrumpi.
Quid amplius vis? Omure et tenu! ordeo 30 Quid 5155 petis? omne, 55

Quantum neque ntro delibutus Hercules {ffigytflffw 13¹¹¹⁸i¹¹⁸¹¹3 ³²¹⁰l¹f⁵
putridoNessrsungurne,

Nessi cruore, nec Sicano fervida etpotamo 5555155555-
Fureus in AEtndflummu. Τιι, donec cinis 55515 ,5151 seviens. Ergone

Injuriosis aridus ventis fem, tu fervebis 51115155 venenorum
Colchicorum, donec ego, 51555

Cales venenis officina Colchicis. 35 Μὴ, My„ my, injuriam
Quae finis? 11111 quod me 1111111111 slipendium? facientibus? Quis terminusf

Ellore3 jussas oum fido poenos luum; {²¹ ‚uus mulcta 5555551 me
11115551 Loquere. fideliter cx·

Pmius expiare, ⁸0¹} poposceris, solvam poenus quascunque im-
Cellium juvencos, Sive mendaci 1513 perarerisr expeditus ed sutis-
faciendum, eive petieris centum

115555555555 volueris mendaci 1555
Nouus,

15. 551555, 55] Ulysses's 55515 555511 off Neque 551 levore, 55] Nor 15 11 possible
from tbeir bristled 555115 155 55555 skins, ot to 5555155 with freedorn, 515. Horace 15 511
155 vill 51 Circe. 'l'lrst is, Circe, 51155 5155551551155155555155155555555155555,
prsyers of Ulysses, restored to their 555 eod perhaps 51 1115551115, 15155 5515 51 (155-
forms, 515 friends, 5555555551 meremor· 15115.
ptoeeu 1515 5555, bc. 1151501551. x. 11115555555155555] Therefore 1555

15. 155551551] 1155155511 with troubles compelled by esperienee 1ο believe, 155511
roddengere. before denied, 1551 your incantatione 555

1115155 Mser] Their humen form- shake the bresst, end split the beed.
1551155115 51155 555555 forro. 111 Sabello] The Surnnites were called

19. Dedi 55115, 55] 1 5515 sulfered 8555111. They und 155 5155515555 511155 55111
monh-e 5. by her 15515555, 155 5115515 51 1555 addieted to these practices. Pliny 3. lu
551555555555551515115555155. 19. Marso mid] Epod. 5711. ovid,

15.Α55515, 55] 11555 55 you ere 1ο 511 55155511. 102.

155 blsclrguerds in town. 0d. 1111130. 31. 1151155155 1155555555] 1155113.

21. rego juventus] My youth 55511551- 17.

55551155 5115515 51 her torturing cberrns. ³2. Nec 515555, 55] Catuli. 53. 54.

Verecunda 55155] lbere lost my colour. 33. Tu, donec, 55] Till 1 emredueedto
’155 551555 51 modesty—freeh colour-rnesn· 55555-1111, become dry 55555, 1 um scettered
ing 555155 5511 551555, opposed 15 55155555. 51 155 will 51 155 insulting winde.

23. Capillus 515515] 515 heir 15 turned 35. Cales officim] 155, 11115 Μ5ι155’5
5555. 5511155555511155511505155155 poisorrs-you

01551555] 115 your mugio herbe-their work your 5555555.

511551515555-511555. ’155555111185 35. Quod mo 55555555] 115 51551555,

14. Nullum 5 labore, 55] 1 oen get 55 or penalty 555 1 escape your 515155551
11555. lem 55555551 (155 end night-roy 39. Centum juvencos] Abeoutomb.
feeiiogs ure io 5 51515 51 tumult. Mendaos' 1551] By nry lying lyre-rrhicb

15. Urget 111551, 55] Nigbt follows (155, 55511 procleim you, wortbless end 5555551555
sod dsy follows 515 1, &n 55 you ere, 1555 good eud 11515555.

 

