INDEX. ,811

ir 01.111.8,“ 80 profertis P. 1-1 promtu 011. 81111
8. 1. 8, 80. ppt. 11. 1, prorem· Epi. 1. 18, 1. Ρ. 11 promor 8. 111, 111
· proferte 8. ιι. 1, 116 pronor 01. 1. 19, 11; ir. 8, 89.
1811188 protentio 01. 111118. 8,11. Ρ.80
01. 111, 81 ’ 8,111 pronum rirnm 11 1. 1. 1111
1181181810 profieeret 8.1.8,8 pronon 01111. ,18 11911.
ι Ori. 111, 19 proficiente Ερ1.11.1,181 18, 10
1 8,118, 11 proficiscentem 811111 propagine Ep. 1,9
ι 01. 11. 9, 8; 111. 1111188111ιί 1111111110 prope 01. 1. 18, 8ι 111. 8, 7.
⁹. 18 profioinnt 0111111811 18,18; 111, 111. 8, 8. 11,
101. 11111 profore ΕρΙ.1.8,11 111111811185118,
(0111111188Ι ρω1131881118011810 81. 1111111111
(111,111.51,11“’ ⁶³⁸ 1111111 1111111801. ιι. ιι, 111111111111111. m
1811180 11 propernbetss.t. ,71
rit P. 111 proinndo 01.1ι.1,7.1,88 properantes 111181
118, 78 profondum 01.1ι.18,11 properentis P. 11
01111111. 8111, progenerant 01. ἰι. 1, tt prpperrre Epi· 1. 1, 875 11. 1,
pro entem 01. 111. 8, 18; 11.
11111. 10,11. 811. 8, 11, 81
progenie· 01. ιιι 111, 1. 8. 11. properet 01. 1. 8, 15 11. 11,
01.1ι.18, 10 8,118 1
11. 111818. Ep. 1, prognatos 81818 properet ,111
1. 1, 101. 181. E 1. prognetnm 8. 1. 2, 70 propere 0 ,111. 19,0
1. 11, 1οξ 11. 1, 98, 1111 rogantur 8. 111, 18 properemus Epi· 1. 8, ffl
ne 01. ir. 1,8 ropne P. 181 properent 01.· 1. 89, 8. Epi. 1.
118ἓ1.1.8,11 ιιιο111111118.1.8,81 8,10 .
11 1116119 1111111111 iiiiii. ιιι 11111111111111111 nr, oo
01. ιιι. 10, 18 1, 81. Ρ. 8OE propero 8. ι. 9, 10
0111111, 0 ιιιο118ι101.111.11,18 propinqnern 01,111.19,10
m 8.11.8, 101 prohibete 01. 1. 111 propinquiori. 11111
optorto ιιιοιω1118.11.7,88 propinqnie 8.11,88
Oppii. i'nrlf’ru'spiaer' pppppooetpmsEp. 2⁹ 111ὂο prppippsnor 01. 111. 8, 51. 8. 11.
..,..,, ὀ.ι., 0· ..
’11111211 111 1111111, ιι. 111( ssissssissits'sf'ifr’fi'n
01. 1. 18, 18 protem 11811 propiori· Epi. 1. 9,8
iter P, 111 proter 01111. 8, 883 ir. 0, 1. propino 811. 8, 80. 181. Epi.
ιο1.1.11,88 8911110 1117,10,18.18,11. Ρ.881
8.1.1, 1. 1111. 7, prolrr c.s.to proponi 1111111118
. 11. 1,188. 1, 08. Ρ. prolnerir 8. 111, 11 pro oniti tenerem 01. 111. 8,1.
prointnr 8. 1. 8, 18 ρ1.1. 18, 11
tpt. i. 1, promet P. 111 proposito Ρ. 188
1. 11. 8, 7. 8. 11. PM prome 01111. 18,1 ιιιοροιί1ιιιιι 8. 11. 11, 00. 1, 7
0111111115 prppenr Ori. i. 81, 11. Rp. 1, prppprenit Ori. 118, 8. Epl. 1.
.ι. , ,
C? 8. 11 promere 0111111, 8. ttpt. 11. proprie 8. 1. 8, 11ι 11.0,8
1011111118 1101 propriu 111. 1, 119. Eptt.
ι Ρ. 89 promer Ρ. 188 0, 9 ..
ιΡ. 189 ιοιιιε11ει101.11.18.88 propnern 0111111 ·
it Ε 1. 11. 1, 119 Prometheus 01. 1. 18, 18; 11. proprie P. 118 ·
1111 ,111111 voro· ⁸·
1. to, 11111111 prominet 011110 ” “
2, ιο, ιιι, ιι, ι, ιο, promi· ιι iou 0111111111. ,10
108. 9,11.18,1. 8. (18.1 p (11101111118118,
, Epi. i. 111. 18, promisit 011118 ΙΙ11. 11111111
proniore 8.11. 8, 88. Epi. ii. proprium 81. 1, 188ι 11. 1100.
11.1.11,11 1,81.1,10 7, ω. 11ρ1.1.11,8;111,
01. ir. 11, 11 promirri P. 18 188111 ’
1)(1.ῐιι,7,13 promireir 8,11,8,11 proprior 8111, 181 ..
1111151. Ρ.801ριυιιιίιιοι Ρ.188 pro 111118, 100. 8,1ιιι. 8,
ιιιΙ 10111111 promimur 111117 111. 111110 ·
1. ἄν 87 promit 811117 propugneenit Ep. t‚2
pi. ii. 1,18 promittere 811101 1 propupnnt Epi. i. 18, 10
. 818 promittit 8. i. 0, 81. 11ρ1. ι. proptr rt od. ιι. 1,8
1ρ1. 1. 11, 18 7, 81 prorepit 8. 1. 1, 81
11. 1. 18, 118, 1911. promitto 8111118 prorepiernnt 81. 890
11. 1, tto promittunt Epi. 11. mro proriperet 01. 18, 18
’. 188 promont 8111, 11 proroget 81111111. Ρ. 810
Ρ. 180 promovet 0111. 1, 88 proroget (1.8. 88

Not

properaret 01111. 8, 18

 

