494 INDEX.

debito 01118112 decorie 8.11.7,41 defendit 01. 1. 17, 8 3 iv. 1175.
debitur 11111 8. 1. 8, 86 decoro 011.11.1,85 S. 1. 4, Β
1111111111 11 l. i. 1,64 decorum 01. 1. 32,12; 11.19,1111111118.11.5,80
1111111110 ,1888 80;111.2,18. M, 17. S.deier 11 11. 12,28
11111101.111.29,21.8111.1.6, 1. 8, 21. Epi. i. i, 271 1111111111 1111Ἠ

62. 17,2. P. 808 78 deterere ,11222-
decebit S. ii. 4, 65. epti. 17, decerne 01. 112, 85. 0. 8. 61 deferor 8 Ι.1.1,15

eti 11111111111101.11.7,8 deficient .1.8,158
decede 111111. 2,218 decretu C.S. 18 deficiente 1111111111 ffl- 1.-1, 11
decedent · 1.1.16,7 decuere 1111111111 1181118111.1.11,80
1111111111 1.1.6,8 111111 Epi. 1.17,23 (1111111118.11.1,18. uptiis,
decedere 11111111, 152 decurrens 0111127, 8,· 11. 2, 48. PM

decedet 8. 11. 4, 58 5. 8. 11. 1, 82 defingit 8. 1. 10, 37
111111101.111.1,89 decurrere 01. 111. 29, 59. Epi. defixis [11111814

decedunt 01.116,15. 9,11 1. 7, 74 11511101. im& iii. 27.
decern 011111, 6. 51. 8. i. decue 01.11,2.32,18; 11. 17, 55. Ε 1.1.2,42

8, 121 11. 8, 09. 1111118, 4; 111. 16, 20. 25,5; iv.ti,detiuit 11. 1. 12, 29. 8.1.3.
25 27.14,40.1111.5,7.0.8.2, 81
December 11 .11,5 48. 8. 11. 8, 95. 81111142. deduxit 1111111. 1,158
Decembres dpt. 120 27 Ρ.285 1111111111 1111, 25
Decembres uoce 0111. re, doceor netto cerami. ,11111
lo dedet 01.111.27,40 11111111 8.1.1,42
0111111111 8.11.7,4 dedecet 011. 1. 8117 defricuit 8. 1. 10, 4
decempedis 01.11.15,14 (111111111111111.11.1,245 deinditfrugeeli itm
deceno 0d. i. 18,8; 11. 1, 18. dedecori S. i. 2, 58 11111111 Ε ,5, 1
18,17. Epi. i. 1, 11 dedecorum emtor 01. iii. 6, 82 defuncte pl. ii. 1,22
decent. perronelly 0d. iii. 15, dedecuit 011.11.12,17 defnnotnrn Od. iii. 21111818
14. Epi. i. 7, it. P. 106 1111111 S. i.l‚til; 112111 defundere viuum 8. 11. 8, 58
decenter P. 02 dederent Epi. i. 4,7 defueo 011115, St
decentet Od. i. 4, 0; iii. 27, 58 dederim 8. 14, 89. 10,5 degere 01. i. 81, 2)
decentius 11111112, 216 dederint 01. 1111 deget 01. 111. 29, 42
decepte S. i. 1, 61 dederit 01.11.7, 20 deliine Ep. 10, 65. S. i. 8, 101.
deceptum 8. 11. 2. 80 1111111118.1.1,2 6, 97. .144
deceptui 8.12,65. 111111 1811111111 01. 1116, 7, 11. 18, dei Ρ.289
70 28 dejecerit P. 4112
· decerpene epe, 19 dedi 11111119 1111111101.11.14,18. ete.
decerpere 8. 1. 2, 79 dedicetutu 011. 1.81,1 91. 81111280
decerptum 011,17,7 dedicet 011.1.25,20 dejectum ire 01112, 1⁵
decertantem 01.18,13 1111111111 S. i. 3,15 dejicere 8.1.0,89 .
decernit P. 878 dedieeet 11111111, 188 dein 8.1.8, 101 l
decet Od. i. 4, 9, 11. 26, 12, dedit 0111214. 81,9; 1116, deinceps S. ii. 8, 80 l
11115, it. 11 .1,9.18,5.8. 89, 11129, 54·, 11. 0, 80. 8.(1111118.15,87. 6,119·, ιι.
ii. 126111. 1. 18,80 1.1,11,11,11.1,9119,11; 8,85
deciderint 1111111 11. 2, 57. 81. 8, 197. eut. 6, Dei lrobnu 01. 11. 9, 22
decidimus 01111114 86. Epi. 1. 16, 88, 11. 2, Sl. dele entie 0d. iii. 8βὸ
decidit S. i. 2, 42. Epi. i. 14, P. 88, 828 delectere 8. 1. 1, 14
20, ittae. P. 458 1111111 81111105 11111118.1.4,22
decidunt 01.1110,11 dedocet 011112, w deletus 8.1.10,68
decies G. 821. 8. i. e, 15, ii. 1111111111 8.1.1, 15. 0, 59 delecte 8.11.8,88
1,131,21ο.1’.291,115 deduci 01. 1. 87, 81. 8. 111111111111111 011. 11. 1,28
Decio S. i. 0, 20 l, 4 (1111111111 Ρ. 844
decipimur Ρ. 25 deducit Ρ. 110 delectandum 8111111155
decipit 1111111917 deducte 1111111221 delectent 011. iii. 27, &3 ir.
decipitur uberum 011.11.18,88 deducte Od. ii. 7, 2 12, 11. 8. 1. 8, 40
decipiunt 8.1. 8, 89 deducti Ρ. 244 delectere Ρ. 888 ,
1111111 Ε 11. 7, 59 deductus 01. iud, 10 delectet 811 iffi. 8,17. Bpl. ³
decinis ,11111250 1111111118.18,2 117,7
1111111111 11 1122 1111111111 (11118114 delectetur 11 111259
declinet 0 ,1. 88,7 deduxit Epi. i. 2, 48 delectarere 111111, 80
declive 01. 11129, 7 deerit S. ir. 2,98 delectent Epi. ii. 2, 127
decoloravere 01. 11. 1, 85 deero 8. 1. 9, 56; 11.1,17 delectet 8. 1. 1, 57 ; 11. 3, 849
decoqueretur S. ii. 1,74 11111 1111111224 delector sspt. 1. 16, 82
1111101111116. P. 157 deiecere 0d.ir.1l‚ 85 deiende sspt. ii.t.ue
decore 8. 1. 2, 87. llpl. i. 10, defendero S. i. 6,92 delenitum 01. iii. 1, 48
45 1111111118.14,95 delere 1188114110
‹ie-corre Ο11.1.10,8; 111.14,7 defendet P. 191 delevit 01. 111. u. 143 inu. 10
decornrn 011. i. 80,8 = deiende 011.11.6,27 Deliee 01. 111188
decorare 01. 11. 15, 20 1111111118.11.2,17 deliberate 01. 1. ³7,ae
decornri Epi. ii. 1, 260 defendente S. i. 10, 12 delibutis Ε .8,18
decoret 1². Ι. 1. 0, 38. 7,0 defendere 8. 1. 3, 14; ii. 5, 84. delibutne . 17, 81
decorent 1.11.4,14 Ρ.442 delicieruut 1.11.8,10
111ο11 01.1116,6 defendit 8. iim deliciie 1111110, 81

 

