INDEX. 661

06,1ιι,66,4 mutatusodwivlofi441w4nnrm0414m1114§.4.ss
umm4 6616. 6, 61 664 ⁵2
C. 6. 46 ιιιιιιιιιιι6.·’ ιι. 6. 66 nunt 06,· ιιι, 1. 11. 1161· ι.
16.ιι,1,,11666,ιιιιιιιιιι1166,66,661.111, 1,66
66. 661,11,Ρ’,1,116 1⁰8. m! ιιιπιιι6,11,6,1
mutem 661· ι, 16, 66 ιιιιιιιιι 06,ιιι, 11,11, 6. 1,
1116611111 1661616, 1,16 1,16.661,1,,16
6,ι,6,66 mutilus ,ι.6,66 ιιιιιι661,ι.16,16
ιιιιιιι· ιι· ·’· *2116111111 .‘'? ιι· ¹⁹ 23:344..
111166 6116611611 66 meme Ιιιιι 06,ἰιι, 16.1
,11, 6.141 666106111616 nascentem 06·,ιι. 6,1
ii 4, 66, 6,66 mutu· 06, ιιι 6, 16, 661, 1,1 nuceum 4.'' ιι 4, 66
16 ιι 111, 66, 8.ιι,4, 86 nucerium. 11
,61111161 nutui 0611, 1. 66 ιιιιοιιιιιΡ. 166
ι116.11,11 nutui· 06,“ ιι. 11, 16 mei 01111116
ιιι murus 041 16. 16 mutum ιιιι6,ι,6, 166 6116116161, 6, 66
06.·ι11,11, 6611616161 phi.. ,611 nuscuntur 0661611
mutuum 1116 Nasicas. ιι.,6 6167
6.ιι.,,664 661,1.1,16]ιιιιιιι (11,1,6 Νιιιιιι6.1ι,6,66
111] 66οιιιιι 06· ιι, 16, 66 11ιιι6ιιιιι6,Ι ιι. 6, 64
4. iii. 6, 66, 1161. ιΜηὼιιιιι 06 iii. 16 41 Numinis? ιι, 6,ι
Ρ.166ιιιιι1ιιιιιιοι1,“ιι1ι4,11 Nuidienu· 661176
ι.,,66611,166].ιιι16061,6614 ιιιιο6.ι,,;66ιι.,.6641’,
ιιοιιιιιιΕρ11.1,66ιιι]ιιιιιΕρι.ι.16,6 66
,1,,,616Ρ11,14; 11661606, 14,6, 16,1,,666ιιιιιιι6,1ι..166
11, 11,16, ιιι,,616; 6ι11,,116; 111.,,,4161611ιιιιιι6.ιι,1,66
16. 6,ι,6,,66 ἰ]661ΜιιοιιιιιιιοΟ6,1 .1,14 ιιιιιιι6,ι,1,66
;11.1,166.Ρ,,66 ιιι]ιιιιΟ6.ι.66,1 11117 ιιι1ιο6.ιιι, 21.1; iv. 4, 66,
11461 Μ]ιιιιιιιςιιιιιι116,1,116 8117116161
ιιι1ι16,·ἰι,6, 11, 661, 111]ιιιιι 06,’· ιι. 0, 16 mule ιιιιιιιι B 1,11. 1, 161
3 ¹⁰⁵ uagom 01161 16, 111. 4,
ιι.

›dl-¹ 661 ω) 196 Εριι l· Nu* 1611211136 son ΙΙι 2, mo Eplnu ll· 25
06,111,1,6.1161,ιι ιιιιιιι 0116, 11. 16
1161116666 povtioes.¹ ι, 4, mattulis 04.' ιι 11, 16
6ἱ1ῃ,61 6, ιιι 16, 16. ιιιιιι 04. ιιι. 11, 41 ιιιιιιι 616166
ιιιοιιιι 111· ι, 16, 66 ιιιιιιιι6,· ιι. 6, 46

611161 nuni· 1,11. 66, 16, 11611, natantia 04. 1,6, 16
ὶ·,161;11,,,611 1116611166 ιιιιιιιιιιο6,1.1,11

.1,61 nenia 06111, 66. 16. 61 ιιι1ι16,ιι, 1 1

11611166 1116116611 1, 66. 1161 111. nutedisshnS.¹ ι, 6, 41
4em08.''u.4. 16 66 nuto Du 116.16,16.-11ι11
18118116 ιιιιοι6,1,6,61 6,ιι.,66

11111, 1, 161 Νιιι6ιιιι 6666101· ιιι 16, 14 ntes Ep.. 6,,6

ι 031116Λὸ6 amoti.. ..,,1116166; iii.⁷.m413 1,111
06,,1616 211.11,44..';’2³91v.14.n·ti· ·i·21.l·24‚..4141.·“
Ρ.446 6.]ι.,.’;,;64,1166111141,66,ιι,6,,1ω1161,11,1,·
16611,1,616 6.1.166,1.,74661.1,,66 166
1611111111 6.66..66161,6ιιι, ιιιο6.1.111;ι16,,,411161
ιΡ116,111,66 masmim .4..31v444 1.,66
{4¹44 1,6,ς111611,,1143861161066161616,,641,
›mi-..mmmm ι.6,,1166,666.76,66,46,1ι.4.66
....06666611,161,6,,1641,616611ι11ι6ι6164
1667, 11166 4.,14 11111711 ιιι1ιιςιιιιιιιιΕιι1 1,1,46
011111, 6, 41. 6,ιι, nanciscetur ,166 1616011111 6,ι,6,6,
ιιι6ι οιιιοιιι 1611 “MNO 6,6..66 Epis.
›d.iw1721v74mr4004111116..14201'320 11,1,144,,,61 P.
ι.ι,ι.ἰ,ιί.,ιι·ιι; ιι.’.,”ιιιιι,’,ιιι ιιιιι·
1,116. 661ι161 66616611616 ιιιιιιι..,6ιιοιιιιι6661 ,ι. ,16,
ιιιιιιιιιο6,1ι.1,,11 616, 66.1,,1,1411 1114. 66,,
)6.ι.,.,.,14166166 66.116.1,116,46 · 116,6,161,6.’66,66,’16,
1166111666 ιιιιιΕριΗ166ι.4,6 66;ι11,.,,61161116.6.
06,1,66,.6 66.6,ιιιιιιιιιο6.ι116.6 116,4,,,11466 116, ,46.
,11,6.64,661,,,,ι161ιιιιι6ιι,16 74,1·11,1,16,16611,1,
ιιιπιιιοΡ,464 - 6161666610466
6.11..164.1 ..mmmmm nntunod.i..m14'. 11,11,
ιιιιιιιιι6,ι,1,66 ιιιιιιιΕΙ.1ι.1,166611;ι1,.4766111611;
011, 6,6 mmm 61111. 141 60’1,11, 166
,611166 ιιιιιιιι6.Ριι,,6111 naturum& 114, 61. 11611.
inflammo ιιιιτιιιΡ.61 16.64. 1116 .

ιιιιι1

 

