552 INDEX.

66161 06.“ ιι. 6,11 11, 8.’ ι, 1, 66161611( 06,111,21,16 reddidi 0611619
86(
11,
2,1

6,11 recreeris 06,111,1,16 “ reddidisses 06,1.16,9
6,11,1,11,ι·ε((ε(((ι(0(1.1.22,18 reddidit 061(,11,97
15,1.678.7,(16118.1,,2129,6,66 (16611116,,,1619 &ii-mi.
16,16,,68 29, (111661161111618,Ι ι1. 7,7 111.ι1,1,11, Ρ 918
6.,2269 (11118161116166116616618(6611166 (16.11,,2 17
(666106122669116 1,6,71 (661668.11,9,Β1,5,6
21, (11,,,26 9,59, 16621, (61110611, 9, 66, 8ι 2616161106 11,,299. 8,1,16,
116,,619,16,6, 8,1,1, 97,,,,7199113;11,2,166, 96
166,1.,,28175 621968861627112, 786,.(ε611(061.2,15
8.289. ⁰.⁰⁰. 111. 8,,62 11611.,,,16961 66,6,26,((6111061,,.2119861,1,7,
·,6611,,116,8182,96,,561111,79,’119,269,2,213.97,.Ρ261
67,6,.19192911.1,128. Ρ,969,119,966,122,128,(ο6(61106,“ι.9715, 862,

Ρ, 82, 968 &c
(1161116118,Ι ιι, 1, 29 rectieuitur 06,” rr. 1, 91 redemtor 06,111,1,95, Epi.
recantatis 06,“ ι. 16, 21 recti speeie Ρ, 25 112, 72
(εοε61618,ἰ,1,91,1161,11,(εοιι106ι,1,18,1161366666(8,ι.1,168.6,19,7,9
- 2,(19 166 redeuut0d1n18.1⁰; iar.
recedenteeP. 176 (οοιὶιι,06,“ι1,19,1,ἰ(,6,1,16,8
recedentis 06, 11, 19 91 16, 8,“ι,2,82,1,191;11,(1616(1111116606,“ιὶ1,8,9
(16166111,1,16,85 12117272181ι11616616ι81197
(16111110,1,,9586,111,25,,7 8,67. 11, 1⁰. Ρ, 129, 116, redr 06 rr. 5, 1
96,,88,11,2,19.1161,1,81(1, (σ61111106,111,5,8. Ep.⁰.
2,(8,11,,161 ((11ο8,11,5,78,,86111,176
recenter 06,“ 61, 27, 19 176. 2,191 rediere 06.“· ιιι, 21, 21, 86.
receuti 0611196 rector ((11.1. 16, 71 2, 89
recentibus Ρ. 19 (1111610611 1, 18 redigemur} uren S. 1.1,(9
recentumircrninurn 06, i. 1⁰. 26611668,Ι ι, 1, 1,67 11, 1, 261, (161ι1063ι1,8,19
(16161116181586 6,,.75726.11,1111,1.,61((61(18616,26,0,9,58
(1616ι111611,9,17,16.96.89,2,11,Ρ,167 (1616110612 9
Ρ 256 rectuur ordinem 06, rr. 15. redirss· rr. 8, 81
recepte 1161162, 161 16 redit Od rii. ⁰. 17,’
(1666111161,11,1,6 recturod.ir.⁰.⁰⁰ 8,,11 8117.
(111.(οΟ611,7.,·271(,2(εο6ι61116106,111,,911 lffifflipssspmi
⁴1⁰p recumbere 11611. 6, ’1 reditu ’”06, rr. 2,-19
remcpptur Ρ, 69 recumbit Ο(1,,12 92 reditun 06,1(,6,9, πη,
eretS.i.1⁰.t11 murreus. 11,,691 16, 861,1,2,2’1,,9
recidet Ρ.117 (1616118,’ ι, 2,127
reciditur 0611121, 11 recurrentes Epi.' (1, 1, 117 (οι1116η1811,9,291
recinentis 06,111,27,1 recurres Ep. ⁰. 76 reditur 01111611, 8616,
recinee 06,111,28,11 recurret E ir 1⁰. 21 96, Epi. ι, 26, 6
recinet 061, 12, ⁰ ' recurrit 01161, 7, 12 redcrrebc 06,“ 61, 9, 99
reeiuuut Epi ι i. 65 (11611618,Ι ri. 7, 168 redemit 0d.' 6, 7 9
(εοί61(8,1,5,56, Ep1.''rr. 1, (1161118,11,2,6,9,258 reducent 06, 111 1. 21
258 recureru Epi.' ri. 1. 268 reducere S.ii. ⁰. 191
(16111106,““ιι,18,1 recureut Epi. ii. 1. 259. Ρ,,((6(ι(ε(86 19, 8, S. 119,
(1(116106Η111,6.16 16 261
(1616666166Βῦ ι, 9, 129 (11661618,Ι ιι, 5, 17. 7, 21 reducis ιιι 06611116
(66111681ψ12911611,.19(ο(611181,1,66 reducit ,11,,15,15 ir.2,
12 recuso E 1.' ι. 19, 16 17, Ep1.“ rr. 1.181
(1616(1111188 reducti ri. ι1. 1, 155 reduetern reiie 061, 17.17
(16611111 1,11,1.229 (166116101.9,7.16,Β,1(,(1616166(Β1,“ι,18.9
recimer ,171 11, 95, S.ii. ⁰. ⁰5 retecerie ,111,8,2
recitertS. 1.,175 reddrtS. 1.,189, Epi. 118, refectueBpi. 11,,2 196
(ωὶ1ο8.1,,179 161 (111(06.16,,,66,861 1,7,89
recineret 1161361162 reddetur Ρ 9 8. 2, 17, 92
(16116118611,21 (16610611.7,17,1(,6,5,1111(66 06,1.1,2 98, uper
reeiirrrrtuurp 06 ιι 9,7 8,11,8,.86 Epi. 1,,796,11, 1,71
recludens 061112, 21 1,216 referes 8.“ ιι, 1, ⁰)
recludere 06,ι,21,17,116,(166161118611611(6116118822, S. 11,19
17. 71 (1166111061. 161, 11,17,((11((1ιι618.”“6,7,Β
(11166118611, 5,16 96, S. ι. 9, 75, 11, 9, 276, referendus Epi. 111, 11
recluditur 06.11,18,12 5,66,111,1,1,8 11, ii. referent 011 ,11, 1
reeiuru 861611, 169 2, 165, Ρ, 199, 158, 965, referente 06,111.29.26,1(,6,
recoctue ,6, 6, 65 916111 12
recenditS. ii. 8, 196 redderet 061, 26,7. Ρ,251 reremrers.1.6‚ts
reconditum 06.“61,28,2 (16611861,“ι,7,25,27,19,((11(611110(1,“ι(,2,98
recordcrEp 1.' ri. 2, 116 2 6160816115

recreabieS.' ri. 1, 58 reddet 06,““ ur. 27, 71, 29,17, referre 0(1,” rii ⁰. 71, sd. 7,
recreantur Od. ri. 18, 16 S. (,1, 116 77, 6,7, Ρ, 85

recreare (16611116, 8116661661ῐί ,417,11 (111611316969
2.(11, 1161,1,1,17 reddiderit. referri 86,11,1,17

rerer E.1
(1485 ι. ὣς,

76,
8,
⁰⁰.Epi.' ι,

 

