CARMINUM LIBER lv. 2. loo

Fiebili eponnaejnvenemve raptum dvc deflet 1111111111 nou
Plorat, et viret, animumque, moresque ’11ωῇ ''gi‘' necte, “¹⁶⁸'‘
Aureos educit in 11111, nigroque {issoewmgffff'ussiffiffi :fi

Invidet Orco. ooeium', atrisque inferle eximit.

Multa Direaeum levet nure cycnum, 25? 11111919 iffi· 11111111 enm
yenum e nnnquottereun-

Tendii, 11111οΠ1, (1110116δί1] ditos· que 11111911 11 superer eoeli η.
Nnbrum tractns; ego, apis Metrnoe 111111 ngo exiguumnuupi·

More modoque, ffiihhiidiiiffl 1

Grato carpentis thyma per iaborem ingene ubo„ condo venus,
1111111111, circe nemus, undique 80 prope 111111 et fonte· 1111111

Tiburis n'pgg, operosa parvus humidi 111 1111111111 cele-
111111 Angustum eermrne 1111-

. , 0111111181( limenque„ reiro insigni:
concines majore podia plectro 1011111 ducet Sygambroe 1111111-
cesarem, quandoque trehet feroces 111 1111 11111111 11111111 11111

Per socrum clivum, meriti decorus 85 ssffhffiiiihiffffiffi

. . Fronde, Sygambros; terri· tonuerunt,
Quo nihil majus meliusve terris
1111 donavere, bonique Divi,

NOTES.

rere honoured with mutet end incriptione, 29. Grata 1111111111] 11 the teme wey
oonmemonting their echievemente. 111111 Florus 11 compared to 1 bee. Ep. 1.

11. flebili, 11.] Or whetherhe lamentet 321.
routh rnetded from 1111 weeping bride, dre. ³⁰. Oireo 1111111 Tiburte] Where 1111111
There were Pindu'r 11119111. See Dionys. wer wont to breethe hic devotione 1ο the
1111. totitem. Mutet. 01111111.

22 Vires, 11.] 1191111, 1111191111 111- 1111111] 111011.111.19.6,111111111111111.
tueoitheyouth. 3111191111 Tib] 11111 11, 11 the Anien,

tt Atreu-J V'trtner ο1 the golden ege. 11111111, &e

1111111111 estre] 11111 to the etan-in· 09111111 parom, de] Expreeoed in accord·
1111111111 the immonnity 11 verre. Stellio once with the comparioon 11 himself to the
11111111. Od. iii. nt. 6. 11111111 os the hee.

1111111011] Snntchen 1111111111νί01, 32 Finge] Like the hee, which 11 reid,
11, 011. 11. 8. 25. erepton Stygiis fluctibns. specificany, orel fingere (πλάττειν).
391911εῆ11. 019119. viii. 96. 1111111111. 33. Cornicen] Ineteed 11111111, trohen

occure.

tt 111111 1111111111, 11.] Pinder 11 e 111111 111111] tulus Antonine, on the testimony
thet 11111 to the clouds, while Horace, like 11 Acron, ir 11111 to have written an epic poem
1 bec hborionely gethering honey 111111 inscribed Diomedeis, 11111911 inscribed hin
111111, 11 the woode end hy the 11111111 AEneie.

11 Tibur, (111111) inrignidcent, weover 1111 Majorepieetro] You will atrike the iyre
priniulverre. withelergerpleetrum-yon will 1111111101-

111111 Ditem 11111111111] Menyo tar'rvictorieeinnobierveree, dec.

1111, orn 1111 gele, beers up the Dircrenn 31. Quandoque] 1119111111,11 01111.
111111111111111111 directe hir night 1ο the l. 17.

11111 1191111 of the clouds-Ar osten 11 the Tradet, 11.] 01911111 were led in setterr
111111 Dirce directe 1111 ssight to the lotty before the triumphe} cer ο1 the conqueror.
regione of the clouds, many 1 gele, or 1 strong Ep. 11. 1. 191. and Od. ii. 11. 11.
clementini thither. Ferocem] In Od. 11. lt 11, the 11111 peo-

Direaeeu 19111111] 11111111, the Theben pierre descrihedeeeaede audenter.
poet. 111111 the weli·known t'onntein ot' Dirce, 35. Per 11111111 olivum? Which led np to
1111 Theben, in Boeotia. Poeto ere osten 1110191111,11111111111111111911119111111111
1111111 01111. 211. lo. terminoted.

1111111111111111] From the 1111111111- Sd 11111111] 1111111111.
which projected into the ιιι-1111111111, neer 1191111111] Α tribe 11 (1111111111, between
ἕὲπῠὰ, the birth-plece oi' iioreee‘. Odi. the hippe end the siege, both which 1111111111

3. into the Rhine.

id um 1111911] With the nonni in· 37. Quo 11111, 11.] 119111. l. 17. where
1111111 111111 hee. the rame sentimenti occur.

 

