JNDEX.

11991909.11.19,19;111.1,99 8; 111111. .9,18.8.11.ιι9ω198.11.8,ΰ „

smus 011111. 29, 7. Ρ.899 8, 291. Ι1,199. .. 91. 1. 19,97. ιι 0111889. 811982,

81111111111111. i. mss ..1111191111 1⁶⁴⁷ ..91691ῗῇ s, s 9119.

udsutss 0d. 11.8, 19 ιιιιιιιίῑ Ρ.79 ι. 2, 21; ιι. 1,7. 2, 182

udsstsm (18.11. Ρ.199 Armeniis 01111 upsm 09. 11919

ιι99911109.11.11,19 Armenius 89111227 upsrsm 0991819

ssdso Ep. 17, 89 ssmsnis Osi. 1. 81, 9. 8919, ssperss 09. ism sss. 19,1

ιι911891.1.18,81 88 upsrgsms S. 1. 1, 87

ι199109.111.8,2. smum ssmestmn 09.111. 8,11. 8911. asperioribus 01912198

udus 8. 12, 89 ms υροηι E .9, 27, 97

udum 09111. 2111 mnis 0111110, 111. 8, 81. 8, aperius 11. 1119

ssdnis 09. 1. 29,19; 11.8,1; 29; iv. 1192. 8.1. 8.192;ιι99119ιιίι 8 Ι.1ὶ. 1,129
11129, 19 11.8,8111 8911. 11 18,97; sspsrnmus 9911

arduos 09. 111. 1, 21 11. 1, 2. Ρ. 122. 289. 819 ιι9ιιιιιι E 1. 111, 18

udmsm 09. 1. 8, 87; 11. 19, 21 ιιιιοι 8.1. 9, 199; 11. 1,11. 8, mpetum 01. 911219

sm 8.1. 1, 19. 1191. 1. 19, 18 89 sspsxit 8 Ι. 17, 9119 .

sset 0911118 umorum od. ii. 1, 19 ιι iss 119 .1.17,1. 187951.

mi· 09.1.1,19 ιπιρι 811. 918 , 179. 2, 92

Arelli S. 11, 9,78 strepis 8.1.9,1 upiesss 8. 1118

srsns 8 1.1.1,9 Am 8. 11. 8, 89, 218 sspsoi 09. 1. 19,8

ssent 9.1. 28, 1,28 stridens Ρ. 191 ιι9191ιιι 8. ii. 9,99

srsuss 09. 111. 1, 81 stridere 81. 17189 sspieist 891. 1. 19,9

uenis. 89. 11, 1 stripe 8. 11. 8, 221 aspicis 01111. 17,17. 89111

muse· 01. 111. 1, 81 arripit 8 Ι.1.7,89 sspissse Ρ.291

ιτιι8.1.1,91. E 1. i. 19, 79 sssipuis 811. 1, 181. Ρ. 179 . Amasi 89. 18.,18

ugentes S. ii. 7,18 snogsniem 0911129, 12 naseuntur 8. ι. 2,9

nti 8.1.1,11. 1.Β; ii. 8, ungules 09. 1. 29,9 ssssm 8.1.1.18. 89111821 ,
Ι1111, 112. 919. 8911. 1828 ιηοςιιίῑ 09.1ι.11,19 11. 2, 27. Ρ. 828 ’
ento (11.11. 2, 1 ; iv. 11, 9. magei 811. 1, 88. 89111. 1, ssssssissoses Ρ. 12)
.1. 1,89 89. Ρ. 122 sssidsss s.i.1,82
sutum 891. 1. 1, 92. 811. sssesit 8.1. 8,11 sssidens 89. 1,19. 8, 91

,17.19, 9;11.2, 181 9119989119 ιι919118ἐι 19, 11
Argoo 911199 sssisu 0 ,111. 9,9 sssduss 19, 18
ssgsiis 891. 11. 2,8 ursit 01111. 1, 7; 119, 18. 8. sssignsst 9111. 1, 8. ..
Ar 's 811. 8,182. 891112, 19, 72. 891. 11191 sssis miscueris diss 811
Ἡ. Ρ. us ninom ,9ς1ι1.8,9.0.8. 78. 188
Argissa od. iv. 9, 29 98. 8. 11.8, 81. 8 11. 811, sssis unius 8.1.9,18
Argivi 01111. 19, 12 11. 1, 99, 291. . 81. 299. sssisto 8.1.9,111
Argivis 09. 111. 8, 97 8211198 sssos 811. 2,91
Argonsntss 89. 8,9 sstss 0111. 9, 8. 19, 12. 8.1. usseris 8. 11. 2, 199
Argoo 8 ,19, 99 9, 77. 891. 19, 18. 9,17; 11. ιιιιιιῑιιι 8.11. 2,11
Argos 01. 1. 7,9 1, 18, 199. 298 sssssisur Ρ. 19
999191091117 ssism 09. is. 9, 29. 8. 11. 1. usnmsm 891. i. 828
argues P. 119 ss. 9, 29 891. 1. 1, 7. 11, ssssmess 8. 1. 911
ugni! 89.11,19 11.19,27 Assyria nardo 09. 11.11,19
ssgniinr 891. 1. 19,9 ssti 891. 112, 7. Ρ. 211 Assyrii 09. 1111, 81
ιιςιιίι 8.1.19,19 usibus 09. 111. 9, 22. 811. 9, Ass rius Ρ. 118
ι1911ιο9.111.11,21 8. 891. 11. 1, 212 sst 9.19,21.8.1.9,1211
argutos 8 1. 11.2,99 srtiouios 811. 7,19 9
ugstssm .191 usis 89. 17,1119 8. 1. 8. 181 ; sstst 8. i. 9. 117
1811111111 ⁴² ...1191111ζ1181ῑ8ῗ1118111811 nm
1911989191197 21 is. 2, 28. 89. 17,11. Sd·
srids 09.1.21,19;11.11,9 srtss (1891 7,29
uida· 09. 1. 25, 19; is. 18, 9. sm 09. 111. 8,18. 9, 28. 89.υ11189.19,98
89. 8,9 19, 11, 12, 99. Epi. 1. sss? inmoto 891. 11. 1, 171
nidum 01111. 17, 18. 89. 9, ιιι1 891. 11. 2, 197 ιιῑι199119ι8919,9 ..
87. 8. 11. 9, 89 ιιιίι 09.111.9,8. 119. 2, 18 ussum 0111. 112889111-
ssidss 89. 17, 81 srusdine 8. 11. 8, 218. 1,12 2, 187
Ariminensem 89. 9,12 9911998189 ιι191ι8.11.8,189
sris 0111119 ιτιο 8 1.1.19,2 astutum S. 1. ⁸,oe
Asisissohus Ρ. 199 srsum 119. 111. 1, 19. md mistus 8. 11. 9, 28
Aristi 1191. 1. 19, 11 ss 8112. 99 Ammius 8.1. 178
Aristippi 8911. 1,18. 17, 11 sscripsit 891. 1.19,1 11119199 8.1. 19,19
Aristippum 891. 1. 1128 ιιοΙΙο E 1. 111, 199 ι911109.1.1,1
1911999919 8. si. 8, 199. 8911ιι91ἐιιω 8. 1. 1, 99. 891. 1. 29, siens 019191. 1⁴1 173111ίέ. ¹⁸·
¹ ¹ · s · ¹¹¹· s
Aristius 8. 1. 9, 91 9191918198) 111in ,11118
Aristophanes 8.1.1,1 Asin S· 1. 7, 21. 891. 1. 8,9 Athens! ,11 2, 81
um· 012⁵· 111 ‚sm ii. ssim s. 1,7. ιο mmm sss 1‚ss; 119
¹, 138 ιιι. 9, 19. 21, 29. 29, Asina 8911118 89111. 1,2Ι8

 

