CARMINyM LIBER 11. 20. 90

00οΜ00 xx.

An MAECENATEM.

Nou 0011010, 000 tenui ferar · Nee ⁸⁰¹³& ¹¹²⁰ tevi per aera

10001 biformis per liquidum aethera ffiffiffi 331¹}ss mogh {5³3²

vate-⁹³3 neque In terris morabor quem in terri· manebo (110110ος
Ῑῦῃεῑῄεἰ invidiaque major inviditque superior deserum ci-

I'rbes relinquam. Non ego pauperum 5111113ῧὼ {gg {22¹3 mx

Sanguis parentum, 000 ego, quem vocas, ο Macen.. mim, haud
Dilecoe Maecenas‚ obibo, moriar, 000 Stygii palude 0000-

Nec Stygia cohibebor 0000. ξζξζῐ· {fn mffiss‘ibfl' ΜΞ·
pe 00 ree ree, atque m

100 jam residunt cruribus asperae ...m mnditamtmnstormom-
Pelles3 et album mutor in alitem 10 mntem superiores parem et

Su a. nascuntur ue leves plurrraetenueeexoriunturinbra·
pem ⁹ q 0οιιο et 0000000. NuncadIIttue

Per (11811031 humerosque Plumoe· Bospori frementis, et Libycae
Jam DaedaIeo 00101' Icaro Syrtes, regionesque Boreelee

v... ⁸²¹⁸²¹¹¹³⁵ ¹1⁰OE hp... ·tr.2etht.hhhs·⁰³·
⁹ 0.·-

Simque Gaeiulffl» 0³110111⁸ 15 0οι fluo. trecorum, 000-
ᾹΙΘΒ, Hyperboreosque campos, que Italum exercitum 00001000

110 Colchus, etqui dissimulat metum 2⁰¹¹b⁰¹¹¹2²3⁸11¹¹⁰ff¹²m¹00¹²·
Ilureae cohortis 110000, et ultimi η “¹¹² ΝΜ· ³⁰⁰⁸¹¹⁰³⁶‘t

Noscant Geloni; me peritus

NOTES.

ODE XX. METRE VIII. 10. Album r'n 0111000] Into 0 white ewen.
11. 00000ηο] The upper part 01 1ιο per·
Antidpeting 0010000001 00000ιο from hie son-the reet 01 him.
my, Horace pleyI'uIly 000000000 010 imme· 12. Per digitos, ²1⁶¹] From my 0000100ῐο
hate metamorphosis, and hie. epeedy ssight, 00 to my fingere.
01000, into everypertoi the world. 1³. Jum Ded. ocior, ise] Soon, ewister
1. Nou 0011010] With 00 common wing, 10001000ιο, (the sonui 0000100) end more
bute herr one-such 00 0000 before me have eecurer-with genuine winge, und not erti-
ι’ἐεῐι110010000100110. 110101 ones, like his, 00011 1, e werbling bird,
1001] Nor with emuli, hut Iarge enee-— 00. 0d. 1. 3. 31.
hestrith-euch 00 will eurtein 0 long ssight. 14. Gement. 11000001] The roering Boe·
011110πο vam] In 0 second or new porus. 0000001 01 0000001100010. 00. 11.
him—thuere ewen. 1014.
&Neque 10 unis, ise] Nor wiII 1 Unger 10. Syriaque 0010100] Lybien. 0d. 1.
οι1110000001 will mount into the sky. 23. 10.
&Invidiam lfa] superior to envy-or 16. Hyperboreosque 0000000] The remoteet
111001 the 10000 01 her 000010 010100 01 the North.
⁵· Pap. saepis, ise] Oii'spring 01 humbIe 17. 0010100] The 00100100, who occupIee
1¹¹th 110ηο0 wee the eon 0101100011οω- the 0001000 shores 01 the Euxine.
*terma sa ι. t. ⁴5. anathemataemrum, r...] who ennecus
0000000000, 00] I-the plebeien—the 010 1001ος who will not own hie Ieare 01 the
Μ 11000οω 0011 Horace, your IrIend, the Romen troops. The Daci 01 course were not
101000-00011 not die, but 115 ewey, 00 yet defeated, end the poem mtut, accordingly,
0001011000, &e heve been written before U. 0. tut-the year
⁸· 011111, ise] Nor ehell Ieroee the Styx, 10 which they were brought to eume terme 01
11100 0001000 10 110000 by ite imperioue eubmieeIon by Lentulus.
'mh ot 11. 149. 0οῑ fly from hence to 10. Dm] The 000100, 00 the north 01
theeri„ 1001100000.
⁹· 100 jau, 40] Alreedy the change ie 10001001]8010011000-100010010000010
*henim-rongh rkiu gethem on my Iege. 01ιο0 Borysthenen, apperently; near the 0001,

 

