151 ‚cremnon LIBER 111. 80.

‘1⁰⁰⁸ neque ptum 0111101001 Quod non imber edax, non Aquilo impotens

ffifflfflffi ‘ffi‘ss Possit diruere, aut innumerabilia

1110110101 naut tom rn- Annomm serice, 01 iugo tempomm. a
*011101 ‘² 10011 mei plurim Non omnis moriar3 multaque pure mei
ffimpffiffimssffiffiffi} Vitabit Libitinam. Usque ego posteri
1101101,οΜαο nummu· 0001000001 10010100001, dum Capitolium

00110· 00010ῑῦ01ῑωῦ111110 Scandct cum 100111 Virgine pontifex.

ffl ms, fflffi‘ffi Dicar, qua violens obstrepit Aufidus, 10

muru· ,qm 0321„ mear. Et qua pauper nquae Daunusegrestium
000101· domnam· 0011 err Regnarrt populorum, ex humrlr potens,

{ii-2⁸ effipffiflfflffss Princeps AEolium carmen ad Italos

mse ,1 henum ermen. Age, Deduxisse modos. Sume superbiam
1101100000. eurtum 11011001· Quaesitem meritis, etmihi Delphici 15 1
magnitudinem mummpnm- Lauro cinge rolens, Melpomene, comam.

qne 111000 circumda ultro 1011101
Delphici.

NOTES.

0110011110 01 the pyrtmidr-hlgher 10011 the humble origin—riam 10 11111001100-00011 be

pyramide 101001 byil 01100 kingr. 0111 10 00 1001101 who introduced AEolic
1100010100, de. 1101111110ου Longa 1000011100 1010 110010010100.

1101001111υο001011100101111.18. Amidae] The 0101110. 011011. 15.
Inpulere] Reging without 1110001110 01 1111010100] The ancient 1100011100110, 1

0001101. 011. 1. 81. 1⁰. who 10 01000011 called pauper aqu-from the
6. Noaonne'rrnorinr. 01. ii. 10. 11. coil 01 Apulia being dry, 001 110101 000100
7. 1110011 Libitinam. Willnct 00 buried there. 1111001010, epona lo

-will escape 10010. Venno Libitina, who 11. 1100100011 populorum] Greek 000011000-

01001101 0101 1111101010, had 0 10111010,110010 1100, ἦρχε trev. l

1100 aoid, 01 10111001 1100 requirite 101 100 ns 1010111 0010010] 1101000 wne 100 001101

“1111011111100” 01 1110011110. Aaickly autumn 0110011000. 8011111 01112115.

10 00110100011111110111010, Sat. ii. 6. 14. Peteon] 1101010 10 010 celebrity 00 0 0001-
11000000001010000,1·0.] For ever 010011 l he never 01101001001111001101111.

increase, 11000 001 110111, 10 same among 001· 13. 1110110101 comen] Specilicelly the term·

terity. 11000 ruceeedlng generetiou will renew applied 10 the 1110000100 01 8000000011110000,

my glory. 0010 01 Lesbos, the 00101 000101 the 01011000 3
11. Dour 0001101100, do] Ar long 00 100 11111 the implieetion murt 01001000 the Greek

0001101, 101-1010101, 01000100. tivytot lyrie 00010 generally.

Ererymcnth thePcntiiexMeximue performed 1⁴. Serre 1000101000, 11.] Toke the pride

10000010111100101110 Capitol—being conduct· won hy your ‹terem-vindicate your dignity,

01 thither 10 00101110 promerion hy the Vertel 110-001 with 0 10101110 laurei 11100100 my

virgine. Varro. L. 1.. 11. 0011. Compare 01. 11. 2. 9. where 0001011110
o. 100111] Alludingtothe 1110011000001 100 rame honour 101 Pindur.

with which 100 colemnity war conducted. lo. Valerio] Willingly—propitioualy. Vo-
lo. Dicar, ise] ’100 construction 10- leae 0100 habitually coupled 11111 propitier in

aprungirom the country where the Auhdm precatorysorraalae 1101 imminenter

ruahee along lte rapid 0011100, end Dauom once 811.

111101 0101 hir 1110110 subjecto, l, 0 mun 01

 

