THE METRES OF THE ODES.

1. The Flns'l· Ascnnmn Metro consiste uniformly os the com-
mon Asclepiad line; i. e. os two Choriambi between an lambio
8121112111112,

--l-VV-n-VV-*Vg

0111. l ; 111. 803 lv, 8.

ΙΙ. 'Ihe 81:001111 Ascnnmn isa couplet consisting of a Gly-
conic verse (i. e. ns one choriambus between an lambio Syzygy) and
os the common Asclepind line:

⁸·1-Vv·¹vg

--l-vu-u-uu-l-xd

01. 1. 1. 1³. 19. 163 11. 9. 15. 19.14,25.21; 1v. 1. 3.

111. The Tmnn Ascnnmn is a stanna os four lines, os which
three are the common Asclepiade, and the fourth is n Glyconic:

--nemu-..-ng

0111. 15. 14. s³; 11. 123 111.10. 163 1v.1.12.

lv. The Fonnnn Ascnnmn is a stanna os four lines, of which
the hest two are common Asclepiad13 the third is a Pherecratem
vene (i. e. one Choriembus placed between nSpondee and a single
syllable, long or short), and the fourth a Glyconic :

...ι-....ιι......ι.Ξ

--ι-..-ιι-..-ι..-.
--ι-..-ιε
--ι-..-Μ

01. 1. 5. 11. 11. 2³3 111.7.1.‘1; 1v. 13.

 

