SATIRARUM LIBER 11. 3. 819

Non est cardiacus, (Craterum dixisse-putato) egroto 'ote non eo aarum.
Hic &gerh'tI-{ecoe est igitur, surgetque? Ne· Ξζζᾞ ἳῇζζᾞιζξᾞ
Quod luttilsleirt renes morbo tententur acuto. 32:¹²⁸ 1]ιὲἵῖ ffiiiitirffl

Non est perjurus, neque sordidus3 immolet ffifflepffi‘fffflffiffi

ω(1918 benigno 1111111. Atqui m
Hic porcum Laribus. Verum ambitiosus et mbiuuuooeoememiue Navi
a,udam 165 perget Anticyram. (1111111111
Naviget Anticyram: quid enim differt, bara· fflffitffliffiffi
throne 111111 nunquam? 81111111 011-

Dones quicquid habes; 111 uunquam utare piune veteri “⁰⁸⁰ ¹99¹¹1³¹e⁸ ‘¹¹¹⁰ ’
pradia duohur 111111 01111111

, paratis? . punitorem 1111111111111011·
Servius Oppidius Canusi duo predia, dives bunum autem 111111 liuere·

Antiquo censu, 111111 divisse duobus 169 “¹ ⁰⁰¹³¹¹²v ⁸⁸ ⁸³⁰ euocetur: ΕΙ
111011, Aule, penpexr 1110111

Fertur, 11 haec moriens pueris dixisse vocatis „m ,pero sinu ponne, nee-
Ad lectum : postquam te 11101, Aule, nucesque non largiri atque luem: τε,

Ferre simlero, dooere 11 ludere vidi3 mo‚Tiberi,moestumsoppuure‚
et 111 011111 occultare. 11111111

Te, Tiberi, numerere, cavis abscondere tris· equum nomenmodo„
iem 3 vurteoeret: 0110110111111101111,

Extimui, ne vos ageret vesania discors3 ffiuffiffljsskffl

Tu Nomentanum, 111 ne sequerere Cicutam. obsecro, m ne ourpua, m „e
Quare per divos oratus uterque penates, 176 augeo 11 queo pater sufficiens

Tu cave, ne minuas3 tu, ne majus facies id, orbionem, ⁸⁰ natur· ieeur.
neuper utrumque recremento

Qu⁰d satis esse ΡΨ] pater’ ,et natura memet· 0111131110,οε 1101 capiat honorum
1ὶηῖθῖθῆ Πθ VOS ililllet gloria, jure· ⁹ cupiditas: uter 1111111111 AEdilu
J urandaegfiuhgtringam ambo: uter 1111111101

NOTES.

161.Νο11111111111111] Thio patient 11 179. 11011111, 11.] Summooedtohirbrd·
not 01111101-1. e. 1111 nothing the 11111111 with ride.

1111111111-0111111 110ρὸ111 hythe Greeks. 171. 11101] 011. 1. 4. 1111 11. 7. 46.

Craterum] Aphyrieian 01 1111101101 11 ὼΝιιειεᾳιιι] Boyr pleyed 111 nuo 111111
1111111111. etate

162. Nephie] 011111111111111110,111- 17111111 11111] The 1111111 wer 1 sold
1111111111. 01 11111031, the eud 01 which, 1110110111

161. Non 11111εή1111, 11.] 1011111111 1111101111110111111111101011111,1 101101
111111.’11111111111111 1111;.1;.11ῖ11..1ῗ11111.111
crime. dropping 01 lesing them.

11111111, 11.] 11111101 11110 1111111111 10 Deum 1111111111] (linthearum, 11111
1111 111111, 10 1111111111οω 101 their 1111 01 1111 them 11 play cereleosiy.
111111110111111101111111001111131111011111- ’ 176. Numerare] 9011111 1111111,11111111111
Jury. Α pig 1111 the 1111111 01111108 101111 thern up 11111011γί1 111111.

Lura. 01111123. 4. 174. 1111101111] Lert 111 opposite 111111·

166. Naviget Anu] To get Hellebore— 1111111111011-11111011,101111111011111111011
he 11111111. Compare 11111 118 01 thir 111111. 1 Nomentanus, 811. 1. 1. lou. 11111 11. 1. 22.

Barathron, 11.] 11111111,1011111111101 11111 you, Tiberiuuecicuta. 110199011111
popular 10001111, you 1111011 your 1110111110 611111.
the poeula-e iverim-e 101111, 1111111111 1711. Natura 0011111] 0011111111 with 1111
rpeedily ewellow up 111. · lawr 01 nature, which forbid 110111.

lou 111111 antiquo 1111111] Rich 101 the 179. ruitur] 1111111110111011011111111
timet—e 10111 who would 1111110111 regarded office tickle you-reduce you.

1111111111 in drys 01 yore, 111111111111] The 11 couneus 11111111

6011111] 0111011. 8111190. endpraeeor.

 

