CARMINUM LIBER 1. 24. 89

Ad ventum soliis, seu virides rubum 11111111111111111ιι1111111·

Dimovere lacerto, &galleffi emm

111 corde 11 genibus tremit. quoi ngrn noenu, aut reo 1
Alqrn non ego te, ugus ut aspera, nenne· Erro n’w matun,
Gaetnusve loo, frangere persequor. 10 ἓξὲξῇὼωὼ ⁸²¹¹⁵²¹¹⁰¹ ³¹¹·

Tandem desine matrem

Tempestive sequi viro.

NOTES.

&Ad mm] When thr vind hlorro. port ol'Alrloor 11 formed apostol 111111-
7. 1111111111111111,] Orthe litarde rtir nioro'r kingdom, und 11 now 1111111Βί1111-
thr huno—ny pnshing through their en· gerid·

wrglmenu. Frangere pene uon] Greek, 111111111-
1 11111111] The fuwn. 1111111111 gendum, or 1111 ongum

1111111111 1111111111. 11. Tandem 1111111, dfe] Tandem er·

bAtqru'mego] But 111111] not pur· 11111111113111111111111111111111111 Do
rnrngtoteu and rond you-ar the ligeror 11111111111111111111.

thrllondoerthesuwn. 12 Tempertt'oo 1111] Of nn ege loro
11 danlae] African. (1111111111 husband-old enough to he married

CARMEN XXIV.

An VIRGILIUM.

Qurs desiderio sit pudor, out modus Quo tit verecundia, vel finis

Tem cari capitis? Praecipe lugubres {¹22¹}ss ssgffigffi fflss,

Cantus, Melpomene, eui liquidam Pater onetpomene cui genno, im-
Vocem cum 011118,ῐᾶ dedll„ pertint amoenam vocem cum

wfflfflw⁵mmn

Urget? oui Pudor, et J ustitiae soror, verecundia atque integra fines
Incorrupte Fides, nudaque Ven'tas 111ῑί11111111111111111111111-

Quando ullum inveniet parem? ¹³¹⁰* ‘¹⁰³⁰‘ss rpperneept 'fm¹i¹⁰¹i¹¹
Multis ille bonis flebilis oecidil3 gffiffibss ἷζεῃὲζὲᾞ
Nulli flebilior quam tibi, Virglli. 10 nemini magn quom nn, Maro-

NOTES.

ODE XXIV. METRE lll. 2. Tam 111111ρί111] 1. e. ob eorumcoput,
φίλη κεφαλή, 11 ι common Greek phrore.
Horace condoleo with Vlrgll on the death Proeet‘pe, 11] Prompt, then, Melpomene,
11111111 common friend, Quinctilius-o mon the mournsnl layo. Praeor'pire 11 'equivelout
'born lte 1111111111 1111111111 on equal sor to praeoinere-—end that, 1ο 1111111111 to arugah,
nodaty, odelity, ond trutlr. 'leem 111 vein, or ln one word, prmnpt.
rodroirpoetry; bnt what cannot he reme· 11. Ergo, de] Here commoneo the inopi-
dledmyborelieved hy resignation. Quinc· rationo ol Melpomene. Doer then, indeed,
11111111, probably, the rame perron whose eternolrleep, &o ·
111111 and round judgnrent 11 opolenol‘ ln 6. Cui Pudor, dyo] Any one equel to
the Ep. 1111111114Βᾶ ln Jerome'o Chro- whom, when will modom, &o dudl-By
niele, ¹· Quinctiliur, the friend ol Horace ond construction, three virtues only 111 comme-
llrgil,” ir eoid to 1111111111, 729. U. C. moroted-modeety, fidelity, 11 the 111111 ol
10111111111111111] Whotdiogrnoecan justice, und truth. But the menningof the
111111 he in our regret—or what llmlt or poet, probably 11, thetjuotice ond fidellty 111
1111111111 l--Why should rre be 1111111111 ol tuin 1111111, ond lneepnrohle.
onr ωπον-111111] should wocheolr the in· 7. 1111111111] lucorruptible.
dulcem or expreoriou ol itt

 

