mm. 911

ε.ιι.ι,ι mim. ιιιτ. ιιρι.ιιιιιιιιπιιιι.οι”ιῑ.ἰι.ιιι
Ι.111.91,91;11.19,29. 0,99. 18, 21. Ρ.42 vem, ιι81.8.1.9,19. ΜΗ,
180. mma Venusinmssm 08.1.28,90 499, 410
1, 1. 9109. Ρ. 999181180118.11.1,99 ⁴ '' νειοὼοίιιιιι 8. 11999, Ερῐ.
ιρι. ιι. ¹›.¹⁷⁰· 22:⁸¹ 13111119ἷῖ119 , ,910911ιὲ11 ιι
ms. 1. 9, mm, ver longum 08.ιι.0, 11; ιι. mm 08.ῐιι.99,1 ’
11.1.9,10.·1,9;11.1, 7,0 mimam-2886
911 ven ιοιπιιίι 8.1.10,99. 1911901111 08.1.1,10
8. 11. 9, 290 1. 19, 99 vomuit 8.1.9,14
od. i. 9, 90. 91191911νὶ0ιο 011111. 9, 99. Epi. ventrem 08. 111. m
i. 19,9 munt 8. 1. 9, 19
3. i. 4, 141. 9, 99. npl. veneo! Ριιοιιι G. 8:²⁵ .. verme 08 111. (19.9
Ι(ιιι. ιιι. ι. ιιι. ιιμι. ι. ”mmm ω’ ¹' ¹¹ ¹⁷⁵ ”’ἷῖ111ο811’91,111”’7’ω
22 ι’. 17⁵ :gss'gfifffggffi ἷῖἷιᾞῗζιῗῖἶῗιῗῖ 16 114 ¹
93111111.. ιω9108.1ῐ.1,99.2,11.9,ιετισί8.ιι.,,949
)ι1,11.11ἶ 1ῗ11“’“ m 1011111ξῖ 1111121 11111111 11181100. apl. ι.
1.ι.9,129;ιι.1,99 991,914. Ερ1.ι.1,14,94, 1090, ιι. l, 148, 999, 906.
08.11.9,19. 8114, 999. 0,91.19,90. 11,10. Ρ.19,89,940,409
Epi. 11. 9, 29. Ρ. 999 18, 19. 19, 29 ; 11.2,90, 119, verniculi· 8. 1. 2, 100
ἔκιοὼίὶᾶ, 15. 8. ἑῇ. Ρ. 99, 91, 109, 299, nm? np.11,2. 8.1.10,
do? 8. 1. 0, 09 verbena 08. ἰ. 19, 14 veni· equis 08.1.19, 11
8.1.1,29 verbenis 08.1ι. 11.1 vem 08. 111. m
ephi. 1, 19 ι verbm 08. 111. 19, 9. 8. 1. 9, vem 8. 1. 9, 91. 10,10; 11. l,
11ιῖ110 ’ 31 10188 01111111411611 0111ιῖ111011. nm.
ι.1,9.9,14; 1ι.9,129. verberone 05. ιιι. 1, 20 1, m
.11,5 verbere 08.111.91,24 venun (1.8. 9. 8.1.4,9,10,
E .19, 49 verberes utrumque Ιιίιιι Ep. 99. 10,1, 95, 04, 61, 11. 1,4,
11111091 10,9 0.1,111. 111.1.1,10; 11.
ilum. 11,10. 8.1.ιοι11ι1118.11.9,42 , 1,14,111,1 .9,91,54,19.
1110100111. 1419. w, Ρ. 991, 290, 999, 999, 491,
8.1.19,90;1ι.4,9. 94. 12, 19. 8.1. 99914, 441,441,451,410
ιι, ιοι m. 1⁰,10,m;ii.2.1⁰0.vertu 9110.οι 101· i· 1³.
18.1.1,1.14,18.99, 1, 41. 9111999312, 9
10,9,111.10,1. 99, 90. Ρ. 41 verm 911919. 4,0
ρ.0,90.11,10.10,19.ιει1)ο Βρ1.1.1,99. Ρ. 199 mutar Ρ.191
ι verborum Ρ. 01 vertent 8.11.9,19
8.1.25,19;11.10, 99 3 verbum 8. 1. 1, 191. 4, 89. verterat 1³ 1.1. 11, 99
,19 . 111.1.18,11;11.1,19. Ρ. vertere 0... 1. 99, 4, 11199,
11111111111111, ..911391 14, ιι. S. ι. ⁴, 114 1⁸6⁴? 11811οῗ .¹· ἢ ¹'
4 109. 6, 9, 99. ΕρΙ. 1. 19, verteret 8. ι. 099
11 l. 119, 91 11 venerit 08. iv. 10, 0
1111111111 veropriuno 08.111.1,9 19119101ῌῖ ·⁹·.¹.⁷
n 08. 111. 4, 49 vereare 8.11.9, 40 vem· 0oe ι1 . pl. n. 1,140
ι 11911912 vereouudnm 08. 1. 21, 9. apl. *01090 gd· 1. l, θῧῑ iv· ll‚l2.
ιιιι8.1.6,129511. 1, 1.1,97 8.ι.9,6. 11011194
verecunda. Ep, 17, 21, Ρ, verticem 0d.i. 19,19; 11119,
Ερ.2,99.8.1.9,99; 901 10.
1 vereor 8.1.9,191. 9,191. 11ρ1. 1911101101· 0011094. ὓ
90111999 11910 01019ρρ
. ι. 0, 7. Bpl. 1.12,9. vergit P. m vemt· 08. ιιι. 9, 90. 901019.
1 'en motor Ode 9ο ae215' 8· 8'1‘1028
obsequium 8. 11. 1, 11.9,99,99,908’ vertitu np.⁵‚⁵4
... 011..ιεειειεῗιιιιειψ
..1Ἵῖ i. ⁰⁸:⁸⁰1·’⁰.³⁶; 1231‚.·,.⁹‘.sp'¹' ' ’ 'verum 08.ῐι.ἷ11,1ο.,’8.ὶ,2,
19. Ephim miugnuvieo 08.1.4,1;1ι. 53.58.9Ηιῦ4111·,1ι7· ³,
E 1. ι. 10,oe ⁶.ss ιιιι 10590. 947. Ephu· ¹.8⁰·
311· 1· 09... ,01999 0· ¹³⁴³ 19190999 1..
..,σοι ι.. 1·11““Ι
nm s. ιι. ι, ⁷1 ἶὲ111111’1,’·111.’”ι,.ι.ι. ι, vefffflssssffmu
)8.1.4,1. 191919, 0 vorum eonnhum 8. ιι. 9, 11.
,9. 91, 14. 90, l· 99, venaliter 8.11.0,109 ΕΡῙᾸ· 1.ss
1.1, 99. 9,19; 1119, vernn 11119,οὅ 811. 099 mum 8911191. 1,94. 9,
,,50. 19,9. 91,91. 91, verni omma. Ρ.909 ⁹¹³ ιι. 2, 9. 9, 919. Bp!-

 

