128 Q. HORATII FLAOCI

Pernersemulotffer unguentum Ι, pete unguentum, puer, et coronae,

{0⁸„{‘,',{⁰„¹²,⁸fi², ffirfflffl Et cadum Marsi memorem duelli,

aliquod fictile dolium 001111111- Spa-siacum 81 qua poluit vaganhem
tere Spartaco grassanti. Jube Fallere testa, 20

{lifflglfiog'gffm‘ffi 0225& Dic et urgutae roperet Neaerae

· myrtum. 0111 ,r immutans Myrrheum no orcohibere crinem:

ab importuno janua 1011011181ρο111121811111 morajaniiorem
abscedite. (1101111011100011 Fiet, abito·

mitigant animum appetentem . , ,
. jmgiorum ac petulca conten- Leon albescens antinoo cap1llue 25

tiphis. ‘ld vero minime tole- Litium et rixae cupi ts proiervaep
'piffi'ssgss'ssffigssufefffflm’ sun N on ego hoc semgm callidula?l juventi,
Ι onsue 21100· L. ⁶

NOTES.

17. Ρ111 unguentum, 11] Compare Od. ii. ἱὶανεε, who knew the interiores their masters·
7. 23. ousea.

le. 0010011001111] Wiue 01 the years 2111111011] 11 any euphorooouldhere
in which the Maraic war raged-os course, any way eaceped Spartacus.
meaning, very old wine. 21. Dio et, lfa] And tell Neaera, the

110111 duelli] So called from the 111111, the 0111111-ςί11,10 maire haste andbind up her hair,
1111111011ιο11 01111101 more commonly the 111. 01111122. Here a 11110111 11 die-
110111 01 Sociol wer. 11111111110016611 10 patched 101 her. ·
momenmentum. The 111011 01 that 22. 1101111101] i. e. Myrrha manen,
period 11110 10 have had 1 reputation rimilar 11 Virgil, AEn. xii. loo.
to those 01633 U. (1., the year 10 which 22 Invisum] Aa intersering with the

Opimius 1111 consul-und, 11001 hie name, wiahea 011111 party to hare Neaera with them. ¹

knownaaOpimien uinea. Comp. Juvenal v. 2111111111] Gray haim tame down

31. , spirita once eager 101 atrise-apt 10 nhc lire
19. Spartacum] The 11111101 the Servile 11 0111011.

war in Italy, 679 U. (1. 1011112111 Florue 27. Fctum] Instead 01 tulissent.

111. 20. 28. 1101111111 Planco] 712 U. C. when

Vogontenu] Rangingoverltaly‚andulth Horace weaayoungman 01 three and twenty.

CARMEN XV.
10 canneru.

ru conjux layci egeni, ¹¹¹¹· UXOR pauperis lbyci,

{32⁰ ffffifffffiugggfoem' 1ξῶ , Tandem nequitiae fige modum tum,

propinque morti 1111101011 cca· famosisque laborib1183
aa colludere cum adolescentulia Maturo propior desine funeri
interludere virginee, ¹ 5

NOTES.

ODE. XV. 1111111111. 1. 1100100111] ludicating 111111 carrel!
her contemptible 01111, aa the cenaeos her
10 un 10101101 1001 01 aaronem, the poet continuing a proieaaion ahe 11 00 longer 111 101.
11111 Chloris, 0011 past her prime, no longer, 2. Fige modum] Put an end, hc.
the a cloud among atara, dim the luntre 01 ³. 10110110] lusamoua-aeprectiaedforgain.
her daughter und her daughter’a companiona, l. 11011110 propior, dn] Old aa you are,
111 10100111011000,111111101101 the 101001011- and near a ripe grave.
wheel. Compare 011121. nd Lyden, and ἀλλ’ tn 11111111
Od. lv. la Ad Lycen. imitatione 111, appa· Oe’nr ἄνδρα ζητεῖν νῦν toea, 1111111τᾶ1011.
rently, 01 Greek poeta. Nicarch. Ep. rii. 4. Anthol. Gr.

 

