roe u. 11011111 nurchi

improb· verecundia 1111111111 Stultorum incurate pudor malus ulcera celat
⁰¹⁰⁸³³ fatuorum 9¹¹²le ⁵¹ Si quis bella tibi tend pugnata marique 95

ssffiemffi {wlff ἐξὲξ Dicat, et his verbis 1111111 permulceat aures,

11111 ruas patentes 11111111“Τ1111111131111111111110ρυὶ111111, en popu·
1111 sermone: Urtmtupuer, lum m,

ἐξ, ᾙὶξξωζξζιίῃῖῗῐζέζζ Serrei in ambiguo, qui consulit et tibi et urbi,

putus te magn exoptet tneo- Jupiter ;” Augusti leudes agnoscere possis?
¹³¹⁰⁰¹¹¹2 ²¹¹ ι1101111111ἕ num· Quum pateris sepiens emendatusque vocarint»

ἓξὲξ, ιἓξὲξζἰξζιξωξχζ11181112301111111111111111111111111111111,11011111111-1111111111

,mn sint· 2, appeunt upi- Virbonus etprudens dici delector. Egone tuf
entem et perfectus, 111111 ute, Qui dedithoc hodie,eras, si voletauseret; 11111

fssuffllggfflcle'ff ¹¹¹⁰ '⁹9²¹' Detulerit fasces indigno, detrahet idem. 34
ego probus et

aptent vomu mum, 0, 1,Pone,meumestinquit:pono,tristisquerecedo.
u'udtur. V eru. qui hodie tu- Idem, si clamet furem, neget esse pudicum,

uuit. ¹⁵⁸¹¹f¹ engtym, ¹⁹⁸². 9¹³· Contendat laqueo collum pressisse paternum ;
eripiet, 11 lubet, et quusi un·

mm, honorem deuna„ ,du Mordeat opprobriis falsis, mutemque colores?
met Depone. 111 11111111, quod Falsus honor juvet, et mendax infamia terret,

neuneu ⁰⁶P⁰P⁰’'⁰¹¹¹‘²⁸²”⁸ Quem, nisi mendosum et medicandum? 111
abeo. Si autern ipse iurem nie

eut impudicum vocet, rel ps- . bonus estquis? ι ¹ 4⁰
trem 1 me strangulatum use· Qui consultu patrum, qut leges juraque servan

’Ψ “.” ¹³9¹⁰⁰¹¹⁸¹ ‘²¹⁸³' ''⁸³⁸'' ⁰¹¹· Quo multer mugnaeque secantur judice lites3
mrmuombus, out expellerem?

lm„ post, dmm, e, s,1„Quo res sponsore, et quo causee teste tenentur.
contumelio exterret, ecquem, Sed ridet huuc omnis 1101111111 ei vicinia 1012

nisiviuosum ²t³¹¹⁵³¹¹¹¹¹¹¹² ‘¹8⁰³ Introrsus turpem, speciosum pelle decoris 45 ἵ

Ξζᾚ lggg'ssiui,f„,l,l,}¹,¹,‘ffi, Nec surtum feci, nec sugr, sr 1111111 dicat

y'orum observat: quo J'udiee dirimuntur plures 11 graves controversia: quo adstipulatore, quo
testiinonium perhibente, cuusae obtinentur. At istum cuncta 1111111111 omnesque vicini cognus-
cuut intus flagitiosum, quumvis externi specie honestum. Verum 1111111111 si mihi sertus diest:

NOTES.

24. Stultorum, dfe] lt 11 1 sulse 11111111, 311 Qut dedit, 11] These who gloc the
and belonging only to tools, which 1111111111 neme to-duy, will, isthey plesse, tuhe 11 any
uncured wounds. to-morrow.

1111111111] 11 the poet should sing ol Hoc] The chernctcr 11 good 11111111.
11111111 bylnnd and 111, fought by you, 11111 3⁵. Pone, de] llesign it—it 11 minu 1
should ticltle your 1111 with these words, 1111. gave it, they will sny, 811.

—would you appreciete and recognise ns your· 111111111111] lletire in numne-riou
the glories of Augustus? ³6. Idem, dn] But il' the 1111111 person or

26. 11111111] Open—reedyto receive the party should 11111111, thet l vres ι thiel-
cnlogles ol the poet. should deny, dre.

27. Teuc magis, tyn] These ere two lines 38. Mcrdcar, 11] Should l be stmrghy
ol Verius, written in celebretion ol Augustus- these charges, sud change colour-look ss is
1111111111111111111111111111111111111,111111111 1 were guilty, or reeognise the jtrstnees 11
complimeuting both Augustus 11111 the poet. 11111111

28. Servct r'u ambigue] Kecp it in doubt- 10. Medicurrium] 1. c. he who requires:
which surpesses the other in affection. doec ol hellcbore. Sat 11. 3. 82

3111111111] Whenyounllowyonrscls ⁴2 Quo inulta, 11] By whom, in his
to be called 111111 oud correct percon, do you quality of Judgc, many 11111 importent causes
recognlsc in yoursclf the truth ot' the epithets, erc decided jusdy-aby whom, 11 11111111,ωά
sud reply ss is you justly 1111111111 thern-u 1111111111, justice 11111111 rindioeted.
lf they really belonged to you? 44. Sed 11111111] 1111111111 nnn, 11111

des. Cic. Oret. 15. ln the neighbourhood sees-hunus 11 he 11111
Nempe, dn] Why, certainly, 1 like tn within, 811.

bc spoken os asegood 111111, dre. 45. lademund-u] Satii. 161.
3113111111] And l too,eswellru your tn. Nec, 11] 11111111 clusine should

but to cell 111 so, 11 not to 1111111111. · eny—-l 11111 not committed 1 theti, nor run

31. Sedes] 1111111111 contractiori 1111111- apparently, 11111 oetensihly good, every· 11111111

 

