8110 Q. HORATII FLACCI

1111111111 111111 11 11111111801110111111100 districtum? ne· panis 00100100,

ᾚΙᾞῃζιῖιξᾙῃοωῃζξ '222‘ Ne male conditum' Jus apponatur? nt omnes

nq ue famulentur? nu aa. Praecinctr recte pueri comtrque ministrent? 70
11111 1111111111· 11111 11 111· Adde hos proteres cesus, aulea ruant si,

ξξὲζ ffiffffi‘fflffi Ut modo; si patinam pede lapsus frangat

tinum disrumpat. Verum sicut 118880.
1111111111 1111 1111111111 err Sed convivatoris, uti ducis‚' ingenium res

mmmm& 181οωὶᾞῷ Adversas nudare solent, celere secund&-

consueverunt umnam, „1 Nasidienus ad haec. Tibi di, quaecunque pre·
11111111111111 summusso- ceris, 75

:¹¹2¹ 11118ῑὲ13110, 2¹¹2 bfflfflmm} Commoda dent3 ita virbonus es convivaque

facetus 0000100 Tumque pe- comiS:
010000...Μοι·ιι.ι1ιιςιιιῑιΕ1001000 poscit. Tumin 10010 qnoque videres

01001110ζίξὲἳέιὲξῇ 'gi'ss' Snidere 0001011 divisos aure sueonos.

ns cm nullo· veum mdo. Nullos his mallem ludoss 011ος011000 sed 1110

{pensu ponus quim 11100 Redde, ago, quen deinceps risisti. Vibidius
oaAr 1111010000οᾱοιοζ dum 80
Woffmffissg ui, f, Quaerit de poetic, num sit quoque 11001010-

rnulos 1010πο0001111111101100, sn gena,

ffingffiffia 2³22„ {3¹2⁶ Quod sibi poscenti non dentur pocula; dum·
berentur. Dum 0000 condatur que

naus a simulans nsua Βοὴ-1110101111 fictis renim, Balatrone secundo·

{2⁰¹¹ ⁰¹¹¹⁰¹¹¹¹d⁸¹¹¹¹¹ ¹¹¹‘'⁶¹¹⁵· N asidiene, vedis mutate frontis, ut arte
r Nasidienus mutati fronte,

qum ingemo reparamus 0,, 'Emendatunrs fortunam deinde secuti 85

annuis. Pone sequebantur Mazonomo pueri magno discerpta ferentes

f¹¹¹¹¹¹¹¹ ¹¹¹ 1111111111 111111 111·- Membra gnus, sparsi sale inulto non sine sarre3
tontes membru gruis divisa,

plurimo solertemque farre 000- P¹ngu¹bu⁸ et fleis Pastum jecur anseris alban
sperem uec non jecur 01111 anseris pinguibus 11010 0001001001,

NOTES.

70. Praenesti] As 0000 0100100100, in 78. 800111ἱα,00.] 11010001010111110001101
1100100011 lsughed 01 next-whnt 1000 the next

71. Adde, 10.] accidente 0111111 1011- ridiculous occurrence—se 11 00111100 etse
the 1011 osacsnopy 80. could occur 01 0001000000

78. Pede 100000] stumbling. 88 11180100,880.]Αο111101 the genosi 1

Agara] Asort 01010010, or 1101110-1100- 10001100011001011001111011001111011011011100
,00110 lus 01000 sud so 00100111-0000000 000000 000001010οὼ1, &c
010111ογ0000 11101100οη110] ]101100001 ,fecundus-

78808100.800101100110,0010110011. 8010100001000080] Aiding and 01001100
81811100010010110 thet discovers the -1.0. 110000ωο00100000“ 1n promonng the
genius 01 0 host, ss well ss oi 0 military laughter

00100100101-84 Mutata fractu] With 0 01100008- 0

7800110100000001010] Kiud, good· -natuved 1. 0101111 0 0110011111 tiron.
guest. Arte 011011801οη0] Asin Terence Adelph

77. 801000001011] Nasidienus' nses svorn iv. 7. 88. Arte 0000100000οω 0001810 sm,
the 1001010000 about replacing the 00100, or i. e. mle.

rather, about subsotuung some fresh 01101100 88. 8100000010] Α large dish-narned

sor what had been spoilt by the accident. originslly from 110 being used sor the family-
801000] These dinner slipperswere thrown mess consisting 01 min os some sort boiledin

08, when the guests took their places on the milk or water

10011 11011101. 68. 811. 87. Nescius ferm] Perhaps witbpieoes

1010010οα ] 10 00011 ot' the 10011 01 1100001 The whoiedishssemstobeasort
7801011000.8111000111101110101-11101 01110011011101100 podge.

101100 00001 one 0110000111 11100111 that os
another Od. 1. 88. 6.

 

