EPISTOLARUM LIBER 1. 1. 861

Ter pure lecto poterunt recreare libello. cumi poan, nscc ccc ccccc

Invidus, iracundus, iners, vinosus, ametor i· {ffiffi'pfflfffflffss’rffffe

Nemo adeo serus est, ut non mitescere possit, ccccc, cc qccctcmvn innume.

Si modo culturae patientem commodet au. cuc qcrcqnc ,1111111111 ,0.
rem, 40 1111, 11 qurderu animum docilem

. .. . . . 11111111111111111. Virtuseat
Virtus est utrum sugere, et sapientia prrms rugccc viuum, ει pem, capicc-

sancitis caruisse. Vides, qu'ae maxims credis ticlicccum cccccccccc. ccc-

E⁸⁸e ms, 1111 tuomque reuersurus
‚ques putas

pastum, . · .. esse mexima;cidclicet,psuper-
Quanto dentes snum capitisque labore! cccc, 1111101111 ignomicrc-

Impiger extrcmos curris mercator ad ludos, 45 ἓξ· lffffoemgfflgffl 111·
, opum

Per ΜΨ pauperiem fugiens» Per mar perstrenue devitans, per mure, per
1311θῦ3 scopulos, per dsmmsar 11 cert

Ne cures ea, quae stulte mim-13 et optas, detrectas auscultare sapientiori,

Discere et audire et meliori credere non visi 22,}',¹1¹,{³J,¹¹s’„¹{,²,⁸2„{⁸„⁶ffl]

Quis circum pagos et circum compita pugnax, ct concupiscet ucqcu peritus
Magna coronari contemnat Olympia, cui ceceanu· i'! pagi· ‘i smptus,

cc, cosrssrrusrurs
cui sit conditio dulcis sinc pulvere polmae? cupicccndc uctcscc 111113-

Vilius argenium est auro, virtutibus aurum. ”⁰ ¹²b⁰¹⁰³ cccccccccc 11811·

O cives, cives! quaerenda pecunia primum est, Qffigffissuffi mm

Virtus post nummos! haec J snus summus eb qus ccc coccae.- o cccc, creec,
imo opes primo sunt comparandae
virtusautempostpccuniam. ll·

lud qu‘e'dem monstret Janus summus atque imus.

NOTES.

01 111 priests-will brlng you 10 10111111 46. Per ignes] 110111111111111 πυρὸς
again-dsbystudying books 01 philosophy βαίνειν. 01111. 14. 24. Sat. i. l. 3⁸.
which 1011111 the deductione oi experience 47. 1111111111] Will you not, then,
and 11 proiound 1111111101. llaten, and learn, end trust 10 111 better in·
37. Ter 1111111] Ter,thricer perusin· structor, that you rnsy not 11 ao 1011111011
ccrely-with no desire to evade or elude the about these things, which you thus ioclishly
truth. ’111 words harmonice with piaculo, admire and long l'orl
11111111111111111111101111111111011111- 4111111011] Awiaer. Ep. i. 268.
111111. ts. Quis 1111111, 11.] Whathurnhleboxer
38. Ariston] Libertine. 01 111 streete would ret'use the crown 11 111-
40.Ca1turae.] Toinstruction-to 1111101- 111111111011111111,111111111111011111
trinee 01 philosophy, by which the mental soil getting the prize without the toll r-wnc
is cultivated. Cic. Tusc. il. 13. would be 1011 enough to reject the superior
41. 7111111111] To 1101111111 is rir- distinction l-Whnt person 01 scund under-
tue, and to 11 free 11011 t'clly 11 wiadcm, and standing would rather gc in chace 01 11111111
111 highest (prima). The poet says nothing and honours which cannot 11 sttsined without
11 positive virtue-the absence 01 1111 11 virtue. tcil ssd trouble, than cultivate virtue, which
11. Vides, de] You 111 with what lsbour involves neither risk nor carc t-would not re·
01 thought, and 11 11111 111111 011111, you ily ncunce 111111 101 gold, und gold 111 virtue!
11011 whst ycu regsrd sethe greatest evils- co. Magna 11111111] {repercutiebar '0-
porcrty and its consequence-retectos 11011 hripum. Greek construction, instead 01 co·
0111111111 honour. ' 1011111 iamcgm'c Olympiis. Ennius hadoiclt
43. Exiguum, isc] Property below 111 aum Olympia, 10111111 in Olympiis, quoted by
which quslihce 101 rank 1111011111. Ceresue Cicero de Senect. 1.
11111101111113. Tmo, 11111166. ol. Siuepuloere] Scil. raised in the 111113-
mpetum] Le. iu competitione 111 hc· gie ct condiet-without fighting. 011113.
norm and distinctions. 11. Vilius, tle] 11 111 better 11 prefer·
41. impiger, 11.] 111 merchant, you gc cble 1ο’ the 110111, then ia virtue to richer.
1011111111111 liert, 111. 13. 0 cicer, 11.] But, in contradiction to
scrrcmcc cd Indos] To the romotcst re· these sentimcnts, the universal cry uow ia, &c
gion! 01111 Esst. st. Jcnrcs cernemus, lic] The 111111111-

μ’*

h

 

