SATIRARUM LIBER 11..8. 858

Caecuba vina serena, Alcon Chium maria 111-11111111 11111 cereri· 1111111,
. 15 vinum Caecubum detuliirhlcon
llic herus, Albanum, Maecenas, sive Falernum hldhmdcohhlhdfflmhfii 70:53

Te magia appositis delectat: habemus 11111101-11111111111111111111111111111·

que. 1111111110111111111111111111111111
Divitias miseras! aed quis ooenantibus una, 22¹5, fflffiufflofflffi

Fundani, pulchra fuerit ribi. nosse laboro. 111111 111111 111111111111111111111
Summus ego et prope me Viscus Thurinus, et ffiffigfiffiffi 11]]ῗέἲῇ

. mffa’ . ‚ , 9011ἐο1111111111101110111010,11111111Ι
Si 1111111111, Vanns; cum Servrlro Balatrone 111 vacus Thurinus 11111111·

Vibidius, quos Maecenaa adduxerat umbras. ᾍῇῗθζξξὲῗή mm

Nomentanus erat aupar ipsum, Porcius infra, ,eapp02030„515„,13,1„„‚,2
Ridiculus totas simul obsorbere placentas. 24 Vibidius, 11111 11111111 11111111·

1111111111111111 11111111111111111111111·
inira 1111 Porcina. 11111111 0111111111,οἡ11 devoraret simul integrae placentae. il‘hrrh Nomentanud

propterea 11111111, ut digito indicaret, ri quid 10111 apponeretur reconditi 11100111.

Nomas.

la. Alcone] Another eleva-the 1111111111 1111111111 armaque] We have borh-
mentioned aa 11 Horace 1111 acquainted with 1111 Alban and Falernian.
1111 1111111111111111 18. Divitias 1111111111] 8111111111 reference

Expers nam] 1. 1. 1111110111-111111 1011110111111111011011111111111,10101εά1111
mixed 111 it. 111111 usually 10 mixed in hiarordid apitii, which would aot 1111111 111111
Graece, according 10 the 8110111111 1111111 10 produce there 11111110011. ’1111101111
Rome 11 might be in lrigher caraem in the appear 10 be lloraec'a.
pure 11111, or Nasidienus might think emor Sed, isa] lam dyingiolrnow along with
effect 1011111110. Columella, Pliny, Athe- 1111011111 weryouwere splendidiyrmred-
111111, 111 bear testimony 10 the 1111 water. who were the party 1

17. Appulia] Than 1111111110111111 Una] 8011110111.
table—ia. 0110111111 and Chion-the bert 20. Sunmuecgodsc] 'l'he party 0011111111
home and foreign 1111111. 01 nine-three on each 01 ihc couches, 1111-

mur, 11111111, iuer-placed ihurr

1111111111 necrus.
8111.Β1111110. Maecenas. Vibidius.

-ςι-ιοεξᾼ

ῙἊὈΩ LECTUS-

ιι Nasidienus- Nomentanus-
·sngsa„2 ·=nguu²pun5
‘eos-02⁹1 nnn-(ns

Porci ε-

’1111011111 adeor 11111111111111 operiorthe 28. 11111111] Bmphatically-the 11011.
1011110111111111111111111. 11111111οω. On hiarightand 1111 11111110

22. 1111111111, ia] 1111111111, 1111111ὴί11 1111111111011111011 Porcius 11111111111111 ridi·
11111, occupied the middle place 01 the 1111111111 1111011-011111111, eet 1111 company laughing ,
111111111111110111011001. 1111111110πὶ113ρὶ111111111 whole-a pert, ep-

Umbrae] ’1111 perrona 1111001 the 1111- parently, 011111 buffoonery-duiy.
ringoirhed gnua brought 111111 rheumae 25. Nomium, isc] War present 101
rtyled-contempruoualy. 11111 purpose, 1ο point 0111 with 1111 lore-finger,

i}

Aa

 

