274 Q. HORATII FLACCI

1100 mihiffiw· 10100011ῑᾶ1 se mihi custos incorruptissimus omnes
ffigssm qufflnssutf ²320 iteum doctores oderat. de multo? pu. ,

verbo, costum 000 proestitit, 00 (11011111

omni ¹3⁰9 tanfom cerione, ted (Qui primus virtutis honos) servavit ab omni
01 suspicione rnicmr immunem
(qui primm decor 0010100110)
nequo formidavit 00 quispiam turpi?

iprum redargueret, c exiguo Νο01110011,0101000110001000000101101,85

ξἰθῐῗάεὲ 118ξο. '¹²¹ ,Μ’ Si praeco parvas, aut (ut suit ipsc) coactor
quaro ipre 00) aliquando ]

nectam. Nequeego conques- Mercedes sequetem neque ego essem ques· ,
1001000100. 1000 hanc obrem tus, At hoc nunc·

{smmi ²⁸²¹ 1111111ε ,⁵¹¹¹ ⁰⁸¹? Laus illi debetur, 01 0 me gratia major.
eboc. Certo parm ejusmodi

rapientem me nunquam ,0011110000011001000001001010110οε0 ooque

teatr 0106010 me non tuebor, Non, ut magna dolo factum negat esse suo
01001 multi, dicenter, 00000- m 90
quam 001 culpi 0001111000, quod ’

Non 0010010010, verum opprobrio quoquc r

„mnia fuerint „mm o· Quod non ingenuos habeat clarosque pa·

110000 01 illustres. Sermo mem 11011108,

atque judicium 010001 procul 01) Sic me defendam, Longe meg discrepat istis ’

ffsstffssffigffiffinssffi Ε1 vox ct ratio. Nom si natura juberet

praeteritum ao annis aliquot, et A certio 00010 aevum remeare peractum,

ἐκ* 11181111· *811811111811000 01100 legero od 1001001 quoscumque
motionem quoscunque 0000- .
000 vellet, eligeret sibi quio· parentes· 95

qm ego mers contentus nor· Optaretsibi quisquo3 meiocontontushonostos 1

¹5¹⁰ mirer? mihi ‚⁰¹⁸¹⁰³‚ 10·- Fascibus et sellis nollem mihi 001000ος demens
0110001001110 0000101000,Ι 1000-

nus ὰ ΡΜ), quidem, „e Μ, Judicio vulgi, sonus fortasse 100, quod

rapiens iudicandus, ni folior: Nollem onus 1181111 umquam 80111118 9011818
quod ferre grove 0000 000000- molestum·
rem, od id minime 00000100.

Num proinde oporteret compo·
mre majore· divitim 108, 100

NO'l'ES.

81. [comptissima] 000100010801111 1100 quue, 80] 1011011100οο1ιο rutheni
common pedagogi, whom 1110 boys could bribe 011011 001 so defend myoell', 00 many do, who
to wink 01 their irregularitioo. my, it 10 001 their fault they aro 001 the 0000

82. Quid 000110] scil. 010000. 1001100, 01 1110001000 parents.
1ιο kept me pure (which 10 11101001 honour— ⁹2 1000010] Far different 010 my words
the bloom oi virtue) 001 only from every 11000 and 0008010010 from 000οΗ000010οΜ00
ccccm every reprocclr or suspicion osone. 88. Ad forium] Ao their pride might

88. 11001100οἰ1, dc] 1100000110010010- 0101010-ρο00010010110000000080γωί30
00 orry 000 ollem oenoe 0001 spirit would 1000 boort.
000ος i. 0. nor 000 he deterreo irom giving 88 optaret 0111 quisque, do] Every one
me 1100 00000ῑί00 from the seor ol' being up· might relectorler 0000010 ior himself-contem
broidod with tho solly oi 11, should 1 01 1001 with my own 1, dre.

1111, ot 00010 petty 0010001110 office ospraeco, Honorando] Ennobledbycomulu 0001
or, 00 00 himself had 0000 done, os 0000100. -lroncurod with the insignio of 11ιο highest

88. Preco] Equivoient to 0000011000οη 018000 oi the 01010.

00 coactor 10 the auctioneer’r 010010. 97. 80180] Tho Srilo curulia nc the 0001

87. 1800000080] Nor should 1 hare 01 honour l'or 0000010, pretori. 80. Tire
000ρί010001, 111 hod ot 1001 followed ro hum· 01110101 0001.
bleaprofeuion. 11000000, dm] 10 the judgment 01 the

Ar, dsc] But ior iiie-giving me 1110 vulgorlolrould be thought 001 011ογ000000,
education he did—he (10001100 tire more credit but 10 them perhaps in ymaro-you who your·
with 011 men 0100000, ond from me more 0011 look upon popular honours with 000-
1110010. . tem t.

8811110000001100110] 1100000111101 lio. Nam, 80] For ionhvrith my little
om in my 000000, con 1000011οι000 oi 00010 estote would no longer rupply my wooto-—l
lother. murt lind 0 lcrgor.

Nam mihi continuo major quaerendo soret ³

 

