EPISTOLARUM LIBER ΙΙ. 2. 435

liet eritque inus nummorum millibus octo, 5111 venietur ⁰⁶²⁰ minuo.
Verna ministeriis ednotus oXtuo heriles, nummorum 11111111 prome

Litteruho Graecis imbutae, i oueue 1111 ‘dinibd‘iffidiidduidid’ iffi.

cuniae miriquidui imitaberis nii: iu· eon: em veut mone

Quin etiam cenet indoctum, sed dulce bibenti. {¹5²2}ssss {iizffifffiffif

Multo fidem promisse levent, ubi 111111111111111111111...1111111111-

aequo 10 1111111111111111111111111111, quen·
Laudat 11111111, qui vult extrudere, merces; ffi¹²¹¹¹¹⁰¹5¹¹i¹¹¹ss⁸¹¹d²²dfflffigj
Res urget me nulla: meo sum grupen in nro. n iiiiiiuniipixnim premii}

Nemohoo mangonum saoeretti i; uon temero in prorem noni. ¹¹3⁰⁶³⁰¹¹⁸ m„
ame nullu· negotiatorem 1111111111-

. . . . . ret: uon 111111 d te 1111111111
Quimeserretrdom: semelhio 1111111111111111, neue „bimi nimie...

In ecelis latuit metuens pendentis habenae. lo mor fuit· etque, ut 111111111-

Dee nummos, excepte nihil tesi luge laediti” m ffifflvjfflffig·

Ille serat pretium poeuae 11111111, opinor. reme meantem, ,ἱ ee non oi-
Prudens emioti vinoenm3 1111111111 eet lex: fendittuenqmm excipio Pon

Insequerie tamen huno et lite moreris iniqui? ᾗ ffl‘t 111111 numne·
poenn, ut eredo. 11

Dixi me pigrum proficiscenti tibi, dixi 20 neten· emisti mm: ,imin
Talibus 01111111 propo maneum3 ue men eaevue ue· tibi mit mantuo: nune
J urgeres, od to quod epistola mule veniret. fflffiffi‘lufffflffi

tem admonui me pigrum 1111, 11 ed eJuemodi officie minime ⁸edulnmr oe grevlite 11111111111,
ei nullu od te llteree mitterem.

NOTES.

11111911 11111] 11111 youre lor 11,Μο sing sorhie offenee. lt weeednrk plene, fit
mrem lor eonceelmeut. Cicero eeye os Clodius (pro

6. dsiee'eterie's 111111] Reedyior nny olliee Milone lo.) fugiens e'n emiorum tenebris 11
at the nod oi hie 11111111. obdidit.

Vm] Home-horna recommendation, 1111111111] 1. 1. Impendiog—whioh the
11 not being corrupted hy variety ol 1111111, boy knew ewuited him lor hie 111111.
or hy mining with the common herd 11111111. 16. Β1111111111,11.] 1111 him, il thie

7. himerium] By 11111 diminutive the mon- one 111111 forme no eerioue objectioni.
go 1111111111 thet the hoy knew elittle Greek. flego] Negleet oi hie dutiee, 1111111111-

leona, 11] Yon uiey make uuy thing quentebeoouding.
ot‘ him-he will he like oley iu yonr 1111111, 17. Pau seeum] without leur ol' ln·
to be t'eehiohed to nny ehepe. eurring eny penelty-t'or he told yon the

9. 1111111111, 111] lie will eing, too- hoy'e 111111. 1111 eeller wne bound to diedone
not with noy eeieuoe, hut very openffly, oter the eleve’e 1111111. Cic. de 01. 111. 91.
your wine. ln 1111111111] You knew when you

lo. uma, 11] 11 1 preiee him too merch, bought him—you were told, iu effect, he wne
you will euepeet, &e 1 bed one.

12 Neo 1111, lm] Though poor, l em 1111111 111] 1111111111 wne obliged hy
not in delet-my money ie my own, not 111- the law 1111111 to you 1111 inulte-end he did
tner'e-eod eo, baveno preuiog oeoneiou to 11111 thoni—the lew wne oheyed-juotioe
nell him. wne done you.

lli. 11111111] 11ο111 ol the regnier eleve- ¹ 191111 neris, 11] lloyou,nevertheieee‚
1111111 would do thie lor you-would eell prooeonte· 1111111, end 1111111 him witha
him you etthieprice. 1111111111 eniel

Now lenm, 11] Nor would 1 do it lor 20. 1111111] ilie 111111 mine. ltold
every body-lt 11 not every one who ehould you when you were eetting off, 1 wne 111
have him 11 thie price. lwiehtoobllgeynu. indolent meo, 111.

14. 1111111111, lm] Oneehe neglectedhie 21. Offlele'e 11111111, dyo] And ulmoet
bueineee, 11. vegenly. 1111 implicatior 11, physicelly disabled sor euch dutiee-unehle
not thet he hed rim oeooy (ior he hed oon- to write lettere.
ο111111111111111 underthe 111111), bnt weyt 11111] Expreeely 11111 yon might not get
1ο be idle. in 1 ruge, end eeold me ior not writing lettere.

Um] 1111111 to latuit only. Sem] Sererely-the word expreeeee

1111111111] 1. e. to eoeepe 1 liog- great unger-rege. ,

ns2

 

