511 INDEX.

imploro sitimus . 11 11111 prorius Ρ.60 11 utum 01. 1. 27, 1. mi.
iiiiiiiiiiii. i: 1121111.. ..“.’.*.;·.·.ϊῖ.;.111.11*.,..
impiovino Epi. i. 20, 27 11 urvit 01. 1115, 8 11 uxorem Epi. ii. 2, 188
iuipiiouiu Ε .5, 15 11 rure 8111110 quoiiio E ,11,11. 12, it
iiiipiioituui intui iii rurom 8. 1. 0, 0 inuehitur plu, 15 ,
impiorrt E Ι. 11. i, iii 11 rurum 0111. 2, 80 1111111 01.11.8,21; iii. 10,1
lmpioriivii Epi. i. iiiiii iii iimo 1.1.20,8 iiioeqiiuloi proauita 0111128
impiuinibui puiiii Ep. 110 11 oedem (1. 1. Β, 10 8111158
impoooiir S. ii. 8, 280 11 orioro· iamim 01.1. imit iuqoiii Epi. i. 1, 21
impurior Epi. i. 18, 5 11 ooiiiruriu S. i. 2, 21 , irimquriii uixit 8. 11. i. 10
importuoopuuprrior 0111116, iu cubitum S. ii. 1, iii imtuut Ep.11‚ 15

87. Epi. 1. 18,ss 11 oiiipii Epl. i. 11, 18 iurmureroupt 8.117, 107
importuuro 8. 1. 8, 0 111 1111111111 01. i. 88, 17 11111 01111111184111.
im rtunuii oiiiv. 18, 0. 8111111111 01. 111. 20, 12. 8.11. 812113. Epir-1 ,11

10 01. Epi. i. 0, 51; 112, ii. 17 1111111 11118

liii iii dieo Epi 1. 2, 80 iouiior ob tituioi lips. 8. S.
imposituiiuiiioto 8.11. 7,77 11 dispar Ep. 7, 12 1. 1, 76; ii. 8, 212 .
im situi 01. 111. 1, 70. 13, iii 111111181102 irioni 01. ii. 20, 21. 8. i. 5.

11 11 irrtrro 01. 1120 127; 11.7,11 Epi. 112283
imponitur 01. ir. 11, 12. Epi. iii iimo Ep. 11125 111111 orpirt P. 280

(1.1,258 111 hoo 1111111, 11 111111811211
impositum S. i. 5, 26 11 houorrm Ori. 17,8 inunita Epi.ii. 1,211
imponitur· rori 01. 11. 8, 28 11 hon 8. 1. 1,2 immin mi ui Ep. 18, 18
imponitur 1111111 Epi. i. 7, 77 11 borum E 11118 inanit E .8, 18
imposuero 811826 11 horor 0 .11. 18,11. 8. 11. 1111111 xiim
imposuiuoo 01. 1111, ii 7, 10. Epi. 11. 1, 180. Ρ. iiiii imunt 1111119
1115131111. (ἐὲ. ἐ. 87, 10; 11. 1, 11ὶῄὁιι S. i. 0, 77 ; 11. 8, 72. 5, 1230111121ἒῦ 8. liossp?

⁶ · iii. , ¹ i u .i. .
impot'ootiu Ep. 11, 51 11 iuoom 0111118, 15 1111118110ῑωὶ 8. 1.1,85
iiiiprriiii 8. ii. 2, 7. 8, 257 11 iiiotiiim G.S. 07 inormi Ρ.150
iuprmuo E 111120 11 majus 0111111,οῐ iuouuio 81802
impressit 0 .i. 18, 12 11 manibrio Epi. 11. i, 58
imprimi S. ii. ii, 88 iii beli· 1². 102 , 18
imprimeret 01. 1. 10, 20 11 mediat rei Ρ. 118
iiiiprobr 8. 11. 3, 11. 5, 81 11 111111181Ιί11( 01.1.85,12111111118.1.1,77. .i. is,
improbo 0111121112 11 11111118.110,12 85ς 11. 1,121
improbaturum lovem 81118 11 numerum Epi. i. 11, 11 iuoeridio 8111111
improbo S. ii. 2, 101. 8, 200 11 otiu reooduui 8. i. 1, 31 iuoeiidii 8. 11.7,18
improbo 01111022 11 parentem 011111. 1181 inceptio vibus Ρ. 11
111 robus S. i. 8,21. 0, 78·, 1111 purtem E . 2, 80 incepto . 127

{622⁰ 6, 20. Epi. i. 7, 118111Ι 111111ιέ i· (81181ὶῖ110 pppzpppgiffiboso ¹E .lt.i

, o . , .i. ‚

improvisu 01. 11. 18, 10. Epi. 11 {ptius Epi. ii. 2, 205 iuoorto muri Ep. 0, 82. 1111

1.6,11 iu rerem 01. 11. 16, 25. Ρ. iooeriui 01111. 11, 51. iipiii
impruden· 8. i. 1, 187 1 1, iffi
impube ou iii E .5, 18 11 pretio Ρ. 872 iuoeiiur S.i. 8,2
impubem d. 111, 15 , io 111111ιὸ101 8. 1. 6, 22 1111111118.11.8,811
iiii udoui 01. iii. 21, 1ος iv. 11 puoroi 1. ir. 1, 28 iueooto 01. iii. 2. 80

8,1 11 puirerrm 01. 111. 8, 21 1111111101111128
impudico Goioiiii E ,11160 11 (111111111118.1.2,18 11α111101.111.8,10. Ρ. tii
impu uit Epi. ii. 180 11 rubium Epi. ii. 1, itii incheme 01. 11, 15
1111111111 omitti, 11 {ii 11811118 iucidui 8.1.7,11 1111111 i
impuiit Epiri. 2, 51 11 ieeuriu Ρ. 188 28 ζ
impuli· 01. ir. 5, 10 11 serio 11111 Ρ. 152 innidere 18111 1188. Ρ. 808 1
impuuo 01. 1. 17, 5. il. ¹⁵3 iii iiiruin 8.1.10,81 11111511 8.11. &st ¹
. 110, 88. Ep. ii, 50. Epi. i. 11 riou 01. ii. 18,27 inciderit 811888. Ρ.121

5,10;11.1,150.2,105. Ρ. 11 rpem E '¹¹2⁴' 8.11.5,17111111111111118.1.7,11
. 811881 .. iu templu E 11118 iiioipe 8.118,8. 8111211
impunitior S. 117, 105 11 tompus 1. 11.7,1 incipian Epi. 15, 15
imputantium Epio, 11 11 timorm Od. 187, 15 iucipiuu 811015 118, im
111111 Epi. i. 18, 85. Ρ. 12811 tituiir stupet 8. 1. 6, 17 iiioipiu Ρ. 186

152, 878 11 Venerem 01. 11. 5,1 11111118.1.5,18,77. 0, 21,
iii retus ourmoii Ρ. 120 11 verbi 1111111. 8111111 110, 70
11 mro neo. 1111, 12 11 iiiiii 8.11. 7, 10 iuoiiumurmom 01. im& 18
1118εέ1110οἑ. 'iis' 16. 11, 85. 11 ligiugssEpl. ii. 1, 01. 2811111111 11879 m

.. , ,o. , 1111111 i..
11 ollonium Epi. 112171 11 111 liboriniri 01.1. 17, 18 iuoiiuurr 01. iii. imo
11 ultum 01. 11. 8, 1ος 111 i, 11 voti· 8.11.6,1 11111111 8. 1. 8, 71
Ι 81 ι 11 votum E 1.1.11,5 incinuere 01. 1112187. Epi.
iii urinum 01. 1. iim. 1111111 uuuiiiqu que orpui Epiri. i. 1.S. Ρ. 78

11183 . 2, 188 1111111 01. 1112187. Ρ. ii

 

