CARMINUM LIBER IV. 18. 187

OARMEN XV.

AUGUSTI LAUDEB.

PIIOEBUS 1010111111 proeiifl. me loqui, 1111111111 me canere cer·
Victcs 11 urbes increpuit lyri; ‘A‘fflsfs cjthgl‘gbj 31113 ,2⁸22
Ne pam Tyrrhenum Per aequffl' veiii' 111311 committeiim Tyr·
vela darem. Tun, (1111111111 rheno marr. 1111113111,

11131111131111111111111111, ffifflffiiiioffyffiffl

Ei sigua 1108110 restituit J 011, didit 1111111 arrogantibus Par-

Derepta Parthorum superbis 11111111111111111111 obseravit

Postibus, et fluens · {innittentem

· J enum Quirinum clusit, 11 ordinem potuit ucenae emanata: ,1.
Rectum evaganti 11111. Iiccntiae locumque 1111111 nee non anti·

lnjecit, emovitque culpas, ’ liiil'tliiiiili'iittiz

Eileieres r0v⁰c³v1tarte⁸3 note amplificata cunt, atque
Per quos Latmum nomen, 11 Itnlae rutperti glorie mendaque ⁸¹²
Creverc‘ 11111, famaque, et imperi ⁰⁰ff¹¹ ⁸⁶ ⁰¹¹⁸m‘m “³1³¹0P‘·
Porrecto majestneod ortum 15⁸⁸
Solis ab Hesperio cubili.

NO'I'ES.

ODE xv 11111111. 1111. protection the city 1111 especially placed-
Iupiter Capitolinus: though the 1111111111
111 poet, when 1111111813 to celebrate the seem 1111111 been depcritcd' rn the temp 11 oi
31111111111111111111311111111111111118111111111 11111118
eund by Apollo sor 111 prcnmpfion, ond 7. Dere pto] Ep' ι. 18 88.
could 11111111111111111111111111111111111113 Superbo] WithrplcndiddecorntIonc. virg.
enjoyed hythe emplre under 1111 happy do- AEn. 11. 884.

miclon From the allusion 11111111111311 8111118111] Scil. 1111311111. 011111. ,

the temple 1111111, the ode 1111131111-8.18

1111111,111111111111781 U. c Duellio] 1111111111, enold word ior 8111111,
1. Proellc 11311131 d] 111113111111111111 111111111111111111. 83111113111111111

chngnctnc eccompcnled by my lyre. 111 Institutione, the poet 1111111 the 111 11 old

phruecurrecpondcperiectlyvithoerhochordie words.

1111111111311.01.11.9.4. 1111111111] 111 temple 1111 closed
2 Iecrcpcit 11 paroc, dyc] Ile ehnrply only when the republlc 1111 everywhere 11

turned me 1311111 1111111113 my little 11111 peace.

to the 111--1111111111111 attemptingany 9111111] 111 temple oi 11111 Livy

thIngeohpurdone-co 111 beyond my ponere. i. 19.

Propert'' tri 7.3; 01111,11111·“11.319. (11111111ιέ ,1111111111111311 1111118111,
8 Tyrrhenicon] 111111 which wached 1111 called 1111111, ab 11111 quam Sebini

theehoreeositcly-thecentreoi 1111111111 eurem vocant 1. 9.

1113111, whcce 3111111, the 11111111 11131111 011111] 11311111 cloced the temple threc

government 1111311111, he hed beentemted timec-ln toto. (1.1111111111111111Λ111111
111113.111111181117881811111811111101111111111
4. Tum] 111 tiniec 111111 1111111111 1111178411111111111111311111111111111

to m, under your dominicn-thc peace wc &c 'I'he nllmionic 11111111 to ι recent

enjeythrccgh your 3111111111 event.
1111311 uteresffodobundmce. 0d. 11. 10. 11113118ῥωῖ131] Od. 11124. 10.

818 11. Emcoit culpae] xtrrpated crime Od.
153111111111.]011.111.8.11111111’1 11811,

pnrpcce 11 to indicate the perfect occurity 11 18. Veteres 11111] 01111111111111111111

1111113 ireiromthetqunrter. 'l'herectorction Compare Livyc Introduction to 1111 llictory,

oi the ctcndnrdc by the Parthians Implied cub· Nullo 1131111, dyc.

11111111. 18. 1113111111] 111 glory 111311111111
Nostro 1111] 11 the deity under whose lo. At Hesperio 111111] l'rcm the ocean

 

