CARMINUM LIBER Ι. 85. 53
Sustulit, hic posuisse gaudet ¹¹50 ma 00001011·ε delectetur.

horca.

winged, andstridereccstcerpresses 11001000 Id. 1110] 00 another she delights 10

3001111031 00000 01 her 01000, 10001 the rapidity place the 00000.

crunon xxxv.
AD FORTUNAM.

Ο Dm, gratum quae regis Antium, 01100, quac charo dominaris

Peru ἐ] ³¹¹¹0 ‘011010 <10 gradu 10110110000

Mortale ⁰⁰¹'Puss vel superbos erigere, 001 arrogantes 11010000
Vertere funeribus triumph083 matare 10 clades: tibi votis

Te pauper ambit sollicitis prece d fflrffssffliefffflffffiii,

limis colonus; te, dominam aequoris, mare Carpathium erigat navt
Quicunque Bithynii lacessit Bithyna. 'l'e ferox Decus, te

00100 persus 00. ·εε0001001001

Το Dacus asper, te profugi Scythas, bellicosum,
Urbcsque, gentesque, et Latium ferox, 10

norae.

0001111010. uersu Vlll. and kiogs rererence end dread, oc. Com·
parc PInd. Olym . lu
ThepoetsuppIIcstes renunc-the Goddess Sollicita 00000] With 00 anxious prayer
who' 0110 10 001111 the lowa, 000 11010110 100 the produce 011110 lields.
110 mightya whose 1000000 all court, 000 6. Ruris 0010000] The poor 0101110100 01
whose tros-os 011 deprecarer whose 1011010· the soil courts your smiie.
0001011110, 000 111000 0000000 suche is the Te, 0001000010] You. the mistress 01
00010000011101000 00010100-10 preserve the ses, the merchant ambit. An 0001001
Cesar, who Is 1110001100 110 point 01 0000011- ligure 01 the Goddess 100 0 0000000010 10 000
ing agnina the 11011000, aud the anns which 1000, and 000000010111001100, thch, per-
be isdespatchIng 10 the 11001, and 00101011 hapa, suggested the husbandmen and sailor.
spca 0111001100110001 01110 still recent civil 7. Bithyna 000100] 1001000001 1000100 10
0100011000. Bithynis, on the southern coasts 01 the
I. Grctsn puregr's Asts'm] Whereign ilarius 000Ρο0000110,10 which the commo·
st 1011000-10 the seme oense as Venus 10 011100 01 the 11001 were brought.
described, regisse (isidi Pophs'qee. Od. 1. hocerat] Braves the 0000011100. The
811. word lmpIIes dedance-a knowledge 01 the
Asela] 'l‘he 1000100110010001100001010, dangers, with 0 0000101100 tc run 011 10000000.
01 Antium, was oue 01 great celebrity-hn- a Carpathium] 'l’he see between Rhodes
tium 1010 consequence regurdcdas 0100000110 000 00010-οο 0011001οο10 110 1000000000-
resideuce. Now Am 10010010. thus, which lies between thern. 'l'he Roman
Graan] Welcome, or agreeshie 10 her, merchants, who sailed by the south 01 Crete,
1100 110 00001100 respect paid 10 100 there. must pass through this portion 01 the Archi-
2 erm] Able at once—at 0 stroke. pelago iu 111010 waytoBithana.
11000 who bringprcsent, briseg thequIckest 9. Decea] 'l'he Deci occupled the north·
help· ern 10010 01 110 horror Danube, towards the
Ine tollere, dc] ’101111 men 10000 the mouth 01 111 000 were long troublcome to
lowest condition, 000, by 0001100000, place 1110 Romans, by thais frequent 1000001000
1100010 the highest. scross the rIver.
1 1001010 000000] Mortale-men. Prqtrgt] The Scythians were nomedIe‚
t 70100010] To change 1110100100 1010 0011 appear to be called profirgh from their
1101010 roving habits-without settled residcnce.
11000000010] Poor 000 rich, the ber- Compare 00. 111. at. 9.
101100 000 the 1100100, 011100 000 0011000 10. Latium 10000] Braveendbold. La·

 

