SATIRARUM LIBER 1. 2. 243

lllsm,Postpau10, sed pluris, si exierit vir, 120 asserentes12r9uispast5n
Gellis3 hane, Philodemus ait, sibi, quse neque fflssnpffiffiffiffiffi
11113110 linquendamtsibiautempetieam,
Stet pretio, neque cunctetur, quum est jussa s111ae secession ‚etefiwmteb
venire. 11Θο 1110131111101111801111 silvo·
Candido rectaque sit3 munda haetenus, ut {iludnffllllllfdddlffilll

noque longa, grandior, aut candidior, quam

Nee magis 0110001100ωο10100010000011001.ἷζζῗῗξη’,ξίωῖἦζῗῆξἵ {3:52 ἐξ

Haee ubi supposuit dextro corpus mibi laevum, tnr sinuo quascunque branse.
llis et Egeria est3 do nomen quodlibet illi; 126 uss. Nec metuo ⁹ · · · ne

Nee vereor, ne, dum 100100, vir rure recurrat, 'l‘ '‘df“ {⁰¹⁸³ ‘⁰3⁶⁸ ‘fffll'
gantur, cents latret, sedes tn·

anus frangatur, latret oanis, undique magno gem, tngo„ ,oneum „dim
Pulsa domus strepitu resonet, vepallida 10010 prorepens: femina pallens

netuatmuues miseram s. conscia elamet, §territoriis 0111
ortu-

Cruribusuhaee metuat, doti deprensa, egomet mm, h„ umen wilm„
ml 131 deprehenso doti3 ego denique

1110010011 1000101 fugiendum estse pede nudo, istst. rugientium ‘⁸‘l‘!l⁸‚¹¹⁰¹¹
000011, 01 pedibus nudis, ne

Ne nummi Pomm» aut pyssss, aut ‘1⁶¹¹que luent nummi, untes, vel demum
samu· existimatio. Miserum est de-

Deprendi 111111111111 eSl; Fabio vel judice vin-Jl‘ffiletendit vlnesm etism Fabio
Cam.

Nonus.

120. 111000, de] Philodemus says—in 1211110] 11100011νί0, the mother 01
some epigram probably-thet 1101 one, mean· Romulus end Remus.
ing she who makes difficulties, snd ssys,“l Egeria] Nums's well-known nymph 01
sill sdmit you by and bye, not now''-“ you the grotto.
must pays higher price”-“ 11 my husband 129. repauses] Deadly pale.
goes out, you 0101100000”-101111001001100 lto. Conscia] Seil. farti. The 0001110-
(10111; but thet 1100 oster, who neither bsggles the confidente 01 100 mistress’s intrigne.
iorahigh prise, nor deluysto come when she 131. Crurilus heo, dfe] The 0001110 ins
isbiddeu, ie 100 him. fright 100 ber legs—lest they should be 000-
121. Gom] The priests 01 Cybele- 1000110110010010-100101001001110000-
whose pbysieal eondltion enables hlm 10 beer teuced to the stoclts by 1000000100.
delny. Doti 10000000] The detected wife-in s
123. 0000111010] Let her-the lady to [right 100 her dowry-iorseited, 11 consisted
plesse rue—be 1010 andtsll, and 0011000001 01 sdultery. ·
10 seem 10100000110110011000 nature meent lateranenses] Compare line 13
010010011-010101110110. 131. Deprendi, dyo] 1110 0 misereble
110010] Ι. e. 000010. ran. Compare Cs- business 10 be detected in adulterousinter·
tulis. 2⁰. eonrse. Thstl wssl provetothe satisfaction
Longa] 3011. mgis—hythe 01101 high· eveu 01 Fabius—1 shell 10000 him to consess.
heeled shoes, and towering head-dresses. Fadia] Fabius is said to 10νο been 0 Stoie,
1100010 haetenus, de] well-dressed, but end in 110100101010000001010100111081010
stopping short 01011 attemps to sppesr 101000 doctrine, that psin 001 mortifiestion are no
aud tallerthsnshe really 10. evils. sn. i. l. 13. «’ ’.
121. Magis 0110] Whiter-by theoseos
psint. ·’

 

