814 INDEX.

Polyhymnia 0111. 1,88 8, 18,79; 11188. 111818, ponenti 811188. ΜΩ
ponpa· up„ 12, ⁵. 1118 ω. 1119, ¹23· ιιι. 1185 poma· 011. um
8111181111 1118101111· 118ζῖ 11188, ...ιω
pompm. s. ιμζειι ρςιριιὶιι s. ii. ι, ιε 1811811111 ι’. ιω
81111ιῖ181 8188811111... ι, 8818911111 ..ι ι.
ponis 1111117. 8111878. 2. 8, 2⁰. s.ii. 1, 89. 8, 1121 “
mo. qu-m. um m ⁸3¹1·.¹···¹'“ ‹¹⁵⁹- ιε, ponit 011311, samm
ggffioogajiJig'm 818128, ,11101181 488177. mama. P.
Pompili 0 ,11184 8118818808. 18, 95. 88, 14ις pom 1111147, 1111118
11811118111 1,·18 111111· 11ι.1ῐ1;1”1“8““ 8““’”’“ a... ¹'
ponus. ⁵·¹·.⁸⁰¹ 11184 ,ιοῖ 1111111 mne ,11111118 „
mg: {21:3⁹ 8881 Epi. im, ροξῗ,81ἰ71ὂ·κ,08.ιι.8,9. Epi. mata 0d.m. 10, 7. apl. ιι.
112. 11181881 pom 01111814 potiti 8111142
pandocibus 111178 .. reip REI-jd. 10 1188111818, 18; 118, 115.
pondu· 08. ιι. 8, 4. 818, orem· qamt 81111198. Ram
87. 1111111148 8110181118. 8111118118 8. ii. 188. ⁸.oe
ponem. 17111 111ξῆ1. 18, 10,88;11.1.148 ¹ ραζιοιιιιιι 1117
9111118211588811’ω’ΜἽὲωΜᾘῦ.ΕΡιΙ.4ῬοἿ1ιιιιΒι18.1168 8. 812.
2212 ughjlwas Porphyrion 01111 mmm ιιιικι
8138181ἶῖξὸ116 Ὗὲἷῖ. (18 81 1818111ριι18ι1ηἰ 0111161
ponere 08. 1. 8, 40; 118, 18. 11111. 1101 petitu 08.111.8,8
1811141778. 81 188ςμοπωίο 8. 1189 pom 08. 1 29. ll. 8. i. 7,

1111 ‚1i.‘³12p1...p........ 0111111 aii. 1081111111 ιμ’.

198. humum ἳιωιῧιῙω .. 8, Ῑ1;11.1,210. 2,OE Ρ.
pom 08.1. 10, 8. ΕΡΜ. 1⁰,120510808211338111iffi,11¹&ngb 1818811888 Μ Ι. ss
..18011111 ιιιω 1819111181ιό ’ wasuh& ' '
[10818181172. 881111, {¹⁰¹¹} 11811, 1Ιὸ ponent 08. 111. 4.88; iv. 18,

perrggm 01111. 11140 18. 1111111188, 188. Ρ.
poni 8111148. 8, 91 Ρῠπῑκθῐθ Ε ¹· ῑιθ. 51 74
ponimus 111111. 110 1101117910 ¹¹ 1⁶1³ss pum 0111119. apicas,
ponit 08.1ι12,19; 1ι. 18, 8. pomum 8183. 1811 88
sn 11ι mmo 6, 1⁰1· Bpln 11· Ροπίεἱ. s: ἰι· 8Ι ²⁵8 ι pom? BP'u in 21⁴⁹
1818. 11188 porro 811101. Ερ1.ι.8,ροικ108.ιι.4,21 aps,
ponite od. 119, 11; 111818 84. 18. 18. 11188 18. 82. 8.1.8,4. 18. «μὴ
pono 111111 1188 &MR .1. 1121 11. 1181. 8, 18. 8111111.
ponte 811188 oneum Ι111114 17,8ι1;11.1,181181. 1188,
μη.. s, ii, π, u pom 08118141 188
11 S. i. 148 portanda 8189 possiden 811. 8, m
011188 pinu· 08. 1. 11. 11 pomnen 8. 18, 109 ⁶ possidonium 0111148 1
μ1111ε1οι1.111.80,9. 11111111οψ Od· 8811.ῧί 1111111· potuim 1111117879. spu 1
53 8118, 98. 0, 71199 1, 19. 18.-18, 71 ι
pontificum 08. 11. 14, 18; 111. Pomm 88119 ’ 8041111011118. sphi. 18,
98, 11. 8111198 νοτίῳ 01111188. 11114. 17
ponto 08. i. 1,81;1ι.9,4 811111 pouit c.s.u. s.i.2,1⁹,m,
pontum 0111117127 1101111 81131803 108, 11. 8. 78, 188. 7, 78.
pontus 01111188 porutur ¹³¹¹· !!· l. 19³ Epmffl. 8183. 18, ,
ponunt 8. 18, 47 portant· 1811111819 111. 11188
popello ΕΡΙ.1.7,65 pontillum (111. 128, 18 ’ .”“’. ,
papiu sspfl.i.14,²1 pona 81111118 '- . , . ‚ , ‚
popinis 1111189 portet 1111871 1181 88. 111111. , . . ,
ino 111180 porqoibus 8111171 9. 11. 1111 1, .
1881181811οῶ porum od. 1i· 18. 18 M. 111411
poplite 811107 11811141. Ερ1.1.8,88ροιιιιιιι 8111 , 19. “ , ,
poplitibus 08. 111. 9, 18 portu ψοηιι Ρ. 199 11845111, . , ,111 ,
poposcerit amma 901111 389119 1818189. 8. . Ρ.· ι
populum Ρ. 81 portum 081118 possumus 011. ,
popnhribun 01111128 postu Β Ι· ¹· 8. 88-81ιιιι- pouunt 08. 1. ,1 §.fi
ροριΙιιήο ιιιιῳηθά. 111. 180 (1101081811ῶό 88. 811111, ’
popul-u 08. ιιι. 181 ΡΟΝΒΛΙΜ post 08. 1. 8, . , . ·,
popule· ooronu 081188 801011018118. Ρ.889 885 1117ιῦ- Μ· 81.
possuns. i, 1, ⁶¹3 11,1,ω,ροωιιι1108.1111,27.8ρ1.1. 12⁰. 1107
po 8168810111 111 11118188. s. ¹2· τε ..ffffipssz . ε
1; ιιι. 171, iv. 8, 7. 8. i. poscentes Ep1.n.2‚62 ponens· 18, ,¹1¹3 ii. ,41

 

