118 Ο. HORATII FLACCI

reserum, 01100 1010000101,- Ρ1000, miraris, positusque carbo

tute rn gramine 0110011. Scr- Cespite vivo,

11001 01110110 ego lapsu tere ea· . .
animatauuuaopesetnoeuum Docte sermones 0111100000 hnguae. 5
candidum 8000110 promiseram. Voveram dulces epulas, 01 album

fi2,‘¹,i,‘,⁸,i,⁸{²0ffi{{¹fn⁸¹¹l¹⁰ffi“⁰“ Libero caprum, prope 1110010100
prce xum

auferet dolio quod 1010010 cono Arboris ictu.
‘where coepn sur Consulatu* Hic diae, anno redeunte, festus

31]]ωο 1]““““1’1“111.““ζ Corticem adstrictum pice demorebit 10
yp 00,οὸ 01010001 1000

rumenetrycnnos accensospro- Amphorae, sumum bibere institute
ducarque ad diem. 110030011- Consule Tullo·

1119111111111111111 ‘i ‘⁵33⁴ Sume, Maecenae, cyathos amici
Drmrtte solrcrtudrnes de 0101-

m, Sospitis centum, 01 vigiles lucemus
Perfer in lucem; procul omnis 0010 15
Clamor, et ira.
Mitte civiles super Urbe curas:

NOTES.

presiding deltyol wedlock, was wreathed with 1000011110νο] 10 10101110 smoke. The
flowera. Orici, Fast. 111. 25³. 0110101110 11001 repositories 1111110 upper part 01

Acerra] 11010011 101,ορ1101011110, 10 which their houaca, accessthe to the 0010110 from
was usually kept the 100 intended to 110 110101 below, where the wine in amphora was aup-
011110 000111100-0011110 pan or russel in which poaed to imblhe the smoke, and mebowfthns
it was actually hurnt. Sati. 5. 36. 00001010ῐὶ03 the 11000 effecta 01 age. Colum.

³. Carbo] (1001,010110100011011101,0100011, de ii„ R. i. 6. 20.
100101011110111100,0011101011-01101. 1001110110] Set up, 01 placed in the apo·

41100] Fresh-cut. 110010 01 repositories.

d. discinde] Well acquainted with both 12. Consule Tullo] 110111,6191].0.,110
Greek and 11010011 literature-with the cus· year in which 1.. Volcatius Tullus was 000001
101110000111100,01101011110011100011101110001110. with M. AEmliius Lepidus. 01 course, 11 1110
You wonder 01 111000 preparatione 01 mine, Ode was written, 00 it appears from line 22 10
001 heingaware, with all your knowledge, 01 have been, 734 U. (1., the wine musi 1105
any public 01 customary occasion 101 auch 0 been lorty-ueven yearrold. AnotherTuiluarr
solemnity. consul U. (1.711 ς but Horace twice speaks 01

6. 1000100010] 1110 not 0 public occa- wine 0111100000 age, 1110110, 011110 rlntage 01
sion,hut entirelyaprivate one. 1110111000- 61191111. (Od. iii. 011000 11001111)
sequence 010 row--a festival and 0 goat in This, however, may he 1101 quite decisive‚ he-
honour 01 Bacchus, 00 1131010101 000101010010- caure those liner may 11000 been written earlier
110001 the day on which, hut 1011110010100- 11100111010110-0000011100011 1101 10 011111. 14.
tion, 1 should 11000 11000 killed, &a lu he allodes 10 wine 1110101 morem belli,

7111010] In 011111. 28. 1110 escape and that ata date which will certainly make
is ascribed to Faunus, and od. iii. 101.οο 1101010 than fisty years old.
111οΜ0000. 1³. 1101110110] Come and takeahundred

9. 1110010001010000] Thia 1001100 day, 090111, in commemoration 01 your friend's
the Calends 01 Maronia each returning year, deliverance, 810.
shall remove 1110 cortex 11010 00 amphora, Operm] The cynthio held the twellth

ι00111011 1100 been drinking the amoke ever part 01 a 0011011010, (themistrius ahout a
011100 the year Tullus was consul. The wine pinti—it was 01 1110101111 010 rpoou, or hi·
10 kept lor 11110 especial purpose. valve-abeli, and with it wine was measured

1⁰. 1100010111] Instead 01 1110 dimovebit into drinking-cupa, and diluted in 111001010-
01011101 editions. Dimorere applies to many portione with water.
things, demovere to one. Wordscompounded 14. Vigiles 10001000, dn] keep the lampa
with dl andde 01001100 confounded-originat· buming 1111 day-light-keep up the 100110111εο
ing in the negligence 01 ignorante 01 tran· —drink till morning.
scribere lo. Cinnanae 100] het there be 0011101101-

0011100110] The corle, or hung, 1001001101 ingsnor 10100110.
with pitch, 01 10010, and sometimes with 01011, 17. 11111010] Maecenas 1000, 01 thiatirae,
and scaled. prefect 01 the city, 734 U. (1. Augustus

ll. [1100110110] ,11101101001001100 0001011 was in the 11001. Tacit. honri. ll. Dio.
earthen Ι101, with a narrow mouth, and two xiix. lo.

handles, containing eight or 11100 galloni.

 

