 

INDEX. 495

deiiete 04.111.6,1. 8. i. 8, 79, dens 13 .8,8 deserit Epi. i. 8, 14
111. Ρ.817 dense d. 1. 7,26 4111111411 04. 1111,11. Ep. 2,
delreturu P. 442 densentur 04. 1. 28, 19 58. Ρ. 887
Deliis soliis 04. 11. no densis 04. 111. 5, 81 41111141 04.111. 4, 1. 21. 7
1111111104..111.1,48 41111104.11.7,14 41111141118.1.2,84. Epi. i.
deliquit S. 1.8, 84 densum 04.11. 11182 26, 5
delire 8. 11. 8, 298 dent S. ii. 8, 181. 8, 76 descenderet Ep. 7, 7
41111111 E l. 11, 14 dente Od. i. 18 12, 11. 8, 8· ir. descendet E ,7,11
neom n ij. meo 111 1111111141.11111111 n 1111, 11
delirum ..1571 .. 811188. 8,42, 11. 1,52, 4111111111 dina. 15
deffis 8. ιι. 8, 167. Epi. 11. 2, Selgia Epi. i. 18, 82, 1141ἷὲ1ιί51 S. i. 4, 8. Epi. ii. l,
delinges Ρ.94 dentem S. 11. 1, 77 describitur P. 18
Delius Ostiis, 61 411111 04. 1112816, is. 184111111ιί 8118, 84
Delii 0d. ir. 8,4 11. 8. i. 8, 48 desoripts S. 111,88
odon 04.121, 16 , dentibus 11111117, 11.2,29411111,)1111 P. 86
1)11,>1111104.11186,15 41111118.11.8,82 desectum 04.1.16,15
411 inum Ρ.86 “ 410 04. 15, 16, 1111118 411111 04.111.28,8
De pinis P. 219 deornm 04. 1. 16, 5, 19. 12, deserere Ρ.287
0111111104.1.7,8 . 14. 28, 7. 84, 1. 85, 87. 87, 4111111 11 Ι.1.26,16. Ρ. 41
delubro 811185 8, ii. l, 25. 15, 19, 111. 8, deserit 04. 11124. 44
4111111111 04.111.5,19 811, 71. (i, 8. 27, 56, 112, deserte Epi. i. 14,18, ii. 2,
1411111111 11.(,1.11,11.1ρ.1,1,11. 111
deur 1111118118 15, 8. S. i. 6,85, 11. 8, 295. desertior E Ι.111,7
demes 11 112122 111111. 1, o. P. 88, 891 4111111110 . 1.19,16, 1112,
denne Epi. i. 18,94 deos 04.1 l, 6. 5, 6. 8, 2. 24, 82. Epi. i. 16,67 ’
demens 8. 1. 6, 97. 16, 74, 11. 12. 86, 8, 11. 18,12, 27, 111. 41114111111111 04. 1111, 25
, 8, 188 8, 21. 2816, ir. 2,18. 4, desideret P. 158
dementem 04. 111. 18, 28. 8. 11. 48. 15, 28. 0. S. 78. 8. 1. 5, desideri poouiom Ep. 17,86
8, 185 161. 7, 88 , 11. 6, 52. Epi. i. desideriis 04.11.5,15
dementes 04. 1. 87, 7 i. 94. 16, 58. Ρ. 200 (1111141110 Oti· i· 24, l
dementis Ep. 17,45 depellet E l. i. 16, 18 41114111111104.1.14,18. Epi.
demere 0d. i. 1, 26. Epi. 1. 2, depellere .ii. 5, 78 1. 14, 22
se reperto 111111 desideror Enii-m
demeret 04. 1116, 42 deperdere S. i. 2,61 4111411811815
demersa 04. iii. 15, 18 deperiit Epi. ii. i, 411 designet Epi· 1. 5. 16
demeteret S. i.2‚ 48 41111118.11.5,26 4111 nttoreru E Ι. 1. 7,6
Demetri 8. 1. 111, 96. Epi. i. 7, defluus 04. 1. 27, 18, 11. 7,19. desidet S. i. 2, 186

52 pl. i. 11147 desilies Ρ.184

Demetrius S. 116, 79 deponent 04. i. 86, 111 41111111 Ep. 17, 76
demisit Od. 11.4,16. 8. 16, 41 onere S. i. l, 42. Epi. i. 1, desilit Ep. 1’6,48
28, 11156 85 desiliunt 04.111.18,16
demisse 04.111.17,11. S. i.2, deponuntur S. ii. 6, 46 desiunt Ρ.4
95. 99. P. 186 depositum S. 1. 6, 25. Epi. 1. 9, desine 04. 128, 11 ; 11.9,17,
4111111118.1.2,25 . 12 · ὶϋ.1,111.11,1;11.1,4. 8.
demissum 04. 1. 28,11. S. ii. deposed 8. 1. 2, 76 1. 2, 78 ; 11. 8, 828. Epi. i. 18,
5,68 depreelisntes 04.1.9,11 89 .
demissus S. i. 8, 57 deprenderis S. ii. 7, ns desinet Ep. 11,18
demittere S. 1. 5, 168. Epi. ii. deprendi S. i.2, 184 desint 04. 1. 86, 15
l, 175. P. 461 deprensa S. i. 2, 181 desipere 04. 11. 1228
demittit 04. 11. 18, 84, 111. 1, deprensi S. 14, 114 desipiens 8. 11. 8, 47
85. Epi. i. 16,114 deprome Od. i. 9,7 desipit S. ii. 8, 211. Epi. i. 26,

demitto S. i. 9, 26 depromere 04. i. 87, 5. Epli. 9

deno Epi. ii.l,lti ,12 411118.115,89
Democriti ll 1. 1. 12. 12 deproperare 01117, m 4111111111 819, 58
Democritus Epi. ii. l, 194. Ρ. depugnare Epi. ii. 1184 desistent S. i. 8,8 ..
287 depulit Epi. i. 19, 88 41111 04.11.1,16. 8.11.8,128.
demorebit 01111816 depulsum 04.11. 4,15 81111252
(lemorel 04.11.5, 14 ’ 411111181898 desperandum 04.1.7,27
dementit 04.11.5,14 dereptn 0d.iii.5,2i; 11. 15,7 desperet P. 156
4111111811112146 4111 turn 04.18, 28 desperes 1111111111
denium 8. i. 5, 28 4111 118. 11. 8, 58. Epi. i. 1, despioe 04.111.7,86
dens liphtinas 288 4111111104.11118,5
denarret 8118815 · depipere 04. 111. 28,7. 11111111111101111111)

denotet 04.1117, 28 4111111111 04. 117, 29

deneges 04. iii. 16, 88 deripit Ep. 5, 46 destinet 8. 11. 8, 88, 217
deniqne S. i. 1,82, 166. 2,188. derisor S. ii. 6, 54. Epi. i. 18, destiti Ep. 11,Ι 5
8, 76. 4, 80. 5, 68. Epi. 1. 1, ll. Ρ.488 destituit 011118, 21
ror. 7, 58. 18, 54 , 11.2,58.411111111 Ρ. 452 4111111111 04.”111. 1,17
P. 28267 derirsts 04111819 destringere S. 11. 1, 41
denominatos Od. 111.17,8 411 S. 1. 144, 11. 8, 259. 4, 5. desum 811184
denorrnst 8. 11. 6, 9 Epi. 11. 2, 16 desunrsit Epi. 11. 2, 81

 

