118 INDEX.

persuedee 8.18,8 Phnlmto 0111. 0,18 pigrum spitum j
pereuedet Epi. 1. 7, 81 pheretre 01 110, 11. 81, 11. pir ninnium 011111. 18
pertersit 8.18, 11 88,1; 11. 10,0 piit Ep. 11181 ι
pertinnoi 01 1. 0, 81 pheretretoe Gelonos 01 111. 1, plin eolunm 8. ι. ⁴,- 71
pertinen 01111. 80,10 11 pile odere 8.1. 1105 ild. Π
pertinet S. i. 8, 81; 11. 111 phermeoopoin 8.1. 8,1 pile indoutue 8.1θο
pertinuit 8.11.1,11 boneium 01 titum pilente Epi. ii. 1, 108
pertulit Oti. iv. 1, 18. Epi. i. Phidyle runtion 01 111. 81, 8 pileolo Epi. ι 11,.11

8, Ἡ Phth i Epi. i. 7, 18, 80; 11. ptine horrenti· 8. ιι. 1, 11
pervellunt 8.11. 8,0 110 - iioe Epi. 11. 1,11

pervenerinill. i. 1111 81111ρρ1101111188 1 18011810
pervenimus ,1. 101 81111ρρ8831.1.7,88 Pi erio: cmm 011118

pervenit 81111118 Phili οι 1117, 0. Epi. ii. Pindarici Epi. i. 1, 10
peninum 0111. tito 1, iit Pinderour 011111
perrieeoir Ep. 17, 11 Philippus Epi. i. 7, 10, 01, 78, Pinderur 01. iv. 8, 8
pervioex 01111170 00 Pindo 011. 18, 0
pervident 8. i. 1, 81 Philodemus 8.18,181 pingeret Epi. 11. 1, 810
pertinuere Epi· ii. 1.8111 philyre 01188, 8 pingimus Epi. ii. 1,11
peruncti mn hironio 8.11.7,17 pingitur Ρ. 81
perunctum Ep. 1, 10 hoeeorum Ep. 18, 17 pingue 1111011111, 18. 8.
perunxit Ep. 1, 18 Phooeu 01. ii. 1,8 118, 11
perunte 81881 Phttphse 81. 1. 18, 815 iv.6.ffi.pi1p{oeur 8. ii. 8, 81. Epi-il,
eruite . ‚ . .
ger P. 8, Ρ818 Phoebi 01118, 11; 111. 1,1. pingues Epi. 1. 1, 1.
peenirne 01. iv. 8,1 (1.8. 71 pin 1 8.1. 1,18; ir. 1, ffi. 1,
'peeeinre 8.11. 188 Phoeho 011118,οὕ 1.8, 81. 11ρ1.11.1,Ὡ
peetenr 01. 1.81, 11 Pboehun 01. 111. 81,81; ir. 0, pin ' 01 11110, 11. Ep.
pestilentem 01111811 80. 11, 1. (1808 1 ,17
9108011110. 111101 Pholoii 011.11,0;111,17 pinguibus 811888. rupti.
pet-mu· Ep. 18, 18 Pholoiin 011.11,7; 111.11,7 1181
ι ιιι toiri. .
180 iiiii-³⁷· serere ιιιηηὶιῗ 0111111 ren p.. Γιιρι. 1111 ....‚
1, 818. Epi. ι. 8, 10. 0, 80 Phrygiae od. ιιι. 1,11 pinguissime Ep. 8, 11
petenen Epi· i. tt. 11 Phrygum 01 1. 11, 11 pinguium οιίιιιιι 01 iv. 18,0
petendis 81171. 8.111 Phr ne Ep. 11, 18 pinu 011111, 11
petene Ep. 1, 07 Pht ine thiliee 01. iv. 8,1 pinne 01. 1. 11, 11; 11. 1, 0.
petenti 8.11.1,1 Phylli 01. iv. 111 1110, 111.88,1; 111, 11.
petentibus 01. 1111118 Phyllidis 01111, 11 11 ,luno
peteret Od. i. 11, 11. 8.1.1,1 pie 01111811. 8111111810 iem 0111181,ϋ
peteo 8. 1. 8, 08 Epi. i. 18, w piornrn eeden 0111. 11, D
petiit 01. 11. 1, 16· iii. 10. 11. piebent E 1111111 pior 0111118
8.. 11. 1, ³⁹2.. Ephi. 1188 1811111011. 8111. Epl.i. piper 8. 11. 1, 71. Epl.i. 11,
petinere 01ιιι. 11,8 1, 18 81; ιι. 1, 870
tiit 1.1.1,08;11.1,100 pio 1111181 pippre niho 81119
eiiiii .1.1,01. 1180 piu 0111117 rrrthoo 0111188
petimue 011. 1,18. Epi. i. p’ipe 01111110 Pirithoum 01 1111, U
1180. Ρ. 11 tuente 8. it. em 1, 70 preoetor 1111817
petie 01. iv. 11, 81. 111111. pictis, ii. 8, Y». 7, tie. uptii. pinnen Ρ.1
Ερ1.1.11,80; 11. 8, 01 1, 07 pineemor Epi. i. 8,17
»1810111111 liliuminter 11ρ1.1.8,18 pineee 01111111. 8. i. ⁸.
111111. 8. 11. 1,18,11ρί181011.11,11.8.1.1,78 81;11.8,17. 1, 81. 1, 17,
ι, ιι. optiliu. ιι, ιι. pietur 1’.1 nom. ιιιι. lipti. rnen.
ι ΕΜ picentinum 11, 81
petite Ep. 1, 10. 8.1. 1180 picture P. 181 pieeibne 01. ir. 1, 10. 8.11.
petite 1111107 ioue 01818111 8, 180. 111
ethre-in ι· ι ..ιιιιιιιι ⁸· ι ιι ι ⁷·
petitor 0111111111 Pieridee 01. inb, 8) pieoinn genno But 01. 1.8,0
petitu 8.1.1,111 Pieriis Ρ.101 irenei 8, i. 107
petitum 8.1. 1, 70 Pierio entro 01111110 ieonee Ρ. 1815
petitus E ,11,10. S. 1. 8,80 pietur 01. 1.17,11; 1111, 8; Pitholeonti 8. 1. 1188
petiverit 18111 11181115 11181. Epl.i.pitnite 8.11. 8, 78. Epl.i.l.
peto 01 ιιι. 18, 81 11,8 tos
8181110811101. Epi. ii. pigent E .18, 87 111011.81,11;1ι.7,11
..ιι ‘¹¹’ ιι
Ρ.1 P.. ‚i'‘ ’ ι Ι11, ιἰ; it, i,1 '⁸‘ ' 'irfflil'iit s. ι. ι,
petunt ¹. 8.11. Epi. r.15.9p!gnne 011111 11
exne tnuioae E i. ι. 1, 01 pigrior 8.17, 17 pinoeri Ρ. 810
henr E Ι. i: 18, 81 pigri· eeupir 01188, 17 pieeerie 01. 111. 811
Pheeten 1. ιι. 1185 pigro Epir. 119 pleoni Epi. i. to, 18

 

