CARMINUM LIBER IV. 1. 157

Me nec femina, nec puer , Nunc me neque mulier, neque

J em, nec spes enimi credula mutui, 80 ffir’ifgffiusffussc'fflffl

Nec 06111110 juvat mero, tendere, neque 10111101 ceput
Nec vincire noris tempora floribun- ooronm. At quoe, Ligurine,
Sed ⁰¹1¹, heu! Liturinn ⁰¹¹1 {lili 111. niihil?
Manet 1010 meae lacrima per genus? gu, 11011. in muri. 1,.101

Cur incunda parum decoro 8511111111 non demetit 1110 te

Inter rerba cadit lingue silentio? fflffifflj: ulmum}

Nocturnis ego somniis uernam campi 1111111, te per

1010 captum teneo, jam volucrem sequor unda· fluenter, 10110110 ru·
Te per 'gramine Martii' ⁸¹²¹¹¹²¹¹¹ P¹⁰⁸²l¹¹⁰¹·
Campi, te 1101000110, dure, volubiles. 40

NOTES.

Μ. 1000001011,1[1.] nond, confiding sepenumero] Littlebecoming-the
hope· 0111101001 love. Scityeoot grovity 011110 yeere. 101111110111110
81. Neecmorenero] lu drinking per· 81001111] Dropo, 01 stopo—why do my
tiu, 1111010 younkero challenge ench other to words thue 1011011
exorem 1010001111οωί1] Equiveleuttooredidque
³2 Nec 01110100, de] Nor wreethe my inoocereu'etit. Virg. AEn. iv.76.
involumentum 87. Νοοιιινπίι,11.] 10 my dreemt 10010-
88. Sedcer, 10] While 11100 dicetniming timeo 1 hold you cleoped iu 0110011000-
nu pretenoion to the plenum 01 youth, he 101001110οε 1 1101000 you deeting along the
suddenly 0110010 10 discover 11011 11001010 (lempna Martius—nometimeo cwimmlng ln
pnion i'or Ligurium-the grevity 10, 01 the rolling ireres.
000100, 0000111011. 1111011. 1. t. tl. 4⁰. 7011111100] The word 111111ωο1001-
84. liora 10001110] 1000111 Odi. 1³. hepo the 01100100 the wetere 01 the oetion 01
7. quaefirtiu 111 genoe 1011110. ewimming-the rippliug.

CARMEN 11.

An JULUM ANTONIUM.

Pru 11111011 quisquis studet aemulari, osne, quicunque vult imi-

Jule, ceratis ⁰1>e naedalet ilrilllltllillhil

Nititur pennis, 111100 (daturus et 01011 pellucido cognomen
Nomina ponto. prebebit. ·

NOTES.

ont: 11. 11111118 v1. 1111110000] Anetive 0111101101, horu
1 521 B. 0.-1111113100 great ege, the cotem·
000100011010 oo 11 Pinder in whatever he pornry 01 Anacreon end AEechyluo.

10001101. Horace (1100111100 any attempt to Piodorumquiequio, dyo] A menmiglrtoo
01001010 him, 0011 offirmo 11011οω0100,οὴ0, 11011 attempt to ily, 00 think 01 0010101103
0000100111, hod oehed him to commemorate Pindur.
111011αή31,0111ος01101100110110110111010, 2 lule] 10101 Antonine 1100 0 000 01
would 11100011 oocomylieh the 10011 10010 suc· Antony, the triumvir, by Fulvio.
many-propones himself only to join in Ceratis ope Ded] With wingc 01 wer
the general choruo 01 00080010101100, and mede by Doedelue. Od. 1. h ³⁴3 ii. 211.
make hio humble edeling to 1110110110, 00 13.
the gloriotu occasion. The poem-from the 8. Nititur penum] neecriprively 101-
mention 01 the¹ Sygambri—oreo probably stite. Virg. Εο.11.1111.
written 7311 U. C· the yeer 10 which, oc- natum 10111110, dyo] 1031101110 100101,
cording to nio, ,10301100 defeated the Ger· 0 neme 10 tome eee-do nothing but tettlsy
uano, ond among other 1111100, the Sygambri, hie own temerity.
oo the other tide 011110 1111100. Vitam] Od. 1. 17. 2⁰.

 

