Q, HORATII FLACCI

CARMINUM, SEU ODARUM,

mmm SECUNDUS.

 

CARMEN Ι.

ΑΙ) Asnuuu POLLIONI-zu.

⁸:¹11· civili· ι ¹¹2¹:OE ⁰⁰¹3- Mo’nm ex Memno consule civicum,

ιιιιιιιι1 ει ιιιιωιιιιιιιιι.. ιιι-ις.-
ιιι, uanumque. et nnana,
e· sanun-jocum„ numm „m-

Beffique caum, et vitia, ε. modos,
Ludumque Fortuna, gravesque

ἓηᾞῖῃῒὲῧιᾙᾮᾞᾜ Ρι-ίιιοί um amieifinq, et arma
guim cun-pern Nondum expuam uncta cmonbus, 5
NOTES.

om: l. UETRE vm.

wnne ‘awa -ιιιι ιιι. ιιι...] ..ε ιιι. εινιι

ιιι... Poma mm ιο hm ...φειιιιι ιιι. ιι.

Μαι-,ω ...ιιι ι ...ηιμ ...a και-ω’. ..ιη’«ι

ηιμ... ω ιιι.. been ω μαι-..ιιι ιιι... ιι. [ἢν.

..ρ ιιι omer ‘ng-,mmm uumy ...α pou-

unu. ιιιι ι.. ιιιι mpla& ιιι. ...ιιι ιω...

unm. ω. με. ...adp-121 [he ιιιςιιιιι gmin-

mnn... rums· ιιιιωη ιι ιιιιις ιιιιι ιιι...-

-Μι mnam ιι ..ι-ιι. οι· ιι by rmm. (Anu.

ιι, ³4.) ειιιωιιῑιιι, (οη aa) ...ιι Appi-n,

(ne Β. e.) Pom-0 ιιιιιιιιιι νιιςιι eulogiu- ιι.
m. ιοιιιιιι ...ιι ιιι κώμη

ι4 &mm ιιιιιιιιιι oulen-puzan„

ιιι... ..ιι „mm ..ιιιι Arnum, υ. c. ωε, ιιιι

mmor-me μ.. ⁰! ιιι. ...ιιι-ιι mma ιιι...

1⁷⁷ ἰν ”mm w] ‘ww ‹nv-nuum

ι ‚umqum

ιοι ιιι...- ιιι.

ιιι-ει. ...ιιι

ιι νιν-...κγ’-

..ι mnam.

here mun·-

η, ι.. which

ιιις ιιι ιιι...

e, ...ιι „Man

ιιι ιιι. unu

nm ..mu

οι· ,ιιι-...ἠπι- -ι-ιιιιιι ιι un uun-e. -hidn
mm· ιι mum ιι.. ...ιιιιι -ma m: ω..-
...ιιιε οι nemun. οιιιι,
..εἴ 5ηέ ξοςιἋᾞμἭζῖῗῗιῈ-αᾱριε,
ψιειιις vin, κιιιιι, upra-„e ι.. me ..ιιι
ιιι... τι.. :ivn vm. ..ι-ιιι. ιιια ιιι ..ιιι-ω
(ωσι-ι) ι.. ιιι. γει. neuun· -u ..ιιι-ιιι,
...ιι ιι.. uum, mpemp- μιιιιιιι, oc m·
mr, ιιι.
² rua! ne ωιιιι-...οιιςι-ιιιι ιιιιι
panton- ο... arv-md: ιι.. ..ιι ...ι-..ςΔ Pm-
pq ...ιιι ...ι ιιι-ι... qun, ιι... em ι nupe-
ἱιιιιξ-ο. ιιι. uanum emmim. apadffly
y ιιι.. .
ιωιῖῗ τι.. maun ..ι’ ιι.. emes- ιι. ιιιι
asma· ιιι ιιιιι. [σιω-ιιι. ny ι.. vm
ιιι. ...ι ..ιι μασι-ιιι
³- ιαμ-,ιιι Fanum] τιιι vida-nuda
οιιιιι ..ιο-ιι.. chaque-ui eveum, ιι irmey
um ιι.. ι numne.
amu.. ιιαιιυειινι ιο ιιι. empne.
ιι ΝΜ... aptata] nm ιιιιι ‘xpm
ιι... ιι.. ode ...ιι-ι ιιι.. bem ..ιιιιιιι ιιι-ι...
ιιι. smmi nr ιιιι ιιι... nm, ..ιιικ ιιι-ιιι
..lu-01⁴ ιιοει ,mun ιαιι.. uren-11* hya«
-ιιιιι „hm ιιιιι upa-tim ..ιι ιιι ιι.. point
ot bern, ιωιιιιιιγ ...ιιι by Λιιςιιιιιιι.
varta] §mma-‚1³11 ..ιι ..ιιιι ρ...

