198 Q. HORATII mccl

nu 001011 carmine placentur, Carmine Di superi placantur, carmine Manes·

ffifflmffmffif‘essbwfflf Agricola· prisci, fortes parvoque beati, 139

tenu, poet conecto fruge«, ra Condita post frumenta, lavantes tempore 10010

riis recreante· corpo· lpssm- Corpus 01 ipsum animum epe finis dura 10-
que mentem rpefiou 10101010 rentem,

patientem, eum participibus 10· .. . . .,
boris, m„ liseria quem uuett Cum sucus operum, puens et conjuge fida,

uxore. sacrificabant ruem ret· Tellurem porco, Silvanum 10010 piabant,

111111 3111111111· 11111111 Floribus 01 vino Genium, memorem brevis aeei.
0010 qursocrt reeordari 11001-

010010.. Per nanc consueru- Fescennina perhunc invecto licentia morem
ornem inducucevillatioreecen- Versibus altemia opprobria rustica fudit, 116

ninejecuvit Ιι111111.(1111111111011001100100011001θο accepta per annos
00110100001001010, annisque re-

ueunutm mim, m licens· Lusit amabiliter; donec jam aaerus apertam
muster 100010 erte usquequo ln rabiem verti coepit jocus, et per honestas

uirum ⁸⁰⁰¹¹¹l¹³⁸ 'iffi‘ ¹¹¹ publi-110 domos impune minax. Doluere cruento
cum maledicendi 10101010 01

noune· fmffi„ „mm tmp'eu- Dente lacessiti3 fuit intactis quoque cura 151
vie 100 marcuinus dicteriis Conditione super communi: quin etiam lex

'illim ⁸.²¹¹¹¹¹²¹¹¹¹¹⁸² “qui ‘Ji' Poenaque lata, malo quae nollet carmine quem·
am u, qur 000 surrent 10000010, ‚

condoluerunt 10 publico 110011- . quam 1 '
mine. lmd lex 01 110100 001 Descnbl· Vertdl'e modum,formid1nefushs

gamunu, ”⁸⁸¹³ ¹3¹¹u¹¹¹ ¹¹¹²¹0· Ad bene dicendum delectandumque redacti.
turrerubea 1101011. Tene 1110-

,wli metu cannen convetu- (110010000101101011101010100100111010100111
mne 01 nudandum et 01100- Ιο10111 agrestr Latro. Sto homdus 1110

1111111 remu. ⁶5⁵⁸& vicu Deduxit numerus Saturnius, et grave sirus
1110010 0010101010111000010 de·

vinxit, invexitque disciplinae 10 rude Latium. 310 aspera 1101010 Saturnio desiit,

Nom-28.

1311 Manca] Which were believedtobring 152 0010 000111100010] From regard
calamity, unless propltleted. Epod. 1. 94. 101 the common reeurlty-ell 00010 0110001 te
1311101100] heboricus. 0110011.
141100001011 Refreahing—recruiting. 113. 110000110110] Agoinrtdetamtion
141. 11101010. ln the expectetion 11101 00111101. 80111. 1. 82
11010111010010 they 0001010 1011110110 00 114. Vertere 01001000, 10] The poeto
end—l. e. 011100 the 1101110010 010 got 10. changed 110111000-111000, through dread 01
143. Ρ101001, 10] 11001 10 propitiata, 810. the braunadum 1001100 0οηγ1001111011μ
Compare Cato 10 u. R· 34 00183. good tongue in their 1001, 001 to 11υο011
144. Genium, memorem, 10] Everyman'r other 100000 11100 0000101.
Genius 1101101111 him, 001 therefore was 00 Fectio] Not precisely the punishment.-
much 1010100101 10 enjoying 1110, 00 the poe· 1101000110010100011 0110011001 110001110111010
000001111100011 0010111081ομ,1111001001100001011111 001101.
lto. 100000010010] The rude songs 01 epodo
country revela, ln which 1100 indulged 1110 1011 loo. 610010, 10] conqueret Greeee took
1100000 citha tongue. They were the rudi· the 10100 conqueror captive-subdu him
10001001 110 Romen comedy. The nemeis 10101010, bytbecboinr 0101101100 liten-
trecedto Fescennlmtown 01 Etruria, where 101000110010. ,
0100 nuptial aongs, 01 equal 0001000000, 01010 Α11001010111,10.] 1110000 0011101 her 0110

0011101010 been 11101 invented. 1010 rude Italy, 00 11011101 her 01100 1010
Incerto, 10] introduced by 111011001100- (110000.

11011100 performed 01 these horrente-home. 158. Deficit] 0000011 10 horr-there 0100
147. decurrentes] 1010000111. 00 0111011101.

Accepta] Welrome to the 11101100. Numerus 1010101110, 10] 11010ος1 101000

143. Servor jorna] The 0001001111031001 01 the period, before the 001110011οο 1011010001
turned into 1001010100οο and 0000101. by the study 01 (1100100 writers. Festus seyr,

loo. 0100010] From the ell'ect—the bite theold 00100010 0110111000υο 000010 10 here
produced blood. 1011110101 hir 0100100, were called 1010101001

111. 10100110] 1. e. by 11101000 meres. 001 so 11010 1100010 which 11000100 described
Thoar 01110 had 001 themselves 00110101 11001 the 11101 10010001.

111101100οω. m gruere 01100] The 01000110 reu

 

