1011 Q. HORATII FLAGCI

uve piacet megin, ’Μ unt, Seu voee nunc mavis 00011,

152 {fflit,”‘¹,¹{“m2¹’3¹„¹g¹g; seu subus 0000010 1100.

jucundus furori videonunire Auditis? an me ludit amabilis 5
er enm ruam meduntensis Insania? Audire et videor pios

ffiffiffi Pffefflffi Errare per lucos, amoenae

defessum ludendo, somnoque QUOS el aqum subeunt, θῐ aurae.
ererum· “lebete priumie: Me fabulosae Vulture in Appulo,

Ῑνθζῇᾚᾝῗοωᾞθῗῃζ Altricis extra limen Apuliae, 10

Apulia· nutricis meu: quer res Ludo fatigatumque somno
admirationem cuncti· feceret Fronde novi puerum palumbes ·

000001011οτ000 mirum quod foret omnibus,

pm, ,mque opimo, 0,,ῃο Quicunque celsae nidum Acherontiae,

depresstquo 0001001100- Saitusque Bantinos, et arvum 15

iffi ’.ᾟΪζζζᾝ ’2,ξαῖ Pingue tenent humilis Forenti ;
ratione contectus eshern 0001011 Ι1111110 ab airis corpore viperis

lauro et myrto congesti, pueru· Dormirem ei ursi83 ut premerer sacri

tenete 0111οῑ 100οοοοοι000

sae, vester eum , Non sina Dis animosus inians. ‘20
Vester, Camenae, vester in arduos

NOTES.

01000] Shrill 001 lond-elementi, 00 Nem Venusinus urat finem 001 utramque
Catullus has it, lxiv. 320. colonus. ·· ὅ·
' e. 1111111101] Do youhearcalliopesing- sum. sk 1'. ¹¹ · ω “’
ingi The poet seems to hear the Mose, 001 1111ναὶ11000] 0111011110 1000101100 01
addresses the 1001001010. Venusia The child 101 0110001 out 01 the
Amarda 10000101] Or does some rweet limita 01 the town-or 01 his sather’s 0100010
11100100 cheat my senseat 11. 11010100] 'a e. Ludo 00000000 soti·
6. Audire et videor, 10] 1 seem 101001 gutum—strictly, tired with pisy, and over-
her, 0011 seem myseli to he roaming, 01 come with sleep. 1001001011001.11.111.98.
000100 10 the graves 01110 Muses. Compare la. Fronde 0001] Compare line 19,
od, iii. 25. 12-14. where the boughs 010 said to have consisted
Pion] Saered 10 110 Muses, and only to 01 laurei 001 1001110.
10 frequented by their 01000 proteges. ld Mirum quod soret, 10] Which-my
8. Quos et, 10] (1111100 streame, 001 01000100 10 110 open 011, 001 being covered
ianning zephyri-essential to the heauty 01 0111100100101100001-0100001-000 matter
graves dedicated to the Muses. 01 marvel to ali the people 01 110 three towns
9. Me sabulo-re, 110] From my childhood 01 Acheruntia, Bantia, 001 Forentum, 10 the
1 have enjoyed the favour ond protectiones neighbourhood 01110 Vulturnus.
the Muses. 11 was they who protected rne, 11. Celso nidum Acin] Acherontis was
when, while 0 child, 1 strayed 11010 10100, 00110 0100101 110 hili-like 0 nest 00 110
001 1011 001000 10 0 strange piace, exposed to top 01 a 1100.
snakes andbears. The poet speaksas 010 le. Saltusque Bonum] Bantia hegirt
1001. The ageney 01110 pigeons ia, 01000100, with forest-landa.
0001001000101 00110101 1111111000. Pindar lti. Humilis Forenti] Forentum, 01 the
hes something 01 110 00100 kind 01 110011111- 1001 01 the mountain, 001 now 0011011010010.
110οἆ· 17. Ut 1010, iso] How 1 slept with my
Fuhulosae.] Whose ministry 10 osten em· person unhurthyvipers 00110010.
0100011010100001101100. Odys. 111. 62 18. Ut premerer, 10] 1101100 1 001
1101104νεί011ῃο1] Vultur, 01 Vulturnus, covered with myrtie and laurei brought to-
a mountain 01 Apulia, which extends into gether 110100110100001 1100001-0100000.
Lucania. Appulo is added, apparently, 1ο 10.11000001010000000000
indicate the Apulion side 01 110 range 01 100010100010110100111-11000110 under
hilis. the especial protection 01 the Gods. ’111010
10. Altrieis Apelle] ny Apulian nurse the wondering sentiment 01110 nativ'es.
-my birth-pineo, Venusia, which stood 00 21. Vester, 110] Yours-yourslem, de·
the confines 01 Apulia 001 Lucerna. voted and enjoying your iavours, whether 1

 

