238 Q. HORATII FLACCI

At 11111 exoponnoneneem Audire est operes pretinm, procedere recte

ffifflffieffissffiffi Qui 11111011111101111111110111111111111111011111,

enne usquequaque, 02 quse vo- thue illis multo corrupta dolore voluptas,
lupus eis evenne plurimu ³1¹¹· Atque haeo rara cadet dura inter saepe pericla.

fflfflnfflffimfflffl Hic se praecipitem tecto dedit3 ille flagellis 41

monumnenta. nrgsmn. Ad mortem caesus3 fugiens hic decidit acrem
‘⁰³⁶- 1⁸²² 111111 ueto ⁸² Praedonum in turbam dedit hic pro corpore

precipitavit llic tisgris mule· nummos,
11111 est ad necem osque. llle . ’ . . .
noers rugiens ineunte 1,, sem Hunc perminxerunt calones 3 quur ettam rllud

gementum 11111·- Ariaspe· Accidit, ut cuidam testes caudamque salacem
2⁰⁰i⁶¹⁰i¹⁰¹lit⁰2¹p²i⁸ ζ ζ :Demeteret serrum. June ornnes: Galba ne·

1 s e e Μρήω sam„ gabat· 46
1111111111 Galb· verr ne· Tutior et quanto merx est in classe secundis!

Μ. 8111111111111111111110101 dico, Sallustius in quas
111111 11 mens conditione! Lr·

uersurum dieo mem„ ,ψ Non minus insanit, quem qui moeohetur. At
ques Sellustius non 11111111 in· hic 81 49

“myrum ⁸0 1111131 ‘¹⁸³³‘ §¹¹¹¹ Qun res, que ratio suaderet, quaque* modeste
onnesectstur. Verum 1111111-

vero si vellet ille esse munificus Munificq ⁶⁸⁸0 Ιὶοθῑ1 vellet b⁰m¹⁸ atque be·
sc liberalis, quantuni facultates nlgntls

⁶¹“fi01’0m5‘2‘ffl‘r ’1111110- Esse3 deret qnantum setis essetnec sibi
rurs (lecet esse moderate libere-

lenrr donaret quantum suffice· damno ,

res, neque 111 1111101011- Dedeconque foret3 verum hoc se amplectitur

111111 11 probrum. ,Ar 001111 uno,
illud solum rn se 1111111111,

NOTES.

37. Audire, 11] lt is worth your while·- Galba] (111111, whoerer he might hebed,
it will repay your lehem—you, who heve 110 01111111, been 1 11111111 in his intriguee.
wislr 111111111111111 should prosper, to 11111 47. Τ11111111101110,1[1.] Buthorrmnch
111 111111 troubles they get involved on every soler—exposed to t'ewer perils-is the article
side—how much their plessures 111 1011111111 -tlre commerce, or intercourse 111111 women
hy paine-and 11111111 111111 perils tlte unire- nithe second clsss.
quent plessure tells. 411. 1111111111] 11111111 ther nithe li-

1111111811] Atl'ecting agrove parody 01 bertine. 111 ir the metrone constituted 1111
these verses os 1111111111- first cleos, snd the meretrices the tle'rd.

1111111, 111] With respect to 11110111 811-
1111111 11 ss 111111 es 1111 adulterer. 'lire sense
is thir r-The intercourse with women 11Ι the

41. Hic se, 11] 0110 adulterer 1111111 111111- 1110111111111 issaier 111111 with married 1111111111
1111 hendiong irorn the roos—to escape the 1111 Sallustius, by 1111 1111111 extravagante 111111
sengesnce of the husband. 11111111 he throrrs swsy his money upon them,

1111111] Another wss with resurges cut proves himself 11 issam es 1111 adulterer-es
to (111111, 01 almost to death. 'l'he story is little guided, thet is, by common prodente.
told os Sellrut the 1111101111, Geli. 1111811011 Ι8111111111] Snid to be Crispus Sellustiue
Varro. —the nephew of the historisn. 011112.

Dedit hie, 11] Anotherpoidrrith hispurse 49. 111111, dyo] Bur it' 111 11111111110111
to save his person—to escepe scourging, or liberal,asl'srss circumstances might 11111111,
the calamity mentioned 111 line 45. end es t'er es 1111111 could be liberel 111111-

41. Fugiens 1111111] hasnoniensem out being prodigal, hewould gire whetwonld
his 1111111, t'ell into the hends 01 1 furious sstisfy the cese, end not whst involves 11111
band os robbers. end diegrsce.

4401111111] l'lre 1011011111 0111111111, 11, oo. Res] The stete ot’ his 1111111.
strictly, military 1111111 but among domestic Ratio] Τ111011111011-111 1111111111οὼ1
slaves, those who were employed in the 11111111111110111111011111011011.801111111-
roughest end cosrsest 0111111011, ss here, portion is slmcet always conreyed by the werd.
tlte same 1111111. Set i. 11. lon Ep. i. 14. Modesto merwillon] Liberal within the
42. bounds ot' moderatiori.

46. Jare 11111111, iso] All egres they were ct. Mem'yteo] lior 1111111111 Set i. 119.
rightly served-they only met with their 51. Damno] Ruin 01 property.

'eserie 53. Dedecori] 111111 os character.

Audire 111 opere 1111111101, procedere 11011
Qui rem Romanam latiumque augescere 1111111.

 

