EPODON LIBER. 000 15. 015

CARMEN XV.
10 namnam.

Nox erat, et coelo fulgebat Luna sereno, , , Nox erat, ,et Luna micabat
Inter minora sidera mter natm minora, audo nere:
Quum tu, magnorum numen laesura Deorum, {medad deddiin? iffi
In verba, jurabas mea, 0010100000,00111100000011110

metius atque hedeni procera adstringitur ilex, fflffiffiffi'fflffi, ‚qffl

Lentis adhael'ens brachiis 3 6 lupun insidiaretur ovibus, atque

Dum pecori lupus, et nautis infestus Orion orion nauus inimicus subverte·

Turbaret hibernum mare, ffigvffieadpiiiddddhoeii didi?

Intonsosqua agitaret Apollinis aura capillos, 0„ hunc amorem so„ parem.
Fore hunc amorem mutuum. 10 oneaera, dolebis 00000010 plu·

0 dolitura med multum virtute Neaera! {iffi ”gjfflffi'inssffgffl

Nam, si <prid in Flacco viri est, nequaquam putetur te noctes

Non seret assi uas potiori te dare nocteS, frequenter concedere nunqua

Et quaeretiratus narem» tttt‘t‘tttttssltllttt

Nec semel offensi cedet constantia formae, lb dol„ comptu, ,Μ annuum
' Si 0011118 1111111111 dolor. aemel offensa non vincetur tad

At tu, quicunque es felicior, atquc meo nuuc le'ssffllffossfmfsslffiglssfssff

Superbus mcedia malo, manu jnn exulan arrogans,

Sis pecore et 100110 dives tellure licebit, ppapcvutpppluagregunetagru
‚

Norba.

EPODE XV. METBE xvi. ol youra ahouldbe reciproeal-t. 0. eternally
00. ,

‘l'he poet 0000000 Neaera, who had broken Orion turbaret] 01112021 ς 111. 17. 10.
her rona 01 eternal fidelity, that 11 he once Epod. 10. 10.
101010000001011000100000001031100,110111 9. mamonae] Aa long aa the breeae
be immooableo Nor will her new savoarite 00000110000000010010011100110-001000
have any 0000001000οΙ1 10 hia triumph—lte 00111001010000000011000110010000. The
will experience the rame perfldy, and Horace youth 01 Apollo ia eternal 3 and unclipped hair

00111 100011 10 hia tarn. area the (1101100010ὴίηῆ ornament 01 youth.

l. Noa 000110] With the poeta, night ll. 0110111000, 10. Youwiltatlastgrieve
and the atara are very commonly made the at my 0010100. 001011. ll. 14.
001000000ιο11ον00’0000. Meleag. 71. 1. 10 10. Siquid 10 Flacca] 11 there be any
Anthol. Gr. thing ot' man ln ine-if 1 have any resolution,

2. later 0010000οἰ0000] Od. i. la. 47. 110. Terent. Eun. i. l. al. and 1. 2. 74.

11 0100000000οΜ,00.] The maleaty 01 Flaccuawaa lioraoe'acognoraen.
the great fiodo-that 10, Venua and the reat 01 l& 11011001] 00. 111. lt. 0.

Quod„ 14. Parem Uponequal terma-who will

0000010, 00.] When you-you who were 0000101100010010, aa ltoher. Properti.
0010011001 10 ‹lesy the (lodo-to break your l. 31.
rona—or at the time intended 100000. lt. Nec 001001 offensa] Scil. mel. Like

4. lacertarum] Youaworetothetemra 00100110(00.οι01)000000. 1100011111. The
011110 cath dictated by me. flrmneaa with which, once thoroughly ‹lia-

o. Aretias. lfa] Clinging to nra with your gnated, 1 011011 ,1100100 my beart agalnat yon,
anne,moreelo·elyrnnn theoakiaclupedby willnotgivewaytoyourbeanty,&c.
the ivy. 16. 000100 datm] Areeolution prompted ·

Atqu] 110000000- hygrlet'andindignation.

a 100110] Flexile-endtlrnamore capable 17. 0100000010] 1110100 0100100000-
01 giving 001000 embrace. serred to me by the perfidloua girl.

7. Dan pecori, 00.] Yon awore, that 00 1011001111] For 00001010. Sat. 11100.
long 00 walt 000 11001110 10011000,οα 11001000

 

