INDEX. tt?

1. 2, ⁸. 4,12. 1⁰, 8⁰, (113.11ἑ86,“6,“ 8111. 1. 11, “wssffff ἑῦιόΰᾶΙ

1. 1, M toga obri’tnr ι0111111111) 21¹1:ss 11 11111248

,19 ιι. ι, ιι fflfflfflmw 311ῗὲ1131ὓέ ιριιιι,

,111,2, 14. 11,18.ιοιςιιιι 81282 12 Δ

11 ω’ ⁸¹⁸ ω1ιιιιι11ιιῗὶῗὸθιιιι - 131111111ἰ1ἰ11ιι ι

ιι 0111226 totam· 011.11,1,4. &Muti ⁰5³· ir. 6, 82. Bp. 4. 11.

'1333 ’ἕξιιιι ιι ruffin ιρι, ιι. ι, ιιι 8111ιῖ11ιῖ88 ω’ ¹'

Ι). 16,88 ιοΙΙιιιῑ PAO! rorrhorr 01111119. SM,

.111,21,1 rann 83101, 16,16 14. ΕρΙ.ι,16,41

ιω Ep. 6,11 noun 0 ...1249 .. totrurbe 8.ιι.1,46 Ἴ

811111ιῖ)ῗὸ '¹¹’ ¹'⁵‘⁰'¹r⁸pr‘.'{¹.‘⁷¹† 81111 1111· 1111ᾞιῗ 11· ⁸³⁹ ·

01.1,88,81 1011ε11ι8,1.16,61 totu 8,ιι,8,·24 .

15⁵ tollent od. ι, 18, 18 totrdqrrr od. ι, Ι2.1,8; rr. 2, 18.

t. 1.8,16. P. 181 tollent P. 118 8. ι. 10, 61; ¹¹:¹2 21. 8, 2118.

11. 1. 1,4 tot'tgru οι1.1. 1,8. 8,16. 81,2; 861, ι. 6, 84 ; ιι. 261

ι. ι. ι, ιι; {tart ιιι. ιι, ιι. ιι, ιιι s. ι. ι, tour· (ts-2³2 8· ιιΙ ³. ¹⁰⁴·

ἑ. ι, ις ιι, ιι, ιι; ιιιιιιιιιιΡ sigi ι, ιι ι, ιι Μιέυι.οάιρέ;ι.8ι,ξι. ⁸5²1 3

sl E'rwr. 111111 ιιῖιιῖἶ ιἰι, ι, ιι ιρι. ιι, ι, ιι,“ιι. ὁ, ιι’, ι1ι.“ ιιρὶ. ι’.ι’,

.Ερ1.1.6,2;11,1, 128Ι ⁸ 23¹¹·1375r20421'34

ι. ιιι rouen. 221. ι, ιιι totu· S· ι. θιῖι ιι. tato. ι.

ιιι remoratur. ι.ι.ι,ιιο 893 , ,

11.1.16,88 ιοΙΙιι 8.11.“1,29 terreum ιιιιοιιιιιι np. 11, 61

1.111.2,16. Bpt. ittoqrat offlqm'u Ερ1,1,18,εᾞᾶἕῗιῑὸῗιέὓι 1³·iv.

ritmo ιιιιιιὲοᾰιιῃιιιι. up. ιιι ι ' ’

⁵·¹·,l‚⁴2 1686. Ess'·¹·¹⁷·‚.⁰¹ tnbprflymettfp οι1.ιι.18,8

td. ι. 14, 14; ιιι, 19, totlooornuq„ p. 6, 12 trrbrbnr ud. ιιι. 2, 28

Ρι

'6¹⁷¹' ’θ’ 115] '⁸¹' ι’ ⁸⁷' fflfforssrf'r'rssr “ ιι, ιι. ιι, ιι ’

2121113.. ..121ιὲ221119 22111281·ἐῇ m

,ιιι ιι,ιι 1ῧὲ 2¹:ss (11.1ἶῖ 18577 ιιωιιῖἰῖῗιιΕ 11111,ιοῖ rr'p. ι,

Ι. i. 8, 12, 11; 111. 6, tornatura d. iii. 1⁵. 14 8· 8114ιὲ9

16, 85. apl. 1.11, 81 tom 8.1. 8, 81 tmtert 11 Ι,·ιι,1,269

fi! s· ii. o, 1⁰⁸ tomum snit· ⁸, πο ΕΡΙι io ι, mom Bp ⁰³⁸ 18153 ·

1111686 94 truatur od. ιι.2, 21. 11ιι1. ι.

μ1.11,2,181 torrem xpri. 1,oe 1822 ,

61111214 tonsor} Ρ, 801 tndrrn ‘tt-“²⁰¹²

ιιιιιιι ιιιιιιιιιι. metr-rat. ..ι ι...

11,.1.ι,12,28 .. torrtutu' ⁶13ngAEAEss &92³ ..

1. ιι. 14, 215 1ιι. 22, torrtrr rt (ιιι ,11, 4, 84 ffigftosd ''315415165

ἰ. ῆι ὅ, l tozmfflm orm. 21, rt. Epl. mida Od· fini, u

ιιιιίιιι 8. tr, 11 ιοιιιιιοι ιιιιΙο ιοιιιιι Ρ. 441 ῑηᾶξωῠῦ 82111878

1111ιῖ1ῗίὓῖ 1311111 ἓὶιίἷιῖἰῗῦιι 111111ιί 111411 y

ι otii. 16, 86 Torquato or. ir. 1, 28. Ερ1.1. ξηιίἰιιοοιοιιιῐιωῧ Ι. ἰ. {fliz

,11ἀ8111828 Τοῦιῇιῗιιο Ε .18,6 ιιιηξὶοιι 22111,Ι ’

111189. ιοιφιιῗιιιιὲ 1Ῐ112ἓ2ἷη ξπιξὲιιΑεοοίἰὶ. ιὰῑιθιῗέω ’

11111· '⁴⁸' ¹⁹ ἷὲἶὲἓίιέῗῖιιιιίὶῖᾰιι· trs-{300 ιιιιίιιι „

11. ir. 14, 4. S. 11. 8, torquerier 8. ii. 8,61 trrqrerrm rprrrt Epl. ιι. 1 , 186
torquet Ερ1.ιι.1, 121, 218 (mmm ΡΜ

1101111811 torquibus 011.111.6,12 trzgoed‘rr Ρ. 281
)ι1.11.11,8 torrenti· 06, iii. 1. 81 ιιιςωάιιι 0611. 1,9
td. 111. 11, 213 ir. 6, torrere 01111. 1, 12 tnqoedrr Epi. ιι. bos·
torret 0111, 88, 6; iit. 9, 13. ῑιι dor 11111. 112..th 1
,1,8. 8,1.8,11,81. 1228. Ερ.16,64. 8.1.8,1ιιιιι 8.υ.8,.61.6,16
.1,2].18,86;11.1, 18 traherterod.ru,³,15.'ltp.jt,
torrurrt 111111, 16 ru

 

