CARMINUM LIBER IV. 0. 1⁷5

Ornatus viridi tem 010 pampino na omun- 100100 vinno

Liber vola bonos ucit 11 celsosq..- fflfflmfflffifflffl

' nouus.

1111011111 rescue vessels from 1110011011 but ³3. 0110100110] Wreuthed 11111 vlne-
11 11 10 dre poeto they owe theIr 31011001 111111010010111111111111011111011111001·
111010111οι it 11 the posis, 110.

GARMEN IX.

An Loncium.

Ne forte credas interilum, quae ue torte extreme· perimo·

Longe sonantem nolus ad Aufidum fflffi’ffloefffflffiss ¹2⁶

Non ante vulgatos perustos quor ρ.. erte· nom fidum,
Verba loquor socianda chordis. jungendos. littfflomeruslleo

Non‚si riores Maeonius leuet dffssnssfflfffflffiffl

Sedes omerus, Pindaricae 1810111, 11, Simonidis, Alcsel mlnscis, 10

00ae uc, et Alcaei minaces, Stesichori gravis. Neque tem-
pus abolevit id quod Ansereon

oe⁸i⁰h⁰¹⁸iqu⁰ graves camenaei olim cecinit. Virit etiamnum

Nec 81 quid olim 111811 Anacreon, umor, sc spirent ardores men·
Delevit sciam spiret adhuc emor, 10 mc moron moue virginis.
vivuntque commissi calores

Nou uuo Helene Sprrlsns

AEoliae fidibus ucllae. sumam ⁹²¹⁰· mecm

Non 1011 comtos arsita ulleri

Nouus

ODH IX. iturus VIII. 111, uide 1110011 bosor, 0111 1101110010, 0111
Sophocli, 0111 Pindaror 1111011101 011 11000111,
10 his Ode to Censorinus (tlre 0110111113 0111ψο1100111011 snd Antip. 1111.ος Anth.
0111) Honos 1111301 tlte 31οη 01 the 3001 Gr. vol. 11. p. 101.
1013111101011310110 poete, 101 in 1111, in 1111011111] 01. i. 6. 2.
111111 Ire commemorstes 111 virtues 01 Lol- Priores sedec] ’111 11111 ploce-the supe-
lius, lre promises 111 friend 10 Immone! re· riority 0111111 other poete. ”
murense. 1100311101011110111 111 first 0. Pindarico Gom] 01. iv. 2. I.
plu smoog poem, other poete ere of high 7. 0100001] Simonides. 01 11. 1. 1111.
distinctions 00111111 Horsoe's own efforts be Alcael minoren] Full 01 1031110101011-
1013011111. Hsny great men lived before nese 1311011111 tyronis Myrsilus 101 I’itts·
Agmemnon, but 111111 111110οη 11 lost, be- cus, by whom 11 111 been exiled. Od. 11.
cause 11113111 no poete to melre tlrern live 1117.
1011111,οα Lollius 1111 Consul 73³ U.0. 8. Stesichorique 310011] 01 0113111101
11111111 poemprobsbly written tlte sums year. dIgnity. Quintilian. x. i. describes Irim ss
2 11131 momen 10101, fo] 1, wlso nss 110310301011310111110111,1011110011111
bom neor 111111-111001111031011101 (01111- commendem, end 1011110103 on 111 lyre the
10)-11 Ventuimtosrnrrlthinufesrmilesof 11113111 011101101οθ10. Stesichorus 1111 1
111111111-11101100101100110100111. ’111 notive 01 Himera in Sicily-dled ooo 11. G.
poet· 1111101113 11-01111 bellove 11111 my 11131001131.
verses, 11οᾳ11110 1 01111101 1010111111 0. Anserem] Of Teos, in Ionis-his
reruote 1113100 1111001111, will pericli, 110. 111111 11 dated 532 B. C. 01111131 01 110.
3. Nou oste 01130101] 131101 111110110- 11111] with reference to 111110101111 01
10011 interire setin 1111311131 by me. Odi. his poetry-loves 1011000110111.
H lo; iiiiii). 1³; Ep. I. 11121. lo. 1101001101 Love su'Il 11111111 in 1111
4 Verbo 10010110 chordis] 1101111010 νεηεῑῑὴο 111001 still glows.
set 01100310 music-lyrlc poetry. 0111. 1111000001] Sepphoouil. 1111
lue Puella 11 1 dative—given to tue lyre by
1. Nos, si priora, 10] Compare Cic. Sappho.
ornei. Nost is Poetis 101 Homero soli 100111 1111011010, iso] Homer 1101 the first

 

