011111011100111.11. 10 ’

Τ111ρ1111111 humeros immodica mero 10111111 2¹ nno immoderata de·

n..;...,....s..... 111111111111111

impressit memorem dellie labris 11011111. cicatricem labellis tuia dente in.
Non,si mesatis audias, currit. onimihiaatnuscolter,

Speres perpetuum, dulcia barbare Saffffiffflmfflffffig

Laedeniem oscula, qllae Venus 15 suavissima, quibua indulsit Ve-

Quinte parte sui nectaris imbuit. ¹¹1¹· quintum sua dulcedinis

Felices ies θ1 'implius’ 'r ἓ111υῐι110113011111111111111111111

Quos irrupta tenet copula, nec malis nec amor imponi, querens n.
Dlmlsus querimoniis 111111 separabit ante 11010 ulti·
Supremci citius solrct‘amor dic. l ' 20 “¹²¹¹''

NOTES.

1111 candidae carpente] Diacoloured your 1110101100] 'l'he man who, like 1
10011] 1101111011 trith 110111. barbarian, 11011010 thoac sweet lips, &e
111. 1111101100 mern] Carried beyond 111 16. Quinetiam] With 101100110101111
10111111 irem intoxication. inhia quarrels, nectar. 110111υεί0111010111011011011111-
110001011111001000011110111011110οῑ011 totelean doctrine, 01 a fihh clement (pora)
110011001111111110. not to be 0111101 with either 01 110 01101
ll. Vareno] Maddening trith passion. four, or 0110 which ia the 00101100 01 thern all.
12 1101101011, he] hest a laating mark Anotion lor which we are indebted to our
upon your lip 11111 11110011. 1101101011εο 01111 0111101001σο.
oi youth, equally 1010111001 111 love 01 111 111. Νο1110110111011111, 10] Nec 101 et
mth. But atrolrea 01 0011001010 pervade the non,aauaual. Supply quoa, or quam copulam,
111010. ’110 poet scarcely all'ects a serioue the latter in preference, on account 01 saltet.
10110. And which 10111 love-torn 01011101 by
111110001101111] 11 you liaten to mirerable querceis—will never dissolve till
1110 mfficiently-or, aa you ought. their dying day. Thrice happy, 0111 more,
ll. Nec 110101] You never een hope, 110. rhould you and lbe, ii 110 uffa arose 10111·
Perpetem] Constant 1111 faithful. terrupt our felicity.

CARMEN XIV.

AD RnMPUBchM.

Ο 111118, reserent in mare lc novi 0 navis, novi noctua ¹¹¹ ”¹9¹⁶

linctus? O quid agia? sortiter occupa {iifffiffifuupoeffd {22:2¹}

Postlim- Nonne Vides, ui cerula, quod latua 11111111 ert re·
Nudum remigio latus, michaelinum,

NOTES.

ona XIV. Marna 1v. lica, fluctuum tempestates pro bellis 0111111111,
portum pro pace atque concordia dicit. 11116. ’
11 Hence, 11 acerna prohnble enough, al· l. Nouifluctud] Shall new wavea carry
11101 10110 impending perila oi a new civil you haclrtothe open 1001 Will youexpoae
Ιῑῐ,11000110111111111072211.0. 1110111111 youraeli' again to iteperilai Or, applied to
11111000 Autony 0111 Augustae 1101011110 the State-ia a new 1110111001 hurrying you
point or' exploding. Some lew linea, pre· again into civil 11111
11110110 1101101101 Pont 110 Allegorio, ahcw 2. Quid agini] Δ colloquial phriere-what
that the poet 101 0 model before 11111. The are you 0101111
1111101)- 1001110 to 1010 been in frequent re· Fortiter occupa] lleep 11011 to port; or
pinameni Alcaeua. Quintilian quotes the 111108101οΜ011101001-11111000110111010
int line, 101 appeala to the whole piece aa a been by former civil wera, consult your saiety
tyetlmen 01 that speclea ol' allegory which by clinging firmly to peace.
eryt onelhinp aad 11101111 another-iu con- 3. Nonne 01100, isc] See you 11011011
murima to 1111 which aaya one thing 10011110111110001011110111,0111110110111
111 11101111 1100011011. h'oot'm prorepub- -you have lost your creo.

 

