SATIRARUM LIBER 11. 7. 315

continuatque depes, uec nou verniliter ipsis cruos eur. accumulat, 11111111

Ἑοος110001110110,0001οι0100000000,ουοά affert. {ffifficffi ffffllffig

Ille cubans. gaudet mutetis sorte, bonisque 110 quum, letatur muers condi.
Rebusagitlaetum 000010οιος000000110100000 uene, hilaremque ⁸² convivam
Volcarum strepitus lectis excussit utrunrque.

exhibet 10000101001001; quau·

. . dc mugnus repente serlum stre-
Currere pestutum pevrdr conclave, magisque pune tommo, expuo. Mos

Exanimes trepidare,si1uul domus elteMolossis trepru ceperum sugere per

Personuit canibus. Tum rusticus: Haud mihi ffeffiffl' ffiffl'

. hild. 11510011, edm sedes 0000101000-
Εο1 opus hec, eit, et vulcus: me silve casusque suerunt mesni· msrsus. runc

Tutus eb insidiis tenui solabitur ervo. ’1111111111ῑὲ 1911111001
10001010 1010, esque nuncium

remitto: menemus 01 cavernulas periculis libers consolsbuntur exiguo legumine.

Nouus

loe 700011110010] 110 000110 00 hls 1100100100] Amidstsllthegoodthings.
guest—perform the duties discharged hythe 111. Agit latum essu] Delighted with
000000. = the eutertsiurncnt.

1119. ereum] As 11000000, 01 least ltu. 11000011] Shook from-mede theru
occasionslly, did, though the 10110-0011100000 spring oll' the ceuch-t'rightened.
01 Rome perhaps exscted this duty 01 the 1001. 111. Molossis] Epod. 611.

llll. 001000] 1100110100 01 110 ease-eu· 117. 11000] Will compensate 100110 poorer
joying the luxuriousness 01110 new position. suod 01110 00000-0010100-

SATIRA Vll.

J suououu ausculto, et cupiens ubi dicere DAths. um uu gu quse
servus ⁴ 110011οι 0000000000 pau.

‚ ce loqui, ego tumulus timeo.
Pauca,refor1nrdo. Davusne? 110. Davus, Hom, Numquid usvusr

amicum DA V. Etiam, Dseus, hero ser·

Mancipiurn domino, 01 fiugi, quod sit 0011οςζέζδῗᾞῗξζάζζξῗζζζξῗζ

¹²⁰⁰ est, 11011 Age, fruere licentii mess·
Ut vitale putes. Age, libertate Decembri, u's Decembris, quandoquidem

Quando 110 majores volucrunt, utere: narra. 5 ἰξυζ21111111111ἷ11ᾳ1ἴῃ

Pars hominum vitiisgeudet constanter, et urget minum omum visu delec-

‚Propositum pars multe natat, modo rectu 001001101011111111101011
capessens, moribus: 010 mults fluctuant,

nuuc virtutem sequentes,
NOTES.

00001000. 1100 001, ut 011010] 'l'hst is, 001 too good
1ο 1100. Ssid under tbe prevalent 001100 thet
llorsee's 01000,10 1101000010ιο 01110 60100· the good die curly—premeturely. Ouid, Am.
00110, 10001010 with some severity nt his mus- 11. 6. 39. Devus ecknowledges 1101 10 10 001
ter's 01000, 00 the authority 01 some pbiloso- 0001000110 100110 110 world.
011001 maxims which he professes to 1000 1010010] 1101100100οο 01110 De·
picked 00 from Crispinus's poster. cember 1100000, 00 our uncestors 1000 willed
1. Iamdudum ausculto, 10] 11000 long 11 so. Suyon.
listened to your 01001000, ss 001000, oud l Decembri] ’1108010000110101100010001.
uoss ssish 1000001000 00001010 myturn,but 100 1101111101 December. Comp. Set. 11.
lsmssrsid. . .
2 1100000001] 10 it Durus who wishes to 6. constantem] Alwsys-with persever-
speek, sud 0100111 enee.
Its, 10] Yes, 110000ωο 0100001010000 Urget 0000] Pursue their 0100 00 pur·
110 mester, 110. pose, once resolued 00, 10 11 sehet it nruy.
111100010000101100110] Aprettygood 1. 11010110] 110010001100000001000-
000. 0100, or caprice—driven 01 their will.

 

