216 Q, HORATII FLACCI

tibique fluat Paetolmz nequeo Tibique Pactolus fluat, 20

ffi‘ffiffflyffiffoffi Nec 10 Pythagoreo fallant aroana renati,

epeoie; eheu breul (1010δὶ00000- ῈΟΠΠῆΊΠθ 1111038 Νἱῗθῧὶ

m uteri daos! eoo vero em Eheu! translatos alio moerebis amores:

noem 11111111· 1101 ego vicissim risero.

NOTES.

20. Ρο010100.] Arlver ol Lydio(in nna Arcano] 1110 doctrinm-too deep to be
Minor) famous for the grains 01 gold 0011110 fetbomed by the multitude.
bove been found in 110 000110. 1100011] 0112610.

21. Necsollont] Nor escape you. Thougb 22. Νίκα] 0d. 111. 2⁰. 16.
you know nll the oecrelo 01 Pythagome- 24. As! ego, do] Asclep. 1113. 10 Aotbol.
though you ero ao wine 00 he. Gr.

CARMEN XVI.
uo oooouou uouuuou.

Sffflptlff pm ’Μ ⁸b¹⁰¹¹¹¹²¹¹r ALTERA jum teritur bellis civilibus aelos,
Μ’ ⁰¹'¹¹¹b¹¹⁸' ‘¹ ¹³⁰¹¹¹²¹¹¹ ‘¹⁰' Suis et «ipso Romo viribus ruit.

prio disperdit potentio. Quum ,, , ,
labefactare nequiverunt unu Quom neque monn voluerunt perdere Mars1,

viciui‚ve1 Thmcneeercjtum- Minacis aut Etrusca Porsenae manus,
perbl 11000000ος neo unvlde Ce-

pua vio nee ferox spartacus ; AEmulo neo virtus Capuae, nec Spartacus acer,

atque Allobroges perun, ab... Novisque robus mlidelis Allobrox3 6

novis studentes. nec vicit trux Neo soro caemleb domuit Germania pube,

fiefflfflffissllssuffiffl· Parentibusque abominatus Hannibo13

011ος euocet lanc pessumum. Impia perdemus devoti sanguinis aetos,
10110 lpel 000 bomlneo 00000010-
001100000οι addicto· 001 cruor:

NO'l'ES.

ploos 11111. uum xvss. 4. Porsenae 000000] The 0000 which Por·
oeno 01 Etruria weged with Rome to 0001000
elul nor 01111 raging, ond the 11010000 the Tarquloo. ley 11. 9.
destined, 00 it oeemed, to explete 1110 crime· 6. AEmulo 000 010100 copem] lu the oeeond
01 their 0110001000, the poet recommendo tbe l’unlc w. Cicero speaks 01 Capua 00 ollem
desperate resolve 01 the Phoeni—to abendon 110000. Phili . 12. .
1101000000110010011,001000110000110100 Spartacus. The servile war 01 which
ln nome 1101001 country-ln 1110 boppy lolee Spumeus wne the leoder. 01111111. 19.
where reign oecunty oud obunduooe. 6. Allobrox] The Allobroges occupied the
l. Altero cem] Aeecoud ιιι-1100001710 country along the Rhooe from 1100 leke 01
11110 00000-’111000 01011 were began in 1110 Genevo 10 the rivet leere.
osy· 01 our othon, ond they 01111 continue ln Nooleqoe rebusbfid. do] 'l'he Allobroges
oum. 'l'be poem moy hovebeen written about were oubjeoted 101110 0010110,63111.6. by
1110 lime 01 the oeveoth end nlnth 01 111000 Domitius Ahenobarbus, but repentedly 01·
Epodeo,tbot 10, whenenew wumbreulnlng temptedtoebolze oll' the yoke. Catilloeeod
out between 00100100 end Autooy. ll then Lentulo· endeavoured to 0110011 them 10 their
the oommenoemeot 01 1110 civil wer be (10100 lection. 80111101. Bell.
from Sylla'e 11001111ῑὶ00 0301001 Morino 666 7. Neo 1100000010] odino. 28.
U.C.lheyhod leotedwithoomeioterruptlono 0000106] Alludiug 10 1110 oolour 011110
noy-ssve years· eyes 01 the Germano.
211»qu llere'ell', emphodoully. By her 6. Por. alm Hannibal] On 0000110101
own, 001 by noy foreign lotoe. 111010 eone 01010 10 the wer exoiled by 110001·
Sole 0101600 mm] Epod. 7. 6. bel—ee belloque 00101600 deleam Od. 1. 1.
a 1100000000] The Mmicor 8001011000. 2⁴.
Od. iii. 11. lo. 9. Imploperdmoe‚ do] We-en impleus

 

