Q. HORATII FLACCI

CARMEN SAECULARE.

01101101 ⁰¹ Diana ⁸¹¹V¹¹¹¹¹¹¹ Pleuron, silvarumque potens Diana,

§33¹⁰ss 'lffifflnssffiffi Lucidum coeli decus, 0 colendi

honorati, concedite que roga- Semper et 00111, dete, quoe precamur
1000 diebue solemnibus 111101 111 Tempore sacrm

{ffiiffiffiissesfflssstffi Quo Sibyllini monuere versus,

hymnum dmm numinibus, Virgines 100100, puerosque castos,
² quous proteguntur “ntem Die, quibus septem placuere 001100,

10,...110001100 11111010·

durio 01 001010, diversusque 01 Alme SOI, Clll'l'ss 111111101116111 3111
idem oriris, eruam nihil que„ Promis et celas, aliusque eti em 10

ἓξὲξ] ‘Zoefflss {0³33} Nasceris ; possis nihil urbe 110011

0100010110 tempestivos 001100, Visere 11111] us.
Rite maturos 0001110 portus

Lenis 11111101010010 metres3

NOTES.

011000000011110. 1111111001. 101100111001 thot 110γο01111 girls, aeteeodfrom
the beet 1001111οι 01 Rome, 1100111 1100010010
Augurum celebrated the 8000101 (10010010 10 1110 (10110-11100101001011 01 Rome.
1110 year 7³7 U. 0.. on which occasion, 011110 stiparet] There Sibyllino 101000, which
1000001111100111011110 emperor, 1101000 000- concern the Seculor Gemee, 010 extem 111
011011 the llyrnn 011111010011 10 Apollo 0011 2001010011. 6.

’ mono, 00 the Du· Anemuri, the 01011010 01 6. 1110101100101] There 11010 11101110-
01111 01, 00 the 000 ond 01000, 110 01001001 00100010001 0011-1111000 0010010 11010 01111
000100001 0010111100011101111110. ’1111001110- living„ ·

11001 0000011 010 01011010 them—the 1101, 7. Septem 001100] 110010.
011101111111010110032,11101100110, 1111111080- lo. 00101, do] Who bring 1011110011 loy
0111111 (100100 omne round agaim might behold up 1110 day-yon, hy whom the day begine
no city 10 1110 world 0000110110 Rome, 01111 0111100110
111011110001100111101001111010011110οω111- 11110010] And 10000001 every day 01111
010000 01 11000001011001-111000001111, 10 the 1110 rome.
dornone, 111100110111011101010101001100, 11111111 1111111, 10,] Moy you 1101100
1110 youth might be 11110000, 1110 oged 010000, greater city 10 the world 111011 Rome—thot 10,
end the whole 000010 0100001000 and heppy 0 01 000100, moy you 00000 Rome 10 10 superior
-00111110 third, thot under 111011000010001110 10 every other.
0111011010131110011011010101. 011.11.6,10 lu 11110 0101010010] The 0101000011
11111011 the poet 11110100 110 eid 01 Apollo, 1100 011111000εο Dione in 1101 01010111001 00001110,
prelimlnery to 11110 00010. · 01111 proyo 101 10 extend her 101001 to the

1.,11100111 nepotem] 011111. 22. 1. legitimare 0111011110 01 marriage.

1111110110. Grontwhotwe 0011011 thio Rite] According to 110 01001100 011101
0001011 00000100. office.

11. 11110100] The 00101101100011110 Secu· 1111111010] The Greek 1101110 applied to
101 Gomon-on 0000010000 which 1110 Sibylline 1)ίο00 in 11101 00000110.

 

