tNDEx. Ι 518

111111118.11.1,77 imbrium 01.111.27,10 1111111118.1.5,121. Spl. i.
illigetur 111111 Sp. 1,25 imbuerit Ρ. 381 2, 20
illigetum 01. 1. 27, 23 1111511101.1.18, 15 immunem 01.11. 12, 23. lipl.
rilrgutnrnm 11,.1, ll imbute leole Spl. 1. λῶ i. 11, 33
illino S. 11. 3, 112 imbuti 811155 1111111111 01. 111. 23, 17
1111111118.1.5.81 imbutum 8 ,5,55 lmo 01. i. 35, 2, 111. 11, 27.
illinet uiree egris 8 1.1.7,10 imbutor Ep .ii. 2, 7 Ep. 11, 10,-101111 11 eum-
11111 01. 11. 13, 33. 1518,111.11111111ω111118.11. 8,10. mum 8.11. 3,308.-1111115
11,12. Sp. 0, 5. 8.1.1, pri. 18,10 eummueEpl.i.l,64
20,37.2,11,30.4,120,130.11111 et ru rie 01. 1. 10, 20. imon Od. iii. 1, 15. 8. 10,11.
0,2,11.2,35,111. 3,83. 1, 8,).11,.15,25 81111121
851571. 8, 01. Ept.i.11,imiubertr 8 Ι. 11. 2, 8. imper 01. iv. 5, 5. 8.1.3,10,
0,11.1,55 1111101118 .1.10, 17 118218. Epi-i. 1,oe
illiterati upa. 17 imitabitur ,11. 2, 51. Ρ.33 imperes 1111111 01. i. 33, 10 ,
illitum 01.11.0,11 1111111118.1.10,17 111. 10, 13
illino 01.11. 13,18. 8. i. 3, imitere 8. i. 121 111 eribne Ep. 11, 18. 8.11.
71, 11. 2,72. 3, 27. 1,10111111111101.1.2,12. 8. i. 8, {Sil
811.1.15,15.18,37,11.2,00· 308 impariter Ρ.75
11511 8. 1....10, 57 11111111 8. 11. 3, 185. Spl. ii. 11111111011. 15, 23
111501.111.17,5. 8.1.5,77, 1,207 imperiumn 01.111.3,8
11. 1,73. 3, 205311 imitator Ρ. 131 impediet 8. 1. 10, 10
1111111118.1.3,111.1,30 imitetorem Ρ. 318 impediit 8. tu, 27
illue S. 1. 5, 80 imitetoree 81111110 impedire 01.1.1,0
1111111 1511111 S. 11. 181 imitetur od. ir. 2, 57 impellet 8.1.3,55
illotos eobinoe S. ii. 8, 52 1111111101.1.27,5. 8. 8.1,75 impellit td irum P· 1⁰9
ilino 01. 11. 11, 0. S. 11151. immunem 01. 111. 1, 13 impellunt 01.11.12,2
2, 23. 3, 35 , 11.5,11. ΕρΙ. i. immorer 01. ir. 11, 15 impensio Epl. i. 10. te
13, 11 immonis 01. 111. 11, 15 impenro 8. 11. 8, 215
illud 8. 1. 2, 11, 50. 1, 51, 77, 1111111111 8. 11. 8, 50 imperor 01. 111. 5,5
00, 11.2,51. 3, 150, utu. 5, immemor conjugio 01.1.1,25111111111 11111251. 10,17
70. 811.11.1,’85,212,252 15,30, 11. 18,Ιο imperet C.S. 51. 8.11. 1, 51
illudere S. ii. 8. 52 immemorum 811110. 88 imperi 01. 1. mum 11.]5,11
illudit 8.11. 3, 51 1111111118.1.1,11 imperiis Od. ir. 1, 7. 11, 10.
11111118.1.1,130 rmmennue 01.11.2,7 ,111.71. 81111815
illum 011. l, 0. 12, 25; 11. 2, immerenter Ep. li, l imperio 01. 187, 8, iiim, 18.
7.13,5,111.2,5.3,33,11.111111111111110 ,11. 13, 12. Ep. 5,1.15.31
3, 3. 8. i. 1, 115. 3,17. 7, Ι 7,Ιο imperioml’rorerpiueS. 11.5,110
25. 0, 51 , 11. 2, 120131. fl, immeritem· 01.1.17,28 imperiosius 0111111 ·
12. Spli. 2, 51 immeritis 01. 1. 28, 80, 1112, imperiumn ribi 8.11. 7,83
11111118.11.7,108 · 21 imperitare 01.1.15,25
illustret od. ir. 11, 5 immeritor 8.11. 3, 211 imperitarent S. i. 5,1
illustrem 8. 11.5,17 immeritum 8 1.1. 11, 12 imperilee 811181
itinere S. ii. 5, 25 immeritor ol. iii. 5, 1. 8. 11. imperito 8. 11.3,180
111 1111101128, 22. 31,12. ta im rium 01.1.11,15,111.1,
Seme· 11.1,57 immersabilis 8111222 S. 1.5,85. Epi. 1. 5, 5.
1115111111. s.i.o‚s; 1111111111. 01111111 11, m
1, 57 imminent 01. 111. 22, 5 impermim 01. 1115, 27
imagine 8. 1. 1, 22. 813. npt. imminente lune 01.1.1,5 imperor Epi. i. 5, 21
1. 7, 31 imminenter 01. 1. 12, 53 imperti 1111111111 E 1. i. 6.oe
1128811181.”·” 1111111,11111·ιο 1181881111111.11
11 2 . ¹ ι ο ..n' ι ¹ e e 9
8511111111......1111311311110 1181110118 1111111 u, 11,
27,10. S. ii. 8320 rmnruenbitir 01.111.5,17 11.1, 10. 8.1.2,117
imbecille nter 8. 11. 2, 55 immiti· pleoidlr oob'ent P. 12 impexo ‹migim 8. 11. 3. 125
1111111άο118.11.7,80 1111110101.1.33,2,11.1,10 111111 1.11.1,30.10,22·111.
imbelle Tarentum Spl. i. 7,15 immo 8.1.3, 20 . l, 17. 111111. 15, 0. 8.11.
imbellem 01. 11. 1, 81 immodemtur 8.11. 5, 80 S. 2Β
1115111101.1.15,15 immodiore 01. i. 13, 10 impio 01. 1. 3, 23, 11. 8, 10,
imbellis lyra 01. 1. 63 10, 111. immodulete Ρ. 253 111. 11, 30, 11.8, 17
2,15. Ep. i. 16 immolrbitur Sp. 10,23 impimnp.1o,m
imber 01. 111. 30, 3. 811111, immolare 01. 1. t. ll im 111 eadee 01. 111. 21, 25.
29 immolato egon 01. 11. 11,7 Sp. 5, 81 ,
imberbi 8 l. ii. 1, 85 immolet 8113, 151 im uper 01. 111. 15, 25, ur. 3,
imberbor 8. 151 immoritur etudiieE l. i. 7, 85 l. 8, 30. 11, 22. Epi. 1. 1,

imbre reperent 8 1.1.11, 11 1111111111 8. 11. 1, bl 15. Ρ. 121

imbrem .11.2,1 0 immortali· 01. 11,7,7 impinguo Spl. 1.]3, 8.
imbreo 01. 1. 7, 15· 11. 0,1,1111111111111 Ρ. 151 impio 01.11. 17, 22, 11.1, 15
r.. 1, r. n ·2. io. 1111111111. np. 1. 1, roo. 1.1..,1..ο1.111,11.11,1

8111. 1. 15, 11. 17, 53 217 . .. impium 01111111
imprimimus immundissimum umplemdum 01.11.11,10
imbribus 8111555 1111111118.1.5,81 implent 8.11.1,30

ul *

 

