SATIRARUM LIBER 1. 2. 235

Sic festinanti semper locupletior obstan roseco uie propeque 'fml‘f
Ut, quum carceribus misene rapit nngnhjssffiffiffiffifflffi

cumm' ebripitcurrurrepagotirem
11181110(101801103000011110000111111,11101011100110 0100 mequi equor,

Pireteritum temnens extremos inter euntem. gffmpfflnffiffi’ffig'

Inde lit, 011010, qni 10 vixisse beatum mos euntem. Hine ot ut mo
Dicat, et exacto contentus temporo ritae possimus invenire 0010011111

Cedat, 011 conviva satur, reperire 0110001110. ,ξωῇῗὲᾞὲᾛῖᾕᾞ

J am satis est: 00 100 Crispini 0011010 lrppr contentus, ,t conviva ,atinus

Compileese putee, verbnm non amplius ad· 011001111001011001101
dam, 10111101 11110110, 00 suspirem

0010101010100110 commente-
rior Crispini lippi.
NOTES.

bytherrord 0100110000 01 1010 enough hippi] Lippus expressesepereon whoee
for the 10101011 01 001010, 101 001 more-ir eyea are 10 en 10101001 etate, from whatever
greater 11110 111101 the rich. 001110. ’110 epithet 11 here plainly discreditable,
113. Sic festinanti] ’1000011010030110 10110011011100101110101111110, 110 source
the chare of opulenoe,oricher 10011 11 always of 11 must be 10. Theteouree, 1011110110, ’
10 0110001100-1101 therefore he arrives to 00000110101101111000011,011010010110001
0011111μυὶ00011110-1000 tlte 11110111101111 01010001 similar 010011. 1111 00010101 at·
to overtalre 11010 11110010 before him, without tempted to 1011011 110 term upon 1101000, 10-
103011 10 those 1110 are in the rear. vidionelyr 101 though he applieo 1110 himself,
tlt Carceribur.] The sterling point. it rnay readily be supposed he doee 001110
119. Cedat. For 1000101. beat 1001001 11100103 111 contempt for 11101
1100000100. Luctantem. 1101 10 manifertlylihellour. 8111112111.
110. Crispini] Α philosopher 001 poet, δ. 30, 110.
1110101 by llorere 10111001 and 0 prater.

SATIRA 11.

AMBUBAIARUM 00110310, pharmacopolae, libiciorum 1000, 11100111-

Mendici, 10111110, 1010110000, 100 genus omne '‘m’' ‘stfflfffgfflffi
‚

11001001 ao sollicitum est cantoris morte Ti· „m mn„ e, ,mir ,b mortem
gelli: 11301111 cantoris: nam munili-

Qnippedbenignns eret. Contra hio, 00 pro-ffiffiissnffffhzubfg! &3¹:¹¹⁰
1300 esse .

hores,

8111111111. 1010110001] Pareelter-llckapittler, 110.
Servilios Balatro, 0 01101110, aller aquander·
‘fhe poet 111100101 1001 01, 0110010003 10 103 hle property, became a benger-on upon
11110 one rice, 11111 1010 110 opponite. hierenae, or any body who 1101 0 1101101 10
1. Ambubaiarum] (1111111010 Syrla, 1110 3111, herthe credit of 1001103 hie neme 1ο
100101 10 1100011111 murlo, 101 1101110101 1003010110 claro 01 perrone. Ηο1101000
11011 bauria. 1100101011110001 toaSy· 01111000110010000011100010111110000110
1111 1001, nabab, ι pipe or 1010, 110111100011 entertainment. Sat 11. 012.
Collegia] Humorourly applied to tlre 3. Conteris rigent] The ringer, con·
10011 01 there publio women. temptnouely. M. Hermogenes ’11301Ιὶ111, a
Pho-mnemia] Sellerr 01 druge-quadro 0111100180111010,0010111010001,οΜ a
-fellorrr profeeolng to perform 1100110111 1110110110 0100101103,001131011101001110
ture·- rueoeseively of Caeenr, Cleopatra, 001 111300-
2 11111101] Contemptuonoly-for idle tue. 110 11 1011101011 spoken of llornce'o
ragabonda, who, 01 0001010111 101 fortune· oetry 01 deficient in harmony, 0011111010
1011011, 1111110101 10 Rome. 1010 10001101 hir reeentrnent. Set. 1. 4. 723
Mem] 'l'he 1011011 certe of ltinerant i. 10. 90.
11101011 t. Quippe 1111131110] 110011 1001110100,

 

