EPODON LIBER. 01111, 199

1111111. cupressus funebres, 1111111111111111111111111111·

1111111111 turpis ova ranae 8111111118, zum 1111111110.ῗῖ

Plumamque noctumae strigis, 20 1111111 ques producit lolehos st·
Herbssqno, quas Iolcos atque Iberis que Iberis venenis fertiles, et

Mittit, venenorum sernx, ' ffissffiflefgffiffigisnsffe:

Et ossa ab ore raptagejnnae 111111, nox sngsnssuceincts per tons

Flammis sduri olchicis. ²1¹2· inspersit Avernales aquo,

At expedita Sagana per totnm domum 25 fflffiffissfflgfflffi

. spargens Avernales aquas Inde Veia nullis conscientie
Horret capillis, ut mannus, asperis, 111111 absterrita labore inoe-

Echinus, aut Laurens aner· ttit5t¹¹ztt¹tttttttt

Abanta 1111111111111111111111 nummo tempore mori ponet,

Ligonibus duris humum 30 aspectu ciborum bis 111 ter irn-

1111111111,ὶημωεηειιὴοήὴιιη mamm ¹¹ quinem sepite
quantum eorpors mento

Quo posset infossus puer ι superseminent mmmm,
Longo (lle bls terque mutatoe dapls 111 sreseens medulls et hepsr

Inemori spectacul03 misertum 111111 emor-ts phu.

Quum promineret ore, qnantum extant aqut mecum,
Suspenso mento corpors3 36
Exsnctn uti medulla, 1111111111 jecur
Amoris esset poculum

Nonus.

the cypress, ss commonly planted round them, 29. Veis] Another 11 the compsnions 11
were employed in megiesl 11111. Propert. 11. Caenidis-commanded by her to dig the hole
1. 71 111 which the trembling boy wss to be buried

ln cupressus [11111111] sno 11 111111 11 the 111111. ’
1111111111 01. 11. 14. 211. Abante] Not deterred from erecnttng the

lo. Uesta, eye] Eggs smeered with the commend bysnysense 11 gnilt-toohsokneyed
11111 11 1 losthsome 1111. in crime to feel sny remorso 111 1111111113 in the

Turpis rm] ’1111111111 1111111111 1111111111.
supposed 11 be 1111111111, 1111 11 11131111 111 11. Humum exhauriebat] Wss making
111111111111111. Propert. 111. 1. 17. the hole.

11. strigis] mammo-our, 1111111311- ³1. Ingentem 1111111111] 1111111111 111111
111111111111111111111111,1111111111111111 11111 lsbour—or ot' the 111111 end esgemess
to be fstslly 1111111111. 0111, 111111. lm. with which she toiled 11 sseomplish her 1111.

sl. 111111] 1111111 111 11111111 ot* Thes- virg. Georg. i. 48.
only, 11 the 1111 11 11111111 Pelion-s region, 32. Quo, 11] Where, inclosed, he might
like the rest 11 Theusly, 1111 11 11111111 in 111 1 lingering desth 11 hunger—pining 11
{roim 111]ιῖ ’11311111ρψ1. (¹ lbi 11311311111111,11111311 1111 or three times

ecoun 111111 11 ss 11.
-11 course 11111111111111111111111111Ε used by Ρ111111 summ] Instesd 11 {semermium
111111111111111111. Virp. 1111111911 33. Longo] Long, from the tsntsliring

22 1111111] Prodnees 11111 experts. dreumstnnoe.

21. 1111111111] 11111111111111111 Medos 35. 011111 111111111111] With 1111 11111
11111111 with ill-omenes! 1111, tte. only sbove ground, 11 1111111111 ot' swimrners

11. Εῃ1111] with her clothes 111111 sppesrsbove 1111111111.
up-ss 1111111111 sas 1. R 11. Sum 11 16. Suspenso 1111111] Aperiphrssls for-
employed 111 1111111111 the plsos with the swimmers With their chirs out ot' thewster,
11111111111111111. they sppesr to be thus suspended or sup·

²7· som 11111111] Ares hedgehog. ported.

'Exim τραχύτερος, 1111 proverbial. 37. 1111111111] Shrunk 111111111111111

11 herm] Lsurenturn (now Petemo) 111111 1111111τί111. ·
ison the 1111111 losly, 1 few mites south 11 38. Amoris 11111111] The philter-which
the Tiber. 111 the neighbonring 1111111 1111 1111111111 the 1111111111 111111 11111111 to the
marshes born were nrmserons, but their flesh person 11111 presente or prepares 11.

’1111 grest repnte. 811111. 111.

 

